Título: Módulo 2 - 06 - Cold Call
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 2 - 06 - Cold Call.mp3
Idioma: Português
Duração detectada: 00:12:06

[00:00:03 - 00:00:09] Oi, bem-vindos a mais uma aula aqui na plataforma da Birthub Academy, o nosso hub de recrutamento,
[00:00:09 - 00:00:14] educação e também comunidade de vendas. Eu sou a Jessica Bosco, vou estar com vocês
[00:00:14 - 00:00:19] na aula de hoje, né? Faz parte do time de treinamento e comunidade aqui da Birthub Academy
[00:00:19 - 00:00:25] e vocês podem encontrar no linkedin como gesto calosco e também no insta como gbozco
[00:00:25 - 00:00:31] beleza gente a nossa aula de hoje é uma aula muito legal e a gente vai falar de cold call
[00:00:31 - 00:00:35] Eu sei que vocês já devem ter visto bastante esse termo,
[00:00:35 - 00:00:37] quero trazer algumas coisas diferentes aqui para vocês.
[00:00:37 - 00:00:42] Mas antes, caso vocês não tenham visto a nossa aula de glossário ainda
[00:00:42 - 00:00:44] e eu recomendo que vocês vejam,
[00:00:44 - 00:00:47] Eu quero explicar um pouquinho de o que é CodeScore,
[00:00:47 - 00:00:51] popularmente conhecida como Ligação Fria.
[00:00:51 - 00:00:54] Que é aquela ligação que a gente faz para empresas ou para pessoas
[00:00:55 - 00:00:58] que não nos conhecem, nunca ouviram falar da gente
[00:00:58 - 00:01:01] e não estão esperando a nossa ligação.
[00:01:01 - 00:01:04] Então, a gente pega a pessoa no momento em que ela não está esperando a minha ligação,
[00:01:04 - 00:01:08] ela não me conhece, não conhece a minha solução nem o meu produto
[00:01:08 - 00:01:11] e eu ainda quero convencer ela de alguma coisa.
[00:01:28 - 00:01:34] a gente pode chamar de uma warm call, porque eu dei uma pequena aquecida antes de fazer essa ligação.
[00:01:34 - 00:01:38] Mas hoje a gente vai falar só das ligações frias, tá?
[00:01:38 - 00:01:42] E aí, eu queria perguntar para vocês o que que vocês sentem, né?
[00:01:42 - 00:01:47] O que você sente com um número desconhecido, totalmente desconhecido te liga.
[00:01:47 - 00:01:51] Se agora no meio dessa aula o seu telefone começasse a tocar.
[00:01:51 - 00:01:57] provavelmente a primeira coisa que você sentiria é um pouquinho de apreensão ou um pouquinho
[00:01:57 - 00:02:02] de medo, pensando cara, será que eu esqueci de pagar alguma conta? Eu aqui olhando né,
[00:02:02 - 00:02:07] eu esqueci de pagar alguma conta, será que aconteceu alguma coisa?
[00:02:07 - 00:02:13] Será que estão me ligando de algum hospital? Quem será que está me ligando?
[00:02:13 - 00:02:19] A gente também fica um pouco irritado porque a gente pode estar sendo atrapalhado em
[00:02:19 - 00:02:24] se você está escutando essa aula e alguém te liga, você pode pensar
[00:02:24 - 00:02:27] puxa, eu estou no meio de uma atividade e eu não quero atender essa ligação.
[00:02:27 - 00:02:32] Então a gente pode ficar um pouco irritado, mas nós também podemos rapidamente
[00:02:32 - 00:02:39] a gente associar com uma oferta de produto ou serviço e uma cobrança, né? Então será que deixei de
[00:02:39 - 00:02:44] pagar alguma conta o que será que querem me vender ou quem será que tá me ligando? Eu não sei,
[00:02:44 - 00:02:47] eu não sei quem está me ligando, eu não estou esperando aquela ligação.
[00:02:47 - 00:02:49] Então, eu não tô esperando nenhuma ligação,
[00:02:49 - 00:02:51] provavelmente querem me vender algo,
[00:02:51 - 00:02:55] não me conhecem, logo eu não aceito essa ligação.
[00:02:55 - 00:03:02] Essa é uma sugestão que geralmente as pessoas fazem quando elas recebem uma ligação fria.
[00:03:02 - 00:03:06] É isso aí que vem na mente dela, é assim que as pessoas geralmente pensam.
[00:03:06 - 00:03:09] E se você parar para pensar, provavelmente você também pensa assim,
[00:03:09 - 00:03:13] se você parar para pensar como que sua mente funciona,
[00:03:13 - 00:03:16] você deve seguir essa sequência lógica também.
[00:03:16 - 00:03:18] Por que isso acontece?
[00:03:18 - 00:03:22] Porque a gente já logo de cara imagina isso e já tem esse expresso postos
[00:03:22 - 00:03:24] e não atende essa ligação.
[00:03:24 - 00:03:31] Por conta de duas coisas, uma é a heurística e a outra é o viés cognitivo.
[00:03:31 - 00:03:37] Falando um pouquinho da heurístia, a heurítica nada mais é do que um atalho.
[00:03:37 - 00:03:41] Então, eu uso um atalho mental que me ajuda na minha tomada de decisão.
[00:03:41 - 00:03:47] Então, eu já tenho essa informação salva, em algum momento isso já aconteceu, ou seja,
[00:03:47 - 00:03:50] em algum momento eu já recebi uma ligação de cobrança.
[00:03:50 - 00:03:56] logo, todas as próximas ligações do meu cérebro já imagina que é uma chamada de cobrança.
[00:03:56 - 00:04:03] Então eu já uso esse meu atalho mental e eu já não gasto mais esporço de energia porque isso já está salvo,
[00:04:03 - 00:04:05] isso já está gravado na minha mente.
[00:04:05 - 00:04:09] Já o viés cognitivo, eu adoro esse cachorro porque ele julga né?
[00:04:09 - 00:04:13] O viés cognitive é literalmente um julgamento.
[00:04:13 - 00:04:17] Então eu faço um julgamente baseado nisso também,
[00:04:17 - 00:04:23] Então eu já prejudico as coisas que me aconteceram e eu já imagino que é isso que vai acontecer novamente.
[00:04:23 - 00:04:25] Eu tenho um padrão ali, certo?
[00:04:26 - 00:04:29] O nosso cérebro é muito preguiçoso.
[00:04:29 - 00:04:36] eu diria até que ele não é preguiçoso, mas ele gosta de poupar energia. Então o máximo
[00:04:36 - 00:04:44] que ele puder fazer dessa poupança de energia ele fará. Então se ele já teve essa situação,
[00:04:44 - 00:04:50] ele já viveu isso, ele já gravou isso e quando acontecer novamente ele já vai usar essa informação, certo?
[00:04:50 - 00:04:57] Porque ele quer poupar o máximo de energia possível e é por isso que a gente usa tanto o viés cognitivo e a heurística.
[00:04:57 - 00:05:01] porque eu vou usar tanto esse detalhe quanto esse julgamento que eu já tenho.
[00:05:01 - 00:05:08] E eu não preciso gastar a energia do meu cérebro pensando sobre isso novamente, tá?
[00:05:09 - 00:05:11] Mas aí, como é que a gente é visto pelo Leed?
[00:05:11 - 00:05:14] Então, geralmente o Leed já tem algumas visões.
[00:05:14 - 00:05:18] Quando alguém liga para ele, ele já imagina que hoje um call center
[00:05:18 - 00:05:20] ou é um telemarketing,
[00:05:20 - 00:05:22] ou são vendas de serviço,
[00:05:22 - 00:05:27] vendas de produto, crédito, oferta de crédito ou cobrança. Então ele já tem tudo isso na
[00:05:27 - 00:05:32] mente dele. Tudo isso já aconteceu em algum momento. Ele já recebeu ligação de todas
[00:05:32 - 00:05:39] essas categorias e ele tem isso salvo na mente dele, né? E como é que a gente muda isso?
[00:05:39 - 00:05:44] A primeira coisa que a gente vai fazer é quebrar o padrão. Então se o telemarketing
[00:05:44 - 00:05:50] usa? Alô senhora, eu não vou usar um senhor, eu vou usar um nome da pessoa, eu já vou falar de onde
[00:05:50 - 00:05:55] peguei o contato dela. Eu já vou chegar com uma abordagem diferente para quebrar esse padrão,
[00:05:55 - 00:06:01] porque a gente sabe como é o padrão de cobrança, oferta de produto e de telemarketing.
[00:06:01 - 00:06:07] Então eu preciso iniciar a minha ligação de uma forma diferente para que ele entenda já no alô
[00:06:07 - 00:06:10] e nos primeiros segundos mesmo,
[00:06:10 - 00:06:12] que isso não é uma ligação de telemarketing.
[00:06:12 - 00:06:14] E esse é o principal fator,
[00:06:14 - 00:06:16] esse é o principle ponto.
[00:06:16 - 00:06:17] Eu não vou pedir permissão,
[00:06:17 - 00:06:19] ai senhora, ceteria uns minutinhos?
[00:06:19 - 00:06:25] não, a gente já está conversando, eu vou entregar uma ligação já muito clara,
[00:06:25 - 00:06:31] eu já estou com confiança e eu já quebra objeção na entrada. Qual poderia ser a objeção?
[00:06:31 - 00:06:34] Eu já digo que eu não sou uma empresa de cobrança,
[00:06:34 - 00:06:36] fica tranquilo que tu não está devendo nada.
[00:06:36 - 00:06:40] Eu quero conversar contigo sobre x coisa.
[00:06:40 - 00:06:43] Eu peguei o teu contato no LinkedIn.
[00:06:43 - 00:06:46] Enfim, eu já tenho que dizer ali de onde eu peguei o contato.
[00:06:46 - 00:06:49] Pode ser que isso seja uma objeção. Então, eu já quebro a objeção!
[00:06:49 - 00:06:53] Ele não vai me trazer isso de novo, que acabei de responder.
[00:06:53 - 00:06:56] e ali a gente está quebrando esse padrão,
[00:06:56 - 00:06:59] porque na cabeça dele existe um padrão.
[00:06:59 - 00:07:02] Então eu preciso quebrar nesses primeiros segundos, certo?
[00:07:02 - 00:07:05] Uma das técnicas que eu gosto de utilizar
[00:07:05 - 00:07:08] e que pode dar muito certo aqui é o Aida.
[00:07:25 - 00:07:27] para ele como que eu possa ajudar a resolver alguma coisa,
[00:07:27 - 00:07:29] trazendo ele para um interesse.
[00:07:30 - 00:07:33] Aí eu vou despertar o desejo e a gente vai para o final,
[00:07:33 - 00:07:36] que é uma ação que eu vou pedir para ele fazer uma ação.
[00:07:36 - 00:07:40] um CTA, um Call to Action chamada para pação.
[00:07:40 - 00:07:45] Ok? Então aqui eu trouxe um exemplo, tá?
[00:07:45 - 00:07:50] Oi, João! Tudo bom? Aqui é a Jessica da Seios Humpers.
[00:07:50 - 00:07:53] Cara, eu tô muito diferente, uma internação,
[00:07:53 - 00:07:59] um tom de voz diferente, uma postura diferente, alegre, é muito diferente do que ele costuma
[00:07:59 - 00:08:01] receber de ligação de call center.
[00:08:01 - 00:08:07] Cara, hoje é, Esca, tudo, a pessoa até tem de um pouco desconfiada né?
[00:08:07 - 00:08:12] João, eu vi no LinkedIn da empresa de vocês que vocês estão com algumas vagas abertas, né?
[00:08:12 - 00:08:15] Eu vi ali alguns funcionários divulgando algumas posições.
[00:08:15 - 00:08:19] Vocês receberam um investimento recente, eu vi também.
[00:08:19 - 00:08:20] Então...
[00:08:20 - 00:08:23] Eu até imaginei que vocês fossem começar a contratar em escala.
[00:08:23 - 00:08:26] É tu que cuida dessa parte das contratações?
[00:08:26 - 00:08:32] Eu vou esperar a resposta dele, ele pode dizer sim, Jessica, sou eu mesmo, sim, a gente está com algumas vagas.
[00:08:32 - 00:08:36] ali ele ainda não sabe, será que eu quero me candidatar para uma vaga?
[00:08:36 - 00:08:38] Será que eu tenho alguma coisa que vai ajudar ele com as vagas?
[00:08:38 - 00:08:40] Será que eu tenha uma indicação?
[00:08:40 - 00:08:41] Ele não sabe. Até que ele ainda não
[00:08:41 - 00:08:44] não sabe o que eu faço. E aí eu vou vindo falar com ele,
[00:08:44 - 00:08:48] ah, João, que bacana então! Eu tô que bom que eu não fome com a pessoa certa.
[00:08:48 - 00:08:55] e hoje João, só para te dar um contexto a gente atua exatamente com isso né? Nós atuamos com
[00:08:56 - 00:09:02] times de RH entregando candidatos qualificados para as vagas. Será que tu consegue me contar um
[00:09:02 - 00:09:06] um pouquinho, eu vi que tinha duas vagas que me chamaram a atenção ali. Uma era diretor
[00:09:06 - 00:09:12] de vendas e a outra era SDR Enterprise. Consegue me contar um pouquinho das duas? Essa é minha
[00:09:12 - 00:09:17] chamada para ação. Eu não vou levar ele para uma reunião agora, eu tenho pouquíssima informação
[00:09:17 - 00:09:22] a informação que eu tenho que eu consegui no LinkedIn mas será que vale a pena? Ele tem orçamento,
[00:09:22 - 00:09:25] ele tem tempo, isso é uma prioridade.
[00:09:25 - 00:09:28] Um quanto tempo ele tem que entregar essas vagas?
[00:09:28 - 00:09:33] Como isso depende dele especificamente?
[00:09:33 - 00:09:36] Como isso pode ajudar ele a se desenvolver na empresa?
[00:09:36 - 00:09:38] Tudo isso são informações que eu quero.
[00:09:38 - 00:09:42] e eu não vou conseguir essas informações em 10 segundos de ligação.
[00:09:42 - 00:09:44] Então, eu começo a explorar mais.
[00:09:44 - 00:09:49] O AI da minha ajuda é criar esse primeiro ponto, esses primeiros segundos.
[00:09:49 - 00:09:52] É claro que depois disso, desse primeiro roteiro,
[00:09:52 - 00:09:58] eu vou utilizar outros frameworks, mas sempre usando o SLA.
[00:09:58 - 00:10:02] Então, eu preciso garantir que esse lead está dentro do SLA,
[00:10:02 - 00:10:05] que ele tem o port que eu preciso,
[00:10:05 - 00:10:08] que ele esteja dentro do tempo de compra,
[00:10:08 - 00:10:12] que ele tem orçamento ou qualquer outros pontos que o SLA
[00:10:12 - 00:10:16] precise cumprir, que o SLE é tenha.
[00:10:16 - 00:10:18] Então se ele cumprir todas essas exigências,
[00:10:18 - 00:10:21] eu vou chegar no final da ligação e aí sim.
[00:10:21 - 00:10:23] Aí eu vou mandar ele para uma reunião.
[00:10:23 - 00:10:25] Eu vou agendar reunião com um vendedor.
[00:10:25 - 00:10:28] Até lá, eu ainda não tenho certeza se eu posso agendar.
[00:10:28 - 00:10:30] Mesmo que eu tenha um filho, né?
[00:10:30 - 00:10:33] Eu acho que sim, eu acho que ele é um bom lead.
[00:10:33 - 00:10:37] Eu vou garantir isso preenchendo esses requisitos do SLA.
[00:10:37 - 00:10:41] Se vocês querem saber um pouco mais de SLA, tem lá no nosso glossário.
[00:10:41 - 00:10:45] Eu recomendo que vocês dêem uma olhadinha, certo?
[00:10:45 - 00:10:48] E aí a gente fez uma aula só de framework,
[00:10:48 - 00:10:50] em que eu falei bastante sobre o spin
[00:10:50 - 00:10:53] e que ele pode ser a continuidade dessa conversa.
[00:10:53 - 00:10:57] Eu começo com o IDA, eu destravo ali, faço os primeiros 30 segundos,
[00:10:57 - 00:11:01] um minuto de ligação e depois eu continuo utilizando um framework
[00:11:01 - 00:11:04] que vai me dar mais uma parte desse roteiro dessa conversa.
[00:11:04 - 00:11:07] Então, eu também posso usar outras técnicas.
[00:11:07 - 00:11:11] Tem várias técnicas que podem e devem ser utilizadas na ColdScore.
[00:11:11 - 00:11:16] Todas elas, ou pelo menos a maioria delas que a gente mais usa,
[00:11:16 - 00:11:18] está na nossa aula de framework também.
[00:11:18 - 00:11:20] e eu recomendo que vocês deem uma olhadinha.
[00:11:20 - 00:11:22] Então, a gente tem um início de call,
[00:11:22 - 00:11:25] a gente tem ali por que a pessoa geralmente não nos atende
[00:11:25 - 00:11:29] e se ela atendeu, aproveita para já quebrar esse padrão
[00:11:29 - 00:11:32] e trazer o porquê que você quer conversar com ela, certo?
[00:11:33 - 00:11:37] Qualquer dúvida que vocês tiveram sobre essa aula, sugestões
[00:11:37 - 00:11:39] ou se vocês precisarem de mais informações
[00:11:39 - 00:11:42] a gente está disponível nas redes sociais para responder, tá?
[00:11:42 - 00:11:47] lá no LinkedIn como o Seios Hunter, no Instagram como a RoboAceios Hunter
[00:11:47 - 00:11:51] e o nosso site que tem também, além de tudo isso, o vagas para vocês conferirem
[00:11:51 - 00:11:53] que é o SeiosHunter.ai
[00:11:53 - 00:11:55] Espero que vocês tenham curtido
[00:11:55 - 00:12:00] E espero que essa aula já ajude vocês a quebrar os padrões nas próximas ligações
[00:12:00 - 00:12:04] e que vocês consigam converter em muito mais reuniões agendadas.
