Título: Módulo 2 - 05 - SPIN
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 2 - 05 - SPIN.mp3
Idioma: Português
Duração detectada: 00:12:18

[00:00:02 - 00:00:06] Oi, bem-vindos a mais uma aula aqui da nossa plataforma da Seus Hunter,
[00:00:06 - 00:00:10] o seu hub de recrutamento, educação e também comunidade de vendas.
[00:00:10 - 00:00:13] Vocês já me conhecem, eu sou a Jessica Bosco,
[00:00:13 - 00:00:15] faço parte do time de treinamento e também comunidades
[00:00:15 - 00:00:19] e vocês me encontram tanto no LinkedIn quanto no Instagram,
[00:00:19 - 00:00:21] como Jessica Bosco ou Gé Bosco.
[00:00:21 - 00:00:26] E hoje a gente tem uma aula exclusiva sobre o Spinn.
[00:00:26 - 00:00:28] O Spinn que é um dos frameworks queridinhos
[00:00:28 - 00:00:33] que todo mundo usa e gosta de trazer, de fazer sua venda baseada nele.
[00:00:33 - 00:00:36] Então nós resolvemos fazer uma aula exclusiva sobre ele,
[00:00:36 - 00:00:38] falando muito bem dessa técnica.
[00:00:38 - 00:00:44] O SPIN foi baseado em uma série de pesquisas feitas pelo Neil Hackham
[00:00:44 - 00:00:46] e ele inclusive escreveu um livro,
[00:00:46 - 00:00:52] trazendo todos esses 12 anos de análises que foram feitas.
[00:00:52 - 00:00:56] E eles investigaram, analisaram mais de 35 mil ligações,
[00:00:56 - 00:01:03] 35 mil visitas, 35 mil negociações feitas por vendedores
[00:01:03 - 00:01:06] em mais de 20 países diferentes, ou seja, é um estudo.
[00:01:06 - 00:01:09] E por isso que o Spin é tão utilizado.
[00:01:09 - 00:01:10] Ele não é só...
[00:01:10 - 00:01:12] Ah, eu acho que isso vai dar certo, é um estudo.
[00:01:12 - 00:01:15] Ele trouxe para o livro dele
[00:01:15 - 00:01:18] o que os vendedores de alta performance fazem,
[00:01:18 - 00:01:23] que eles realmente conseguem atingir o resultado e atingir a venda.
[00:01:23 - 00:01:30] Logo, esse livro foi lançado na década de 80, mas logo ele ganhou o mundo inteiro
[00:01:30 - 00:01:38] e o Spinta se tornou um dos frameworks das metodologias de vendas mais utilizadas, certo?
[00:01:38 - 00:01:47] Ele define algumas perguntas que o vendedor precisa fazer durante o processo seguindo exatamente aquele roteiro.
[00:01:47 - 00:01:50] Ele não pode fazer uma pergunta x antes da pergunta y,
[00:01:50 - 00:01:53] porque senão vai quebrar a metodologia dele
[00:01:53 - 00:01:57] diferente de outros firmware que a gente até tem um pouco mais de flexibilidade.
[00:01:57 - 00:02:02] Mas a ideia é que ele desenhe junto com o lead um cenário
[00:02:02 - 00:02:04] a partir daquilo que está acontecendo,
[00:02:04 - 00:02:07] a partir das dores, necessidade, situação.
[00:02:07 - 00:02:13] E leve o lidha a acreditar no final desse processo
[00:02:13 - 00:02:17] que é sua solução, que o seu sistema,
[00:02:17 - 00:02:21] que o seu software, que seu produto, que seu serviço é a melhor solução que ele vai encontrar
[00:02:21 - 00:02:23] e a melhor escolha para ele.
[00:02:23 - 00:02:25] Mas ele que vai trazer isso, tá?
[00:02:25 - 00:02:28] Ele que vai chegar nessa solução, nessa conclusão.
[00:02:28 - 00:02:36] Então o spin é composto por quatro palavras que são situação, problema, implicação e necessidade.
[00:02:36 - 00:02:42] Antes de tudo, antes de você pensar em fazer qualquer uma dessas perguntas,
[00:02:42 - 00:02:46] você precisa ter pesquisado mais sobre o seu lead, certo?
[00:02:46 - 00:02:53] Você precisa pesquisar sobre o que eles vendem, quais os clíns que eles geralmente atuam, né?
[00:02:53 - 00:03:01] Porque o spin ele é baseado em perguntas poderosas, porém eu não posso perguntar algo que eu já deveria saber
[00:03:01 - 00:03:06] eu olhando o site dele ou olhando o link adim dele certo, isso não pode acontecer.
[00:03:06 - 00:03:12] Eu preciso fazer perguntas inteligentes usando o spin, mas todo o resto eu preciso já vir com
[00:03:12 - 00:03:16] com essa bagagem, porque eu vou ancorar as minhas perguntas nisso.
[00:03:16 - 00:03:18] Nesse conhecimento prévio que eu já tenho.
[00:03:19 - 00:03:22] Então quando eu estiver fazendo alguma pergunta de situação
[00:03:22 - 00:03:25] ou de problema, eu tenho que dar um contexto para ele.
[00:03:25 - 00:03:31] posso simplesmente perguntar por perguntar, tá? Na etapa de situação eu quero entender a
[00:03:31 - 00:03:38] situação atual do LIDI. Indiferente de o que a gente vai fazer de agora em diante, essa é a
[00:03:38 - 00:03:42] é a situação atual dele. É algo que não vai mudar de hoje para amanhã,
[00:03:42 - 00:03:47] não sei se a gente passa algo muito rápido, mas que é o que ele está vivendo hoje.
[00:03:47 - 00:03:51] Nessa situação eu posso fazer perguntas como as seguintes perguntas,
[00:03:51 - 00:03:54] Como é que funciona tal coisa na tua operação hoje?
[00:03:54 - 00:03:56] Quantas pessoas vocês têm na equipe?
[00:03:56 - 00:04:00] Como vocês fazem a tarefa X atualmente?
[00:04:00 - 00:04:02] Qual é a tua função atual?
[00:04:02 - 00:04:05] Me conta um pouquinho o seu coordenador do time
[00:04:05 - 00:04:09] e qual são as suas atribuições no dia a dia, né?
[00:04:09 - 00:04:11] Imagina comigo um cenário.
[00:04:11 - 00:04:15] Se acontece uma coisa hoje, como que ela é tratada pela equipe?
[00:04:15 - 00:04:17] Ou o que que acontece?
[00:04:17 - 00:04:22] Ah, vamos por que eu estou conversando com um cliente que eu quero vender uma solução de venda.
[00:04:22 - 00:04:25] Se cai um lead hoje para vocês, o que acontece com ele?
[00:04:25 - 00:04:27] Para onde ele passa? Para onde ele vai?
[00:04:27 - 00:04:30] eu faço com que ele crie comigo em caminho, que ele me explique.
[00:04:30 - 00:04:36] E isso eu quero entender a situação, o que acontece com ele agora, nesse exato momento.
[00:04:36 - 00:04:40] Depois disso, eu vou para as perguntas de problema.
[00:04:40 - 00:04:43] Então aqui, eu já entendi a situação do lead,
[00:04:43 - 00:04:45] ele já está abrindo o cenário um pouco mais para mim,
[00:04:45 - 00:04:48] eu vou entender com ele quais são os problemas.
[00:04:48 - 00:04:51] E eu também, se ele me traz uma situação x,
[00:04:51 - 00:04:54] Eu já ligo com o problema Y, que geralmente acontece,
[00:04:54 - 00:04:58] porque eu trabalho com vários outros leads do mesmo segmento.
[00:04:58 - 00:05:00] Então é normal que isso aconteça, certo?
[00:05:00 - 00:05:03] Só que agora eu vou investigar aquele problema mais afundo.
[00:05:03 - 00:05:07] Eu vou fazer com que ele me conte várias coisas que estão acontecendo de problema mesmo, né?
[00:05:07 - 00:05:11] Olha, a gente falou sobre essa situação, certo?
[00:05:11 - 00:05:13] E que desafios vocês estão enfrentando aqui?
[00:05:13 - 00:05:19] Tinha uma pergunta que eu gostava muito de fazer, que é sobre esse problema aqui,
[00:05:19 - 00:05:22] sobre essa situação aqui. O que está tirando o sono?
[00:05:22 - 00:05:27] Eu vi uma notícia semana passada e eu queria compartilhar contigo e perguntar,
[00:05:27 - 00:05:33] Isso afetou de alguma forma nessa questão aqui de vocês?
[00:05:33 - 00:05:36] Ou como é que vocês costumam resolver o problema tal?
[00:05:36 - 00:05:39] Tudo isso levando em consideração que ele tem problemas, tá?
[00:05:39 - 00:05:41] Todo mundo tem. Toda operação tem.
[00:05:41 - 00:05:45] Eu só preciso, então, fazer com que ele me diga mais quais os problemas que ele tem.
[00:05:45 - 00:05:53] Na implicação, aqui está o caminho que eu vou usar para fazer com que
[00:05:53 - 00:05:59] ele não só fale mais sobre os problemas, mas entenda a profundidade de cada um deles.
[00:05:59 - 00:06:08] muitas vezes ele tem um problema que ele acha que é tranquilo, fácil de resolver e ele não entende que se ele não cuidar daquilo, aquilo vai virar uma bola de neve.
[00:06:08 - 00:06:13] aquilo vai impactar muito na operação, tá?
[00:06:13 - 00:06:16] E eu preciso mostrar pra ele que se ele não contornar aquilo,
[00:06:16 - 00:06:18] se ele não fizer nada para mudar,
[00:06:18 - 00:06:21] o resultado é muito catastrófico.
[00:06:21 - 00:06:24] Então, a gente falou sobre o problema X.
[00:06:24 - 00:06:27] Qual é o impacto se vocês não resolveram isso esse ano?
[00:06:27 - 00:06:29] O que pode acontecer?
[00:06:29 - 00:06:31] As pessoas podem pedir demissão,
[00:06:31 - 00:06:33] o faturamento pode cair,
[00:06:33 - 00:06:38] vocês podem precisar reduzir o investimento, enfim.
[00:06:38 - 00:06:41] podem não conseguir captar uma nova rodada de investimento.
[00:06:41 - 00:06:46] O que mais está em jogo quando a gente fala do problema Y?
[00:06:47 - 00:06:50] O que poderia acontecer se X acontecesse com Y?
[00:06:50 - 00:06:53] Tipo assim, se acontecesse esse problema nessa área,
[00:06:53 - 00:06:57] O que que se impactaria nisso aqui? Nesse resultado aqui.
[00:06:57 - 00:07:01] E aí a gente vai fazer com que ele entenda o impacto disso.
[00:07:01 - 00:07:06] Nesse impacto é muito importante que ele entende o problema num longo prazo.
[00:07:06 - 00:07:11] É óbvio que amanhã esse problema, se esse problema não for resolvido amanhã ele não vai ter um
[00:07:11 - 00:07:18] um problema maior para resolver né. Mas ele entenda a bola de neve. Hoje eu não resolvo, amanhã não e
[00:07:18 - 00:07:23] vou acumulando, vou acumulado cara daqui a um ano, como que vai estar essa área?
[00:07:23 - 00:07:31] Ok? E por fim, a necessidade. A necessidade é o pulo do gato. Então eu preciso fazer com que ele
[00:07:31 - 00:07:35] ele entenda e que ele diga que a minha solução é o que ele precisa.
[00:07:35 - 00:07:39] Aqui, ele já falou sobre a situação, foi ele que falou o problema,
[00:07:39 - 00:07:43] ele falou sobre a implicação e agora aqui na necessidade
[00:07:43 - 00:07:50] ele que vai achar a minha solução incrível e vai trazer lá pra mesa. Então, como é que você acha
[00:07:50 - 00:07:55] que seria possível a gente melhorar o problema tal? Ah, se a gente tivesse uma solução de x e yz,
[00:07:55 - 00:08:01] talvez é exatamente o que eu vendo, né? Ou se a gente fizesse tal coisa que é o
[00:08:01 - 00:08:06] produto que estou ali oferecendo para ele. Não se a gente contratasse uma consultoria.
[00:08:06 - 00:08:12] Ou talvez eu vendo uma consultoria, então eu preciso trazer para ele o que é
[00:08:12 - 00:08:15] trazer ele pontos, do que ele acha que poderia melhorar,
[00:08:15 - 00:08:18] levando em consideração que eu quero que a resposta seja
[00:08:18 - 00:08:22] a gente quer melhorar isso e a resposta vai ser o meu produto
[00:08:22 - 00:08:23] ou o meu serviço.
[00:08:23 - 00:08:29] Quais resultados positivos vocês conseguem visualizar no time de tal área
[00:08:29 - 00:08:32] se vocês conseguissem economizar um tempo e aumentar a eficiência deles?
[00:08:32 - 00:08:35] O que seria interessante, o que aumentaria?
[00:08:35 - 00:08:38] Quais as vantagens disso acontecer?
[00:08:38 - 00:08:44] Se você conseguisse ver e mensurar esses resultados, como isso poderia ajudar na tomada de decisão do seu negócio?
[00:08:44 - 00:08:50] Se você tivesse uma visibilidade maior, uma previsibilidade disso aqui já no início do ano,
[00:08:50 - 00:08:52] como isso te ajudaria a escalar mais rápido?
[00:08:52 - 00:08:55] Como isso te ajudará a chegar em X patamar?
[00:08:55 - 00:08:57] Essa pergunta também é bem legal.
[00:08:57 - 00:09:05] Em todas aqui, elas não vão só para o lado positivo,
[00:09:05 - 00:09:07] mas elas têm uma consequência sempre positiva,
[00:09:07 - 00:09:10] porque eu estou trazendo uma solução.
[00:09:10 - 00:09:13] Eu estou trazendo o que a minha solução vai ajudá-lo,
[00:09:13 - 00:09:16] sendo que é ele que está falando sobre isso.
[00:09:16 - 00:09:17] E por que a gente faz isso?
[00:09:17 - 00:09:20] porque eu quero que ele entenda que a ideia foi dele.
[00:09:20 - 00:09:25] A ideia de trazer essa solução, de fazer diferente é dele,
[00:09:25 - 00:09:27] com essas perguntas que a gente vai fazer.
[00:09:27 - 00:09:32] Eu vou conseguir envolver ele, empoderar ele na tomada de decisão
[00:09:32 - 00:09:34] e trazer ele como um apoiador da minha causa.
[00:09:34 - 00:09:37] Ele vai comprar essa ideia lá dentro, certo?
[00:09:37 - 00:09:41] Aqui eu também vou trazer alguma coisa com alguns clientes, né?
[00:09:41 - 00:09:46] Já tiveram esse mesmo problema, então...
[00:09:46 - 00:09:50] Eu trago ali alguma métrica, eu trago uma ideia do que já aconteceu
[00:09:50 - 00:09:55] porque eu, de novo, quero que ele seja o tomador de decisão aqui.
[00:09:55 - 00:09:58] Quero que essa ideia parta dele.
[00:09:58 - 00:10:01] Eu vou seguir exatamente a situação,
[00:10:01 - 00:10:06] problema e implicação é necessidade nessa lógica. E eu não falo da minha solução antes.
[00:10:06 - 00:10:12] Em alguns momentos, eu vou dando algumas ideias, né? Eu já vi isso acontecer. É não que a
[00:10:12 - 00:10:18] nosso já usava assim também e ele mudou, aham. Mas quando eu chego no final, aí sim eu trago
[00:10:18 - 00:10:22] para ele tudo que a gente pode fazer ou uma parte né? Porque eu quero deixar ali curioso
[00:10:22 - 00:10:26] para ir para reunião com o vendedor. Então eu trago ali uma parte do que a gente pode resolver.
[00:10:26 - 00:10:31] Olha, falando muito obrigada por ter compartilhado as informações ali contigo.
[00:10:31 - 00:10:36] Eu fiz todas essas perguntas porque realmente isso que tu trouxe ele no final de como isso poderia ser resolvido,
[00:10:36 - 00:10:41] é exatamente o que eu quero te mostrar, exatamente o que quero te oferecer agora.
[00:10:41 - 00:10:44] E aí sim, aí eu conto tudo o que ele poderia ter.
[00:10:44 - 00:10:48] Se eu chego já falando do meu produto, ele jamais iria abrir.
[00:10:48 - 00:10:51] E se eu chego falando para eles sobre esses pontos,
[00:10:51 - 00:10:55] eu não consigo voltar para a etapa de situação ou para a etaba de problema.
[00:10:55 - 00:10:57] Por quê?
[00:10:57 - 00:11:00] eu não consigo voltar, porque ele não consegue...
[00:11:00 - 00:11:02] Eu quebro, né? Eu já comecei a falar de mim.
[00:11:02 - 00:11:05] Eu não posso... Não, não, mas vamos continuar aqui falando de você.
[00:11:05 - 00:11:11] Não rola mais. Então eu preciso continuar utilizando esse gancho
[00:11:27 - 00:11:30] marcar uma reunião para eu ver isso acontecendo, porque sim, eu acho que seria
[00:11:30 - 00:11:34] interessante para mim. Então é ele que vai trazer essa ideia e eu não posso perder
[00:11:34 - 00:11:39] esses ganhos. Se eu falo da minha solução antes, eu perco esse momento aqui
[00:11:39 - 00:11:41] aqui precioso, certo?
[00:11:41 - 00:11:43] Gente, espero que vocês tenham curtido o material.
[00:11:43 - 00:11:47] Se ficou alguma dúvida, quisessem deixar alguma sugestão, né?
[00:11:47 - 00:11:49] Ou captar um pouco mais de informação aí com a gente.
[00:11:49 - 00:11:55] estamos tanto no LinkedIn quanto no Instagram, como também do nosso site, seiushunter.ai.
[00:11:55 - 00:12:00] Lá no site nós temos um feed que tem conteúdo toda semana e nós também temos as nossas
[00:12:00 - 00:12:04] vagas sempre atualizadas lá se vocês quiserem passar e dar uma olhadinha.
