Título: Módulo 3 - 05 - Fluxo de Cadência
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 3 - 05 - Fluxo de Cadência.mp3
Idioma: Português
Duração detectada: 00:17:28
Modo: transcrição por partes de 3 minutos

[00:00:02 - 00:00:08] Oi, bem-vindos a mais uma aula aqui na plataforma da Seus Hunter, o seu repeat de recortamento,
[00:00:08 - 00:00:14] educação e também comunidade de vendas. Eu sou a Jessica Bosco, eu vou te acompanhar na aula
[00:00:14 - 00:00:19] de hoje, faço parte do time de treinamento e também comunidades aqui da Seus
[00:00:19 - 00:00:46] o
[00:00:49 - 00:00:53] nessa aula de hoje. Beleza? Por que a gente utiliza uma cadência, né?
[00:00:53 - 00:00:57] Por que a gent vai lá monta uma cadência e utiliza isso
[00:00:57 - 00:01:00] e guia a nossa jornada, né?
[00:01:00 - 00:01:03] Ou jornada do nosso lead por uma cadência.
[00:01:19 - 00:01:25] o seu funil ali, o seu pai. Você precisa entender em que pés estão cada um dos leads que você tem.
[00:01:25 - 00:01:30] Então quem que é o lead que eu vou ligar hoje, que já está pronto para agendar?
[00:01:30 - 00:01:32] quem é o Lid que eu vou remarcar,
[00:01:32 - 00:01:35] quem é o lid que vou iniciar um contato do zero.
[00:01:35 - 00:01:36] Então a primeira coisa que você vai fazer
[00:01:36 - 00:01:39] é ter um funil muito bem organizado
[00:01:39 - 00:01:40] e eu já até te dou uma dica,
[00:01:40 - 00:01:44] uma coisa que eu fazia bastante era colocar a data,
[00:01:44 - 00:01:47] e se ele de entrou dentro do meu funil
[00:01:47 - 00:01:50] ou no início do nome ou no final.
[00:01:50 - 00:01:52] Então eu já sabia quantos dias aquele lide estava comigo
[00:01:52 - 00:01:54] só de olhar para o meu funil.
[00:01:54 - 00:01:58] Cara, esse Lid já está comigo 10 dias, esse Lidd já está comigo 15.
[00:01:58 - 00:02:05] E às vezes eu já entrava nesses que estavam 15, 20 dias para fazer uma revisão nele
[00:02:05 - 00:02:09] e tirar ele do Funil se precisasse porque ele já tinha passado o tempo,
[00:02:09 - 00:02:16] ele ficava comigo no máximo das dias. Então pode ser que você tenha ali uma dificuldade de entender quanto tempo ele está, já deixo essa dica,
[00:02:16 - 00:02:22] mas eu preciso ser capaz de olhar para o funil e rapidamente entender e a cadência me ajuda nisso.
[00:02:22 - 00:02:26] outra coisa que acontece é que a gente garante o aproveitamento
[00:02:26 - 00:02:30] porque indiferente do que acontece no meu dia eu preciso seguir aquela
[00:02:30 - 00:02:34] tendência. Então eu vou parar de seguir por um filho. Aí eu mando e mei pra esse
[00:02:34 - 00:02:39] se amanhã eu mando para o outro, amanhã eu faço outra coisa. Não, não existe mais isso.
[00:02:39 - 00:02:43] Eu não tenho mais esse feeling e agora eu estou seguindo um plano.
[00:02:43 - 00:02:49] Esse LIDI vai receber três e meios e cinco ligações e dois contatos pelas redes sociais.
[00:02:49 - 00:02:51] Eu tenho um plano para ele.
[00:02:51 - 00:02:55] Quando eu falo de redes sociais, eu estou falando de WhatsApp e LinkedIn, certo?
[00:02:55 - 00:03:01] e eu vou organizar minha rotina. Então, pensa como é mais fácil para você chegar com a rotina.
[00:03:00 - 00:03:04] Não organizado sabendo quantos e meios serão enviados, quantas ligações você vai fazer no dia.
[00:03:04 - 00:03:09] Você consegue já programar ali, puxa isso aqui, eu já fiz a primeira ligação.
[00:03:09 - 00:03:11] Eu já vou programar as próximas.
[00:03:11 - 00:03:16] Em alguns CRMs eu já deixo isso automatizado, então o lead cai e eu já tenho as primeiras ações.
[00:03:16 - 00:03:20] Conectar no LinkedIn, mandar o primeiro e meio, fazer a primeira ligação.
[00:03:20 - 00:03:24] e eu vou dando check, isso facilita muito a vida do pré-vendedor.
[00:03:24 - 00:03:28] Então é por isso que nós usamos uma cadência, certo?
[00:03:28 - 00:03:31] Quais as etapas que essa cadência tem?
[00:03:31 - 00:03:32] A primeira etapa são os touch points,
[00:03:32 - 00:03:34] ou seja, os toques que eu vou fazer,
[00:03:34 - 00:03:38] os momentos em que eu vou entrar em contato com esse lead.
[00:03:38 - 00:03:41] Os canais de contato que eu vou escolher para entrar em contado com ele
[00:03:41 - 00:03:44] que podem ser o linkadinho, pode ser o ar,
[00:03:44 - 00:03:47] pode ser telefone fixo, celular, email.
[00:03:47 - 00:03:49] Pode ser uma etapa presencial
[00:03:49 - 00:03:52] se você é um representante, talvez porta a porta,
[00:03:52 - 00:03:55] pode ter esse tipo de etapa ali.
[00:03:55 - 00:03:57] Mas isso quem vai dizer?
[00:03:57 - 00:04:00] eu não tenho aqui um roteiro que vai funcionar para todo mundo.
[00:04:00 - 00:04:03] Você tem que entender onde o seu lead está.
[00:04:03 - 00:04:05] Então, não é adianta a gente colocar o LinkedIn,
[00:04:05 - 00:04:07] se ele é um lead que...
[00:04:07 - 00:04:11] sei lá, é uma clínica de dentistas, por exemplo.
[00:04:11 - 00:04:13] Provavelmente não está no LinkedIn.
[00:04:13 - 00:04:16] Talvez até eu tenha que colocar uma outra rede de contato
[00:04:16 - 00:04:18] que seja o Instagram.
[00:04:18 - 00:04:23] pode ter o que eu consiga mais fácil um contato com eles por lá do que pelo linkedin.
[00:04:23 - 00:04:26] Um intervalo que eu vou dar entre cada um desses touch points,
[00:04:26 - 00:04:30] seja um dia, dois, três ou nenhum intervalo,
[00:04:30 - 00:04:32] e quais os conteúdos que eu vou enviar?
[00:04:32 - 00:04:35] Eu vou enviar sempre a mesma coisa pedindo reunião,
[00:04:35 - 00:04:39] eu vou criar textos ali, roteiros diferentes.
[00:04:39 - 00:04:43] Tudo isso vocês vão criar dentro dessa cadência de vocês.
[00:04:43 - 00:04:46] A maioria dos pré-vendedores, isso aqui é um dado real,
[00:04:46 - 00:04:49] desiste depois da terceira tentativa de contato.
[00:04:49 - 00:04:54] E uma pesquisa mostrou que 80% das vendas são realizadas
[00:04:54 - 00:04:58] depois da quinta tentativa, ou seja, depois do quinto contato.
[00:04:58 - 00:05:01] Ou a gente tem uma quebra ali, se a maioria desiste depois da terceira
[00:05:01 - 00:05:05] e a venda acontece depois do quinta contato,
[00:05:05 - 00:05:09] As empresas que não fizeram esses contatos do 3 ao 5,
[00:05:09 - 00:05:10] elas estão deixando o dinheiro na mesa,
[00:05:10 - 00:05:12] elas estão perdendo essa venda.
[00:05:12 - 00:05:15] Porque ninguém está fazendo esse contato com esse lead.
[00:05:16 - 00:05:18] E quais são esses pontos de contato?
[00:05:18 - 00:05:22] o e-mail, ligação, WhatsApp e as redes sociais que são o LinkedIn.
[00:05:22 - 00:05:25] Em alguns momentos a gente até pode usar o Instagram
[00:05:25 - 00:05:27] para captar alguma informação,
[00:05:27 - 00:05:30] para chegar ali num decisor também, certo?
[00:05:30 - 00:05:32] Como é que são as cadências no Brasil?
[00:05:32 - 00:05:39] a receita previsível fez um estudo, não faz muito tempo e ela trouxe que as cadências no Brasil geralmente tem
[00:05:39 - 00:05:47] 6 ligações, 3 e-mails, 1 social point e 1 pesquisa, uma etapa de pesquisa.
[00:05:47 - 00:05:50] E aí, vamos falar um pouquinho de cada um deles, né?
[00:05:50 - 00:05:54] A gente tinha que ser explicações 3 e meios, mas quanto seria o ideal?
[00:05:54 - 00:06:00] Quando a gente fala de emails, é muito comum que as pessoas criem uma cadência com 3 e meis mesmo.
[00:06:00 - 00:06:07] Mas pensa comigo. A pessoa não te conhece, ela está recebendo teu email agora e muito provavelmente
[00:06:07 - 00:06:12] ela vai precisar de mais de três e mesmas para se conectar com você. Então no primeiro
[00:06:12 - 00:06:17] email ela vai no máximo saber que você existe ou talvez ela não vai ler. Você está com
[00:06:17 - 00:06:24] essa não leu. O segundo talvez ela leia e entende um pouco mais, lá pelo terceiro quarto ela começou
[00:06:24 - 00:06:30] a dar um pouco mais de atenção e é claro que você não vai fazer isso, você não vai mandar para ela
[00:06:30 - 00:06:34] 10 e meios, você vai criar uma cadência que tem ali 4, 5, 6.
[00:06:34 - 00:06:37] Já vi cadências de 8 para empresas muito grandes.
[00:06:37 - 00:06:40] Você vai testando que vai dando certo, certo?
[00:06:40 - 00:06:42] Mas qual seria o ideal, né?
[00:06:42 - 00:06:45] Para um ticket de pequeno a médio entre 5 e 7.
[00:06:45 - 00:06:47] Mas eu sempre oriento mais de 5.
[00:06:47 - 00:06:50] Porque a nossa cadência tem pelo menos uns 15 dias.
[00:06:50 - 00:06:54] entre 12 e 15 dias que eu vou ficar com esse lead no meu funil.
[00:06:54 - 00:06:58] Cara, dá para mandar cinco e-mails muito tranquilo nesses 15 dias.
[00:06:58 - 00:07:03] Sem ficar chato, sem ficar tipo recebendo três, quatro e-mays por dia, certo?
[00:07:03 - 00:07:07] Eu vou mandar um hoje, um dali a dois dias, depois de três dias eu mando outro
[00:07:07 - 00:07:11] e assim eu vou completando essa minha cadência de cinco e meios.
[00:07:11 - 00:07:13] As ligações é a mesma coisa.
[00:07:13 - 00:07:17] eu não vou ligar para ele todo dia no mesmo horário.
[00:07:17 - 00:07:20] Se eu liguei hoje às 9, não consegui falar com essa pessoa,
[00:07:20 - 00:07:24] amanhã eu vou ligar as 10 no outro dia, vou ligar às 12 da tarde, no outro dia às 4.
[00:07:24 - 00:07:28] O que que geralmente acontece? Eu tenho uma atividade no CRM,
[00:07:29 - 00:07:32] eu terminei essa atividade e vou programar ela para amanhã.
[00:07:32 - 00:07:34] E se eu termineia hoje às 10,
[00:07:34 - 00:07:37] O horário que vai aparecer no CRM vai ser amanhã às 10.
[00:07:37 - 00:07:40] Então, eu tenho que me atentar de mudar esse horário para ela aparecer ali,
[00:07:40 - 00:07:43] um pop-up, para fazer essa atividade em outro horário.
[00:07:43 - 00:07:47] Mas a dica que eu deixo aqui também é a gente usar os horários limite.
[00:07:47 - 00:07:49] O que são horários limite?
[00:07:49 - 00:07:56] Meio dia, cinco para meio dia, 10 para 6 da tarde, uma e 35,
[00:07:56 - 00:07:58] 5 pra 8 da manhã às vezes 7h30.
[00:07:58 - 00:08:03] Eu tinha pessoas do time, sempre tipo pessoas do time
[00:08:03 - 00:08:08] que entravam em contato com o Lidi um pouquinho antes das 8.
[00:08:08 - 00:08:13] E dava muito certo, porque o Lidi muitas vezes ele tava na mesa
[00:08:13 - 00:08:17] e ele não tinha começado as reuniões do dia,
[00:08:17 - 00:08:18] então ele tinha aquele tempo livre.
[00:08:19 - 00:08:24] Isso era bem fomente e era bem legal.
[00:08:24 - 00:08:30] Ele conseguia ter isso também com o Lead,
[00:08:30 - 00:08:33] esse contato que ele não teria depois de 18.
[00:08:33 - 00:08:40] Então aqui a gente tem essa função de ligar no horário limite ali do lead, certo?
[00:08:40 - 00:08:45] O ideal são pelo menos 10 ligações. Você não faz de existir desse lead para um próximo
[00:08:45 - 00:08:51] antes de fazer dez ligações. Esse é o mínimo que você tem que fazer. Aqui eu coloquei de
[00:08:51 - 00:08:57] ticket pequeno a médio, né? Não estou falando de tickets de milhões porque você vai poder ter uma
[00:08:57 - 00:09:02] outra estratégia e o ABM conta com várias outras coisas.
[00:09:00 - 00:09:05] Mas eu tô falando de um ticket aqui de pequeno médico, você vai ter pelo menos 10 ligações.
[00:09:05 - 00:09:13] O WhatsApp, né? Ele vai poder te levar pro próximo passo. Geralmente ele serve como um marcador de alguma coisa.
[00:09:13 - 00:09:17] Então a gente vai marcar uma chamada de vídeo, uma ligação pelo WhatsApp.
[00:09:17 - 00:09:20] Não vou fazer nenhuma reunião pelo WhatsApp ali.
[00:09:20 - 00:09:24] E eu também não vou conseguir pegar todas as informações que eu preciso pelo WhatsApp.
[00:09:24 - 00:09:29] Eu preciso ir para um segundo momento, eu preciso marcar outra coisa com esse lead.
[00:09:29 - 00:09:34] mas ele é um aliado muito bom, então vale muito a pena a gente utilizar ele.
[00:09:34 - 00:09:39] Eu vou mandar um Oi, vou fazer um follow-up, vou fazer alguns combinados com o Lead.
[00:09:39 - 00:09:43] Nesses combinados, entram, áudio, envio de vídeo,
[00:09:43 - 00:09:45] imagem que eu vou mandar para ele.
[00:09:45 - 00:09:48] Porque aqui eu não tenho certeza que o meu...
[00:09:48 - 00:09:50] que o meu lead está pronto para receber isso.
[00:09:50 - 00:09:53] Então eu preciso combinar com ele antes, certo?
[00:09:53 - 00:09:55] E é interessante que vocês façam isso.
[00:09:55 - 00:09:57] Muita gente faz assim, manda um oi e fala
[00:09:57 - 00:09:59] aí vou te mandar um áudio e manda.
[00:09:59 - 00:10:04] A pessoa nem diz que podia, ela não estava atenta a isso
[00:10:04 - 00:10:06] e muito provavelmente ela se sente um pouco invadida,
[00:10:06 - 00:10:10] ela vai ter que escutar um áudio, às vezes tem um áudios de 1 minuto.
[00:10:10 - 00:10:14] Então, a gente vai combinando com o Lítico e são os próximos passos
[00:10:14 - 00:10:16] o que a gente vai fazer com ele, certo?
[00:10:16 - 00:10:17] E o LinkedIn.
[00:10:17 - 00:10:23] Hoje o LinkedIn é um dos canais mais utilizados para a prospecção.
[00:10:23 - 00:10:28] Então, é muito comum também a gente ver as pessoas repostando,
[00:10:28 - 00:10:35] repostando algumas interações que elas recebem,
[00:10:35 - 00:10:36] ou mensagens que ela recebe,
[00:10:36 - 00:10:38] prospecções que elas receben na rede.
[00:10:38 - 00:10:41] Então, a gente tem que tomar cuidado para não virar um case ali de insuccesso
[00:10:41 - 00:10:44] e para a gente fazer uma prospecção legal.
[00:10:44 - 00:10:49] A primeira dica aqui é a gente não mandar uma bíblia para pessoa de um texto muito grande
[00:10:49 - 00:10:53] porque cada vez menos as pessoas leem e elas querem ser mais objetivas.
[00:10:53 - 00:10:56] Então, se eu pudesse ser mais objetivo na minha mensagem, melhor.
[00:10:56 - 00:10:58] E o link é d'im, eu preciso ser mais objetivo
[00:10:58 - 00:11:01] porque a gente está numa rede profissional.
[00:11:01 - 00:11:03] Então, eu vou fazer a minha conexão.
[00:11:03 - 00:11:04] Eu vou fazer algumas interações.
[00:11:04 - 00:11:07] Vou entrar em contato com essa pessoa.
[00:11:07 - 00:11:11] E esse contato, eu posso mandar uma mensagem direta
[00:11:11 - 00:11:13] ou eu posso perguntar para ela quem é a melhor pessoa
[00:11:13 - 00:11:15] para eu falar sobre isso.
[00:11:15 - 00:11:18] E eu vou querer conversar ali um pouco mais,
[00:11:18 - 00:11:20] então eu vou criar uma conversa com ela no LinkedIn
[00:11:20 - 00:11:22] até que eu consiga ir para o outro meio,
[00:11:22 - 00:11:24] que pode ser o WhatsApp e do WhatsApp,
[00:11:24 - 00:11:29] uma ligação ou para uma chamada de vídeo. Então eu vou sempre fazendo essas trocas de ambiente
[00:11:29 - 00:11:34] com um lead para chegar no que eu quero, certo? Como é que isso ficaria na prática? Tá bom,
[00:11:34 - 00:11:38] Bom, Jessica, muito legal, mas na prática. Acabei de receber os leads, né?
[00:11:38 - 00:11:41] Então eu recebi os leads agora, né?
[00:11:41 - 00:11:46] Se você trabalha com prospecção, você recebe entre 50 e 100 leads de uma vez só no seu funil.
[00:11:46 - 00:11:51] Se você trabalha com um embal onde você recebe eles gradualmente todos os dias,
[00:11:51 - 00:11:57] caindo um pouquinho. Então eu recebi lá 50 leads no meu funil e muito bom.
[00:11:57 - 00:12:00] Eu vou primeiro organizar e eu vou primeiro pesquisar.
[00:12:00 - 00:12:08] Então, por que eu vou pesquisar? Provovelmente o meu setor de inteligência comercial ou LDR já fez essa pesquisa.
[00:12:08 - 00:12:15] Mas, ainda assim, eu quero saber se é isso mesmo, se ele tem fit e essa etapa de pesquisa, gente,
[00:12:15 - 00:12:18] eu já vou para uma etapa de pesquisa avançada,
[00:12:18 - 00:12:20] vou gastar uns 5, 10 minutos por lead.
[00:12:20 - 00:12:23] Vou tirar a frente do site, já colar no CRM.
[00:12:23 - 00:12:27] Vou anotar informações importantes que isso vai me ajudar a ganhar tempo.
[00:12:27 - 00:12:30] A próxima vez que eu entrar no CRM já tem tudo lá.
[00:12:30 - 00:12:34] Não preciso sair pra nenhuma outra tela, eu tenho tudo dentro do CRM.
[00:12:34 - 00:12:36] Eu vi uma informação no link adinho, anoto.
[00:12:36 - 00:12:39] A empresa ganhou o Grace Place to Work esse ano.
[00:12:39 - 00:12:43] a empresa passou dos 100 colaboradores,
[00:12:43 - 00:12:47] receberam um aporte financeiro, abriram uma nova unidade.
[00:12:47 - 00:12:49] Tudo o que eu puder, passaram por lay-off,
[00:12:49 - 00:12:50] tudo o que eu poder anotar,
[00:12:50 - 00:12:54] eu vou deixar anotado ele já numa observação geral.
[00:12:54 - 00:12:57] Vou tirar a frente das telas que eu achei interessante,
[00:12:57 - 00:13:00] que eu não preciso voltar lá, e eu já coloco o nome dos decisores.
[00:13:00 - 00:13:03] Então já vou colocar ali, geralmente vem só o nome da empresa,
[00:13:03 - 00:13:05] ou às vezes eu não me lembro de um nome da empresa e o LinkedIn já da pessoa.
[00:13:05 - 00:13:08] Eu vou colocar lá, a minha gente já me conectei com fulano e fulano de tal
[00:13:08 - 00:13:12] e eu sempre vou conectar com mais de uma pessoa dessa empresa, certo?
[00:13:12 - 00:13:17] Então, vou anotar tudo que eu lei, que eu descobri sobre cada um dos leads
[00:13:17 - 00:13:21] e já vou descobrindo as pessoas dentro do LinkedIn para me conectar também.
[00:13:21 - 00:13:25] Beleza? Depois disso, o dia 1, que pode ser o segundo dia,
[00:13:25 - 00:13:28] ou próximo dia depois desse recebimento,
[00:13:28 - 00:13:31] é o dia que a gente vai de fato fazer as conexões
[00:13:31 - 00:13:33] e mandar esse primeiro e meio.
[00:13:33 - 00:13:37] Se eu já fiz as conexões na etapa de pesquisa, show de bola, não precisa mais fazer,
[00:13:37 - 00:13:39] eu vou mandar um primeiro e-mail.
[00:13:39 - 00:13:42] Antigamente, as cadências sempre começavam com uma ligação.
[00:13:42 - 00:13:47] Mas agora a gente faz um contato antes de fazer a ligação,
[00:13:47 - 00:13:49] que é por e-mail ou por rede social,
[00:13:49 - 00:13:53] para facilitar para a pessoa chegar e ela já ter visto,
[00:13:53 - 00:13:54] pelo menos alguma coisa.
[00:13:54 - 00:13:58] Em alguns segmentos funciona muito bem
[00:13:58 - 00:14:02] e você vai adaptando. Se você vê que isso não funcionou pra você,
[00:14:02 - 00:14:07] ali você coloca a ligação por primeiro e manda a bala também, beleza?
[00:14:07 - 00:14:09] No dia 2 a gente vai fazer uma ligação para a empresa
[00:14:09 - 00:14:12] Eu vou tentar descobrir o celular dele, seja pelo LinkedIn,
[00:14:12 - 00:14:17] seja perguntando para um colega de mesa de outro setor.
[00:14:17 - 00:14:19] Mas eu vou tentar descobrir seu celular,
[00:14:19 - 00:14:21] que eu quero falar com ele pelo WhatsApp.
[00:14:21 - 00:14:23] Eu vou mandar e-mail de novo.
[00:14:23 - 00:14:26] Eu vou mandar mais uma mensagem lá no LinkedIn, né?
[00:14:26 - 00:14:30] Vou ligar pelo celular, vou mandar WhatsApp e assim eu vou seguindo.
[00:14:30 - 00:14:32] Então, vou fazendo uns follow-ups de mandar email,
[00:14:32 - 00:14:39] tento ligar no celular, mando um WhatsApp, dou mais um ano em LinkedIn e eu vou criar essa rede de
[00:14:39 - 00:14:45] Omni Channel. Em todos os canais que ele está, eu vou estar falando com ele. Em algum momento ele vai
[00:14:45 - 00:14:49] vai ter que me responder, porque ele vai estar recebendo de todos os lados.
[00:14:49 - 00:14:53] Pode acontecer também de chegar no final dos 15 dias e eu não tenho conseguido conversar
[00:14:53 - 00:14:54] com ele por nenhum meio.
[00:14:54 - 00:14:55] Pode acontecer.
[00:14:55 - 00:14:59] Mas, geralmente em algum deles, eu vou conseguir obter uma resposta dele.
[00:15:00 - 00:15:02] Ocando ali a ligação para celular e tal.
[00:15:02 - 00:15:07] Quando eu chego no final do 15º dia, essa pessoa passou comigo 15 dias.
[00:15:07 - 00:15:09] Essa empresa passou 15 dias no meu funigo.
[00:15:09 - 00:15:12] Eu não consegui conversar ou não consegui avançar para uma agenda.
[00:15:12 - 00:15:15] Vocês eu consegui conversar e a gente só não avançou, né?
[00:15:15 - 00:15:17] Agora eu começo a minha ação de descarte.
[00:15:17 - 00:15:21] Então eu vou descartar os leads que não deram certo nesses 15 dias.
[00:15:21 - 00:15:24] Vou limpar minha base e vou abastecer com o lead novo.
[00:15:24 - 00:15:28] Então, cara, pode mandar os leads novos que eu já vou trabalhar.
[00:15:28 - 00:15:30] Se você recebeu 100 leads,
[00:15:30 - 00:15:33] você já trabalhou esse 100 e agora é hora de receber mais 100.
[00:15:33 - 00:15:39] Geralmente, um SDR trabalha com uma média de 150 a 300 leads no mês.
[00:15:39 - 00:15:44] Mas do que isso, fica um pouco difícil para ele se concentrar ali.
[00:15:44 - 00:15:46] Mas se você trabalha só com o e-mail, por exemplo,
[00:15:46 - 00:15:53] com fluxo de e-mail, como mais novio, ou outra ferramenta, você pode ir colocando e jogando
[00:15:53 - 00:15:56] para o seu foneal só aqueles que responderam o e-mail.
[00:15:56 - 00:15:57] Também funciona muito bem.
[00:15:57 - 00:15:59] E aí eu não vou ter lá 100, 150,
[00:15:59 - 00:16:01] vou ter menos pessoas que responderam o e-mail,
[00:16:01 - 00:16:04] mas eu vou fazer a minha nutrição diferente
[00:16:04 - 00:16:08] porque estou utilizando somente a ferramenta de automação de e-mails.
[00:16:08 - 00:16:13] Aqui eu estou dizendo que vou jogar o lead e vou tentar vários canais de comunicação com ele, vários canais
[00:16:13 - 00:16:21] de contato. Então só relembrando o objetivo da cadência é conectar, engajar e converter,
[00:16:21 - 00:16:27] seja pela rede social, seja pelo e-mail, seja pelo WhatsApp, é isso que eu vou fazer.
[00:16:27 - 00:16:31] Então eu vou me manter presente também do LID, eu vou interagir com ele,
[00:16:31 - 00:16:38] eu vou entender quando ele não puder me atender, eu vou marcar o outro horário.
[00:16:38 - 00:16:44] Eu vou ser honesto com ele do que eu estou querendo naquele momento, mas de fato é isso que a cadência é.
[00:16:44 - 00:16:49] organiza o funil e a gente precisa ter ela bem definida para a gente não perder
[00:16:49 - 00:16:54] nenhuma oportunidade ali dos leads que caem pra gente, beleza? Então se você
[00:16:54 - 00:16:57] tiver dúvidas, sugestão, quiserem conversar um pouco mais sobre esse assunto,
[00:16:57 - 00:17:02] Nós estamos no LinkedIn como seioshunter, no Instagram como a rouba seioshinter
[00:17:02 - 00:17:04] e o nosso site é o seioshenter.ai
[00:17:04 - 00:17:09] que está cheio de vagas e também a gente tem um feed lá que a gente posta conteúdo semanalmente.
[00:17:09 - 00:17:13] Espero que vocês tenham gostado e espero que vocês já organizem a cadência
[00:17:13 - 00:17:16] a partir de hoje, conforme a gente conversou aqui.
[00:17:16 - 00:17:20] Pra que fique tudo bem legal, vocês consigam converter mais leads ainda.
[00:17:20 - 00:17:22] Até a próxima aula, gente!
