Título: Módulo 3 - 03 - Social Selling (Whatsapp)
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 3 - 03 - Social Selling (Whatsapp).mp3
Idioma: Português
Duração detectada: 00:13:02

[00:00:02 - 00:00:10] Oi, bem-vindos a mais uma aula aqui na plataforma da Seus Hunter. Vocês já estão cansados de ouvir isso,
[00:00:10 - 00:00:16] porém eu vou falar de novo. A Seus Hunter quer um hub de recrutamento, educação e também
[00:00:16 - 00:00:23] de vendas, né? A gente já teve várias aulas por aqui, então você já deve me conhecer
[00:00:23 - 00:00:28] mais me apresentando novamente, mais uma vez. Eu sou a Jessica, faço parte do time de treinamentos e
[00:00:28 - 00:00:34] comunidade e vocês me encontram no LinkedIn como Jessica Bosco e no Insta como Gê Bosco.
[00:00:34 - 00:00:41] A aula de hoje é de social selling para o WhatsApp, nós já tivemos uma aula de social
[00:00:41 - 00:00:45] para LinkedIn e eu recomendo que vocês assistam porque ela está bem legal,
[00:00:45 - 00:00:48] ela fala somente sobre a plataforma do LinkedIn,
[00:00:48 - 00:00:52] assim começa a falar somente sobre o WhatsApp, certo?
[00:00:52 - 00:00:56] Trazendo alguns números e alguns dados do WhatsApp,
[00:00:56 - 00:01:02] No Brasil, nós temos cerca de 120 milhões de usuários.
[00:01:02 - 00:01:06] 120 milhões de pessoas que estão ali conectadas todos os dias,
[00:01:06 - 00:01:12] conversando, respondendo, interagindo entre si no Brasil.
[00:01:12 - 00:01:16] Isso é um número muito grande, gente. É um número bem expressivo.
[00:01:16 - 00:01:21] É muito mais fácil. A gente conseguir conversar com um lead pelo WhatsApp hoje
[00:01:21 - 00:01:25] do que pelo telefone, né? Por quê? Porque a gente está o tempo inteiro conectado.
[00:01:25 - 00:01:29] Então ao mesmo tempo que ele tá lá conectado respondendo algo que ele realmente quer
[00:01:29 - 00:01:34] ele vai ver a tua mensagem e ele pode responder ou ignorar
[00:01:34 - 00:01:36] e a gente vai ver sobre isso nessa aula.
[00:01:36 - 00:01:42] Então, quando que eu mando essa mensagem, como eu faço,
[00:01:42 - 00:01:45] eu já saio ligando, eu mando uma mensagem antes,
[00:01:45 - 00:01:50] Então, a gente tem aqui um passo a passo para a gente se comunicar com esse lead pelo WhatsApp.
[00:01:50 - 00:01:55] O primeiro passo para a a gente se comunicar com ele é a gente conseguir o número, o contato dele.
[00:01:55 - 00:01:58] Nem sempre o contato do ar, se é o contato que a gente tem,
[00:01:58 - 00:02:01] porque às vezes ele pode usar um celular corporativo
[00:02:01 - 00:02:07] ou alguma coisa assim e aí não é o mesmo número de celular.
[00:02:07 - 00:02:09] Depois disso eu vou enviar uma mensagem,
[00:02:09 - 00:02:14] Eu espero ser respondida, a gente gera uma atenção, uma atração desse lead e eu marco a reunião.
[00:02:14 - 00:02:22] Então vamos lá, consegui o contato, às vezes parece a coisa mais simples assim, mas nem sempre,
[00:02:22 - 00:02:26] porque a secretária, as recepcionistas ou até os colegas
[00:02:26 - 00:02:28] podem não compartilhar essa informação com a gente.
[00:02:28 - 00:02:32] Então às vezes eu vou perguntar o número da pessoa para a secretária
[00:02:32 - 00:02:35] e ela não necessariamente vai me dar essa informação
[00:02:35 - 00:02:38] porque às vezes ela não pode mudar essa informação,
[00:02:38 - 00:02:41] ou às vezes ela nem tem essa informação para me dar.
[00:02:41 - 00:02:42] Certo?
[00:02:42 - 00:02:44] Como é que eu consigo então?
[00:02:44 - 00:02:47] Eu posso conseguir o número de celular dele,
[00:02:47 - 00:02:50] de WhatsApp dele por uma ferramenta de inteligência.
[00:03:05 - 00:03:09] eu posso ainda assim pedir para secretárias, para os colegas de trabalho,
[00:03:09 - 00:03:12] posso tentar conseguir ele de alguma maneira.
[00:03:12 - 00:03:16] Eu posso pedir uma informação para ele numa ligação bem curta,
[00:03:16 - 00:03:19] então ligo para ele. Oi, Flano!
[00:03:19 - 00:03:21] para ficar meio sem tempo, a gente não consegue conversar.
[00:03:21 - 00:03:24] Cara, me passa o teu ats então que eu já te mando uma mensagem por lá.
[00:03:25 - 00:03:29] Aquele tipo, ah, tá muito ruim de conversar aqui, me passa teu ats.
[00:03:29 - 00:03:33] pode passar um número dele por ali ou eu posso listar uma mudança de ambiente.
[00:03:33 - 00:03:36] Então, eu estou lá conversando com ele pelo LinkedIn e eu pergunto, cara, me passa o
[00:03:36 - 00:03:39] WhatsApp que a gente conversa por lá e a pessoa me passa?
[00:03:39 - 00:03:44] e a gente inicia uma conversa pelo WhatsApp, certo?
[00:03:44 - 00:03:47] As objeções mais comuns quando a gente manda uma mensagem,
[00:03:47 - 00:03:50] se eu estou falando de uma prospecção, ou seja, de um outbound,
[00:03:50 - 00:03:55] de onde a pessoa nunca me viu, ela não sabe quem sou eu. A primeira coisa que ela vai pensar é
[00:03:55 - 00:04:00] de onde essa pessoa pegou meu número? Como que ela chegou até mim e o que ela quer me vender?
[00:04:00 - 00:04:07] ela quer comigo, porque ela vai ficar pensando o que ela quer. Tem várias possibilidades,
[00:04:07 - 00:04:12] eu posso querer várias coisas e ela ainda não sabe. Se for no inbound, ela vai pensar
[00:04:12 - 00:04:17] eu que pedi esse contato. Como é que eu posso ignorar essa pessoa? Essa é a objeção, tá?
[00:04:17 - 00:04:22] Geralmente as pessoas quando pedem um contato no embalde, elas querem o contato,
[00:04:22 - 00:04:25] mas se em algum momento ela não quiser, é isso que ela vai pensar.
[00:04:25 - 00:04:26] Certo?
[00:04:26 - 00:04:28] Então a primeira coisa que a gente vai fazer
[00:04:28 - 00:04:31] é ignorar, desculpa,
[00:04:31 - 00:04:36] é mapear essa objeção e quebrar essa objecêntia antes mesmo que ela suja.
[00:04:36 - 00:04:42] Então, antes de eu deixar que a pessoa pergunte de onde eu recebi
[00:04:42 - 00:04:45] essa mensagem, eu, o de onde eu peguei esse contato,
[00:05:01 - 00:05:05] eu ciclando que é um diretor, é um presidente.
[00:05:05 - 00:05:07] Vai ser mais difícil dele me ignorar
[00:05:07 - 00:05:10] porque ele sabe que isso é uma ordem de cima.
[00:05:10 - 00:05:12] Citar de onde veio esse contato,
[00:05:12 - 00:05:14] de onde eu peguei esse contato dele,
[00:05:14 - 00:05:17] Contar por que eu estou enviando essa mensagem, isso é bem legal,
[00:05:17 - 00:05:21] porque já deixo ali o que eu quero e por que eu quero isso.
[00:05:22 - 00:05:24] E deixar isso dentro de frases curtas
[00:05:24 - 00:05:28] para que essa pessoa também não tenha que ler uma bíblia dentro do ar.
[00:05:28 - 00:05:32] Eu já recebi várias mensagens de prospecção que eram muito grandes,
[00:05:32 - 00:05:37] e 99% das vezes as pessoas foram ignoradas porque a gente não para para ler.
[00:05:37 - 00:05:42] Então, o humano não está mais numa era em que a gente lê muito.
[00:05:42 - 00:05:44] Então, a gente precisa das coisas muito rápido
[00:05:44 - 00:05:47] e a nossa atenção é muito curta durante o dia.
[00:05:47 - 00:05:49] Isso também é um outro ponto.
[00:05:49 - 00:05:51] Então, eu trouxe aqui algumas sugestões.
[00:05:51 - 00:05:52] Oi, Fulana, tudo bom?
[00:05:52 - 00:05:54] Eu peguei o seu contato pelo LinkedIn.
[00:05:54 - 00:05:56] Sou a Jessica da Cess Santa.
[00:05:56 - 00:05:58] Eu vi que vocês estão com umas vagas gestais abertas
[00:05:58 - 00:06:02] eu queria conversar um pouco sobre elas, bem simples, né?
[00:06:02 - 00:06:03] Mas tem muita chance da pessoa me responder.
[00:06:03 - 00:06:06] Oi, Jessica, sim a gente tá com vaga, você tem indicação?
[00:06:06 - 00:06:08] Geralmente a pessoa me responderia com isso,
[00:06:08 - 00:06:10] porque dá todo mundo querendo indicação.
[00:06:10 - 00:06:13] E eu responderia para ela que a gente tem uma plataforma
[00:06:13 - 00:06:15] que ela pode disponibilizar vagalá,
[00:06:15 - 00:06:17] mas a gente continuaria essa conversa
[00:06:17 - 00:06:19] e eu levaria ela para o Macal.
[00:06:19 - 00:06:24] uma qual curta de 15, 30 minutos para ela entender um pouco mais e já saber se faz sentido ou não
[00:06:24 - 00:06:29] para o negócio dela. Uma outra sugestão, né? Oi, fulano! Eu sou a Jessica da Seios Hunter,
[00:06:29 - 00:06:33] aqui em Bound, você queria conhecer mais da nossa solução em certo?
[00:06:33 - 00:06:36] Antes de te ligar, eu queria entender mais da sua operação atual.
[00:06:36 - 00:06:39] Quantas pessoas vocês têm na equipe de vendas?
[00:06:39 - 00:06:41] Eu faço muito isso no inbound.
[00:06:41 - 00:06:45] Então, eu não vou para um próximo passo sem pegar uma informação crucial.
[00:06:45 - 00:06:48] Eu faço com que a pessoa vá me dando mais informações por ali mesmo,
[00:06:48 - 00:06:50] porque ela já ia se soltando.
[00:06:50 - 00:06:52] Quando ela vê, ela já me deu várias informações.
[00:06:52 - 00:06:57] A gente foi para a ligação e eu consegui agendar ela com um vendedor.
[00:06:57 - 00:06:58] Tá?
[00:06:59 - 00:07:00] Follow-ups, né?
[00:07:00 - 00:07:03] Eu vou fazer mais de dois, mas eu também não vou fazer mais...
[00:07:03 - 00:07:05] Desculpa, eu vou fazer mais de dois, mas menos de cinco.
[00:07:05 - 00:07:08] Então eu não vou passar a redsyn, follow-ups, tá?
[00:07:08 - 00:07:13] Se o Lid me der um no show, me der mais um no show...
[00:07:13 - 00:07:16] Na terceira vez, eu também não vou mais reagendar.
[00:07:16 - 00:07:21] Eu vou perguntar para ele algumas coisas e vou usar essas duas técnicas que eu gosto bastante.
[00:07:21 - 00:07:23] A primeira é perguntar se aconteceu alguma coisa.
[00:07:24 - 00:07:26] João, aconteceu alguma coisa?
[00:07:26 - 00:07:31] Eu preciso saber se o João está bem, se ele vai comparecer na próxima,
[00:07:31 - 00:07:33] se aconteceu alguma coisa mesmo.
[00:07:33 - 00:07:35] E a segunda é perguntar para eles,
[00:07:35 - 00:07:38] tem mais alguém que eu possa falar sobre o projeto?
[00:07:38 - 00:07:41] Essa daqui, se ele for o dono do projeto mesmo,
[00:07:41 - 00:07:45] ele vai pedir desculpa e vai reagindo aí e vai comparecer de verdade.
[00:07:45 - 00:07:49] Se ele estiver muito ocupado e não tiver conseguido dar conta disso
[00:07:49 - 00:07:53] Isso não tiver na lista de prioridades, ele vai me passar para uma outra pessoa.
[00:07:53 - 00:07:57] Então, né? Que eu posso falar o Flonin, a gente está com dificuldade em nossa agenda, né?
[00:07:57 - 00:08:01] Cara, tem mais alguém com quem eu posso falar sobre esse projeto?
[00:08:01 - 00:08:03] ou tipo, é só tu mesmo.
[00:08:03 - 00:08:05] Isso, foi ele muito ego da pessoa, né?
[00:08:05 - 00:08:07] Pode ser que ele me diga
[00:08:07 - 00:08:10] não, Jessica, fala com o Felipe, porque eu estou muito ocupado mesmo
[00:08:10 - 00:08:12] mas eu garanto que ele vai te dar uma atenção
[00:08:12 - 00:08:14] Ou ele vai me ensinar, não, Jessica sou eu mesmo.
[00:08:14 - 00:08:17] E cara, tá bem corrido, mas quarta-feira vou te atender.
[00:08:17 - 00:08:18] E a gente vai marcar.
[00:08:18 - 00:08:22] E é muito bom! Essa última sempre funciona, tá?
[00:08:22 - 00:08:26] O que a gente não vai fazer no WhatsApp?
[00:08:26 - 00:08:28] A gente não vai mandar testão.
[00:08:28 - 00:08:31] Lembra que a pessoa não vai ler aquela bíblia que a gente vai mandar.
[00:08:31 - 00:08:34] Dificilmente ela vai se concentrar naquilo
[00:08:34 - 00:08:38] e ela pode até responder por educação, mas ela não prestou atenção de fato.
[00:08:38 - 00:08:40] Eu não vou mandar áudio.
[00:08:40 - 00:08:44] Jessica, então eu não posso mandar nunca áudio na vida? Pode!
[00:08:44 - 00:08:47] mas você vai mandar áudio quando você tiver a permissão do lead.
[00:08:47 - 00:08:51] Fulano, a gente está conversando e eu quero explicar alguma coisa.
[00:08:51 - 00:08:56] O áudio tem isso, ele é mais pessoal, eu consigo dar um contexto,
[00:08:56 - 00:08:57] eu consigo explicar melhor.
[00:08:57 - 00:09:02] Então, eu vou perguntar, Fulano, se importa se eu te mandar um áudio explicando um pouquinho?
[00:09:02 - 00:09:06] Ou eu vou avisar, FULANO, eu estou te mandando um áudios ali e conto um pouco de como funciona.
[00:09:06 - 00:09:10] Se a minha áudio tem 30 segundos, um minuto, também não vou mandar um podcast.
[00:09:10 - 00:09:18] Já aconteceu de eu receber podcasts e de eu enviar podcasts com áudios que têm pelo menos mais de 2 minutos e meio.
[00:09:18 - 00:09:24] Mas de novo, com o consentimento do LID, a gente está trocando, a gente já está num nível de interação grande.
[00:09:24 - 00:09:29] Eu já conversei, eu já fiz de repente uma reunião, a gente tá em outro momento.
[00:09:29 - 00:09:32] Agora, é a primeira vez que eu tô conversando com ele.
[00:09:32 - 00:09:33] Eu acabei de mandar um oi.
[00:09:33 - 00:09:36] Eu não vou mandar uma auto em sequência.
[00:09:36 - 00:09:37] Tá? É muito ruim.
[00:09:37 - 00:09:41] A pessoa vai pensar quem é essa pessoa, né?
[00:09:41 - 00:09:45] Eu também não vou colocar esse lead numa lista de transmissão automática
[00:09:45 - 00:09:48] para ele ficar recebendo milhões de coisas todos os dias.
[00:09:48 - 00:09:52] Isso é muito ruim, ninguém gosta e é capaz de você ser bloqueado.
[00:09:52 - 00:09:54] Então eu fico sem ação.
[00:09:54 - 00:09:57] Se eu quiser conversar com esse lead no futuro,
[00:09:57 - 00:09:59] eu não consigo mais porque agora estou bloqueada.
[00:09:59 - 00:10:01] Então a gente não quer ser bloqueado,
[00:10:01 - 00:10:05] então não coloque seus leads em listas de transmissão,
[00:10:05 - 00:10:08] A não ser que for para uma coisa muito específica,
[00:10:08 - 00:10:11] vou convidar todos os leads para um ebinar.
[00:10:11 - 00:10:14] Vou... A gente vai lançar uma coisa muito legal, sei lá,
[00:10:14 - 00:10:16] daí talvez até faça sentido.
[00:10:16 - 00:10:17] E mentir.
[00:10:17 - 00:10:21] Então eu não vou mentir de nenhuma forma da maneira como eu peguei esse contato
[00:10:21 - 00:10:25] ou eu não vou começar o texto como mentira.
[00:10:25 - 00:10:30] Primeiro porque a mentira tem perna muito curta e o Liddy vai descobrir segundo que se ele...
[00:10:30 - 00:10:33] quando ele descobrir, não é assim, é quando ele descobrir.
[00:10:33 - 00:10:35] Além de ele não fazer negócios comigo,
[00:10:35 - 00:10:39] ele pode me desindicar, ou seja, falar mal da minha empresa
[00:10:39 - 00:10:43] para outras empresas e outras pessoas.
[00:10:43 - 00:10:44] Então, não vale a pena, gente.
[00:10:44 - 00:10:47] Isso aí já descarta da tua lista, tá?
[00:10:48 - 00:10:52] E aí no WhatsApp posso usar o Ads para fazer a prospecção
[00:10:52 - 00:10:55] mas a gente usa para muitas outras coisas, né?
[00:10:55 - 00:10:59] Se eu fiz a prospexão toda por telefone e peguei o Ads no final
[00:11:14 - 00:11:19] contato ativo, porque talvez eu não tenha conseguido marcar reunião hoje.
[00:11:19 - 00:11:25] Puxa, não era o momento, o Lidio entrar logo de férias, a gente não conseguia conversar,
[00:11:25 - 00:11:29] Mas num futuro muito próximo, em alguns meses,
[00:11:29 - 00:11:31] eu quero conversar com esse lijo novamente.
[00:11:31 - 00:11:34] E aí, eu quero retomar esse contato.
[00:11:34 - 00:11:36] E quando eu retomar este contato,
[00:11:36 - 00:11:39] eu gostaria que este contato estivesse ativo.
[00:11:39 - 00:11:40] e para isso eu vou usar o WhatsApp.
[00:11:40 - 00:11:42] Então, meio eu falando, a gente estava...
[00:11:42 - 00:11:45] Cara, tá ali a conversa, a gente tava conversando em dezembro.
[00:11:45 - 00:11:49] Cara, já chegamos em fevereiro, sei lá, passou o carnaval.
[00:11:49 - 00:11:53] Você me falou para procurar depois do Carnaval e eu queria ver se tem um...
[00:11:53 - 00:11:54] Se a gente consegue agendar agora.
[00:11:55 - 00:11:58] Eu estou ali com esse contato ativo ainda,
[00:11:58 - 00:12:00] e eu tenho... É só recuperar a conversa,
[00:12:00 - 00:12:04] porque a gente já tinha um contato.
[00:12:04 - 00:12:09] Então, vale muito a pena usar o WhatsApp nesse contexto também.
[00:12:09 - 00:12:12] Sendo que para a gente atingir o sucesso dentro da prospecção
[00:12:12 - 00:12:14] não é só agendar.
[00:12:14 - 00:12:16] Eu posso criar uma familiaridade com esse lead,
[00:12:16 - 00:12:19] eu posso captar mais informações que eu vou usar no futuro.
[00:12:19 - 00:12:22] Então, significa que, ah, eu não agendei agora, meu Deus!
[00:12:22 - 00:12:25] Meu mundo caiu, acabou tudo...
[00:12:25 - 00:12:31] não. Isso pode ser um início e mais para frente eu posso voltar a agendar com ele, tá?
[00:12:31 - 00:12:36] De novo, se vocês tiverem dúvidas, sugestões ou precisarem de mais informações,
[00:12:36 - 00:12:38] aqui estão as nossas redes sociais.
[00:12:38 - 00:12:43] Então, vocês encontram a gente no LinkedIn como Seios Hunter, no Instagram como Arroba
[00:12:43 - 00:12:48] Seios Hunter e também o nosso site de vagas que é o SeiosHunter.ai.
[00:12:48 - 00:12:49] Espero vocês por lá!
[00:12:49 - 00:12:53] Se vocês tiverem alguma coisa, é só procurar a gente que nós estamos à disposição.
[00:12:53 - 00:12:58] Aproveitem muito a prospecção pelo ar e espero que vocês se achem ótimos negócios esse ano.
