Título: Módulo 3 - 04 - Social Selling (Linkedin)
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 3 - 04 - Social Selling (Linkedin).mp3
Idioma: Português
Duração detectada: 00:20:21

[00:00:03 - 00:00:07] Olá, bem-vindo a mais uma aula aqui na plataforma da SalesHunter.
[00:00:07 - 00:00:12] A SalesHunter quer um hub de recrutamento, educação e também comunidade de vendas.
[00:00:12 - 00:00:19] Eu sou a Jéssica Bosco, faço parte do time de treinamento e também comunidades aqui da SalesHuntter
[00:00:19 - 00:00:24] você me encontra no LinkedIn como jesca busco e no Insta como gebusco.
[00:00:24 - 00:00:25] Então, vamos lá!
[00:00:25 - 00:00:28] A nossa aula de hoje é sobre social
[00:00:28 - 00:00:32] selling e a gente vai falar especificamente sobre o LinkedIn.
[00:00:32 - 00:00:36] Nós temos outra aula da plataforma que também fala sobre socials-terem,
[00:00:36 - 00:00:38] porém sobre o WhatsApp.
[00:00:38 - 00:00:41] Então eu recomendo que você assista também, tá?
[00:00:42 - 00:00:45] O LinkedIn, falando um pouquinho dessa plataforma do LinkedIn,
[00:00:45 - 00:00:52] Ele já tem 830 milhões de usuários no mundo inteiro.
[00:00:52 - 00:00:55] Então, é uma plataforma que vem crescendo ano a ano
[00:00:55 - 00:00:57] e que vem sendo utilizada por muita gente.
[00:00:57 - 00:01:01] Tem algumas pessoas que estão dizendo que está virando no Facebook.
[00:01:01 - 00:01:09] cada dia ela conta com mais pessoas fazendo publicações, mas a questão é que ela é uma
[00:01:09 - 00:01:16] forte ferramenta para a gente usar para conseguir conexões poderosas e fazer a nossa prospecção.
[00:01:16 - 00:01:24] Ela tem aproximadamente 58 milhões de empresas cadastradas, ou seja, 58 milhões de oportunidades
[00:01:24 - 00:01:27] de conversar com alguém de uma dessas empresas.
[00:01:27 - 00:01:29] Olha a quantidade!
[00:01:29 - 00:01:31] É muita empresa.
[00:01:31 - 00:01:34] Aqui eu estou falando um número global, não é só...
[00:01:34 - 00:01:41] Então, esses números não são brasileiros, até porque pela quantidade a gente sabe que
[00:01:41 - 00:01:42] não são só no Brasil.
[00:01:42 - 00:01:48] Mas é uma quantidade exorbitante de empresas que tem um avento, que a gente pode sim prospectar,
[00:01:48 - 00:01:49] certo?
[00:01:49 - 00:01:58] 80% desses usuários, desses 830 milhões, acessam a plataforma diariamente. Eles passam ali um
[00:01:58 - 00:02:03] período de tempo diário lendo e acessando, nem sempre interagindo ou publicando, porém
[00:02:03 - 00:02:10] diariamente. O que facilita, né? Porque significa que a gente consegue mandar um convite e eles já aceitam
[00:02:10 - 00:02:16] ou a gente consegue iniciar uma conversa, a pessoa vai estar lá online ou pelo menos ela vai acessar
[00:02:16 - 00:02:21] de verdade, ela vai tem mais chance dela me responder essa nossa, essa minha conversa tá.
[00:02:21 - 00:02:32] Segundo o HubSpot, uma pesquisa que o HubSpOT fez, o LinkedIn é 277% mais eficaz na geração
[00:02:32 - 00:02:37] dos vídeos do que o Facebook e o Twitter. Então a geração de
[00:02:37 - 00:02:40] leads dentro do linkedin ela tá crescendo cada vez mais e aqui eu
[00:02:40 - 00:02:45] tô falando tanto da prospecção e gerar leads
[00:02:45 - 00:02:49] prospectando quanto da prospexão via em bounds né ou
[00:02:49 - 00:02:54] dentro do LinkedIn. Então ele está se tornando, por que 277% mais eficaz?
[00:02:55 - 00:02:59] Porque ele também consegue trazer um lead com custo menor.
[00:02:59 - 00:03:02] Então talvez no Facebook e no Twitter você tenha que gastar mais
[00:03:02 - 00:03:05] e aqui com um custo menor eu traga um lead
[00:03:19 - 00:03:23] Vamos falar então um pouquinho de como a gente faz prospecção lá dentro, tá?
[00:03:23 - 00:03:31] A primeira coisa que a gente vai reparar ou que você vai melhorar é o seu perfil.
[00:03:31 - 00:03:35] Porque quando a gente está dentro da plataforma, a primeira coisa que
[00:03:35 - 00:03:37] que a gente vê é o perfil da pessoa.
[00:03:37 - 00:03:39] Seja alguém que manda mensagem para nós,
[00:03:39 - 00:03:41] seja alguém que viu o nosso perfil,
[00:03:41 - 00:03:43] nós somos curiosos e nós vamos olhar
[00:03:43 - 00:03:45] o perfil das outras pessoas também.
[00:03:45 - 00:03:47] Eu trouxe aqui, de exemplo, o perfil do Gustavo.
[00:03:47 - 00:03:50] O Gustavo tem um perfil minimalista,
[00:03:50 - 00:03:54] porém muito organizado e ele passa essa imagem
[00:03:54 - 00:03:56] entre nós, que ele é uma pessoa organizada
[00:03:56 - 00:03:59] e que ele tem esse perfil que a gente...
[00:03:59 - 00:04:01] É um perfil confiável.
[00:04:01 - 00:04:03] E é isso o que a gente quer,
[00:04:03 - 00:04:05] que o nosso perfil passe essa credibilidade
[00:04:05 - 00:04:08] para o ProLid, que está olhando lá do outro lado.
[00:04:08 - 00:04:12] Ele tem que ver e falar, nossa, eu confio nessa pessoa e no que ela vai me falar.
[00:04:12 - 00:04:16] Então aqui o Gustavo tem algumas palavras-chaves no seu perfil,
[00:04:16 - 00:04:18] mas não necessariamente ele quer ser encontrado,
[00:04:18 - 00:04:21] Ele não está buscando uma recolocação nem nada disso.
[00:04:21 - 00:04:25] Se é o seu caso, eu sugiro que você use algumas palavras-chaves,
[00:04:25 - 00:04:27] mas a gente tem Red Hunters aqui no time
[00:04:27 - 00:04:30] que podem muito bem te orientar sobre isso.
[00:04:30 - 00:04:35] Ele tem as palavras-chaves, ele diz no que ele pode te ajudar.
[00:04:35 - 00:04:37] Recrutamento e formação de talentos.
[00:04:37 - 00:04:41] Então as pessoas sabem que elas podem falar com Gustavo sobre esses assuntos.
[00:04:41 - 00:04:43] B2B, Saz, Inside Sales...
[00:04:43 - 00:04:48] Gustavo tem um grande número de seguidores, ele tem quase 30 mil seguidores, o que também
[00:04:48 - 00:04:53] compete a ele uma credibilidade. Porque as pessoas olham e falam caramba, quase 30 mil
[00:04:53 - 00:04:59] pessoas seguem ele aqui na rede, acho que vale a pena eu conversar com ele também ou
[00:04:59 - 00:05:06] é eu ter esse momento porque a gente, ele passa isso, né? Ele passa essa confiança
[00:05:06 - 00:05:10] dentro do perfil dele, certo? O que ele tem ele também? Uma boa foto de
[00:05:23 - 00:05:28] para as maiores empresas, para as marcas tops do mercado.
[00:05:28 - 00:05:31] Ele tem uma capa. Então investindo em uma capa,
[00:05:31 - 00:05:33] não deixar só aquela capa do LinkedIn.
[00:05:33 - 00:05:36] Pode ser uma capa que fale da empresa que você trabalha hoje
[00:05:36 - 00:05:39] ou do que você oferece, ou do que
[00:05:39 - 00:05:44] você faz aí hoje, eu conecto empresas
[00:05:44 - 00:05:45] com tecnologia de ponta.
[00:05:45 - 00:05:47] Enfim, você pode colocar isso na capa.
[00:05:47 - 00:05:51] Palavras-chaves no título para as pessoas já saberem
[00:05:51 - 00:05:53] o que elas podem esperar ou sobre o que elas
[00:05:53 - 00:05:56] podem conversar com você.
[00:05:56 - 00:05:58] Aqui no caso do Gustavo ele não tem nenhum link,
[00:05:58 - 00:06:00] mas alguns perfis têm link.
[00:06:00 - 00:06:03] Então ali abaixo do Santa Catarina Brasil
[00:06:03 - 00:06:06] teria de informações de contato teria um link
[00:06:21 - 00:06:24] para onde você quer que as pessoas vão,
[00:06:24 - 00:06:26] para onde você quero mandar as pessoas
[00:06:26 - 00:06:28] quando elas clicarem nesse link.
[00:06:28 - 00:06:31] O seu resumo tem que estar bem organizado
[00:06:31 - 00:06:33] e ser o resumo legal,
[00:06:33 - 00:06:36] que as pessoas de novo que passam essa credibilidade
[00:06:36 - 00:06:40] É legal que o nível do seu perfil, que você complete os níveis,
[00:06:40 - 00:06:44] então dentro do LinkedIn ele vai te dando em qual nível você está.
[00:06:44 - 00:06:46] Se você está nesse, se você está nesse...
[00:06:46 - 00:06:49] Conforme você completa as sessões do seu perfio,
[00:06:49 - 00:06:54] você aumenta esse nível. O interessante é que você tenha todas as sessões preenchidas,
[00:06:54 - 00:07:00] todas elas completas, tá? As suas habilidades, então as pessoas podem recomendar, né? A sua
[00:07:00 - 00:07:10] habilidade de Excel, de organização, a sua habilidade de pacote office, enfim,
[00:07:10 - 00:07:14] algumas ali que você pode pedir também recomendação e as recomendações de
[00:07:14 - 00:07:19] pessoas que trabalharam com você ou de pessoas que foram seus clientes ou de
[00:07:19 - 00:07:23] pessoas com quem você teve algum contato, você pede essa recomendação.
[00:07:23 - 00:07:26] De novo, tudo isso traz muita credibilidade para o seu perfil,
[00:07:26 - 00:07:31] porque as pessoas pensam, poxa, eu estou falando com uma pessoa que realmente faz isso,
[00:07:31 - 00:07:35] é confiável e eu posso falar com ela sobre esses assuntos.
[00:07:35 - 00:07:38] Aqui no caso, a gente sabe que nós podemos falar com o Gustavo
[00:07:38 - 00:07:40] sobre recrutamento e formação.
[00:07:40 - 00:07:43] Então, eu vou falar com ele com muita segurança sobre esses assunos
[00:07:43 - 00:07:45] porque ele me passa isso no perfil dele.
[00:07:46 - 00:07:48] Também temos essa categoria de indistaque
[00:07:48 - 00:07:50] que você pode deixar as coisas mais legais.
[00:07:50 - 00:07:54] Então, puxa, fiz algumas matérias, fiz algumas coisas
[00:07:54 - 00:07:57] que foram muito legais, eu quero deixar no destaque.
[00:07:57 - 00:07:58] Você deixa aqui.
[00:07:58 - 00:08:00] Então quando a pessoa for rolando o seu feed,
[00:08:00 - 00:08:04] a primeira das coisas que vai aparecer logo depois do seu resumo
[00:08:04 - 00:08:05] é esse destaque.
[00:08:05 - 00:08:10] E esse destaque é bem legal, porque ele já traz exatamente o que você quer.
[00:08:10 - 00:08:16] Eu quero que as pessoas se conectem com esse conteúdo
[00:08:16 - 00:08:19] ou que elas leiam esse conteúdo específico.
[00:08:20 - 00:08:21] E por fim, o resumo.
[00:08:21 - 00:08:25] Esse aqui também é o Resumo do Gustavo, tudo que eu estou trazendo aqui é do perfil dele
[00:08:25 - 00:08:27] e vocês podem conferir lá no LinkedIn.
[00:08:27 - 00:08:31] Ele traz aqui um perfil dizendo o que ele já fez,
[00:08:31 - 00:08:35] Por que aqui nasceu a Seu Hunter? Ele conta um pouco da história.
[00:08:35 - 00:08:38] E por fim, ele finaliza dizendo quais são os serviços que a gente oferece.
[00:08:38 - 00:08:43] Hoje a gente ofereça o SDR agora, o beer in sales e a comunidade de vendas.
[00:08:43 - 00:08:46] além, é claro, do recrutamento.
[00:08:46 - 00:08:49] E ele ainda deixa o site para você conferir as vagas.
[00:08:49 - 00:08:53] Tudo isso ali no resumo então é muito rápido da pessoa olhar e falar
[00:08:53 - 00:08:56] caramba, é sobre isso que eu posso conversar com ele
[00:08:56 - 00:09:00] e se eu tiver alguma dúvida, eu também posso chamar ele aqui na rede para a gente trocar uma ideia.
[00:09:00 - 00:09:06] Isso aqui, ele traz também alguns dos maiores clientes,
[00:09:06 - 00:09:10] é como se fosse uma mini biografia dentro do LinkedIn.
[00:09:10 - 00:09:15] Tá? E aqui, o que a gente quer, né? Tanto dentro do LinkedIn,
[00:09:15 - 00:09:18] quanto dentro de outras redes sociais, a gente quer interação.
[00:09:18 - 00:09:21] A gente quer que as pessoas vejam a gente, que elas engagem.
[00:09:21 - 00:09:26] A gente quer ter uma voz ali dentro, que as pessoas de novo confiem e acreditem
[00:09:26 - 00:09:38] no que a gente está postando, no que a
[00:09:38 - 00:09:41] e que eu não seja totalmente o tempo inteiro ignorada.
[00:09:41 - 00:09:45] Então, o que a gente tem que fazer ali dentro do LinkedIn?
[00:09:45 - 00:09:47] A primeira coisa que a gente vai fazer é conectar.
[00:09:47 - 00:09:49] Então, eu vou me conectar com a pessoa,
[00:09:49 - 00:09:51] vou engajar com o que ela estiver fazendo,
[00:09:51 - 00:09:55] ou vou engajá-lo com conteúdos que ela tiver feito.
[00:09:55 - 00:09:58] Vou mandar um mensagem, vou esperar a resposta dessa mensagem
[00:09:58 - 00:10:00] e vou partir para o agendamento da reunião.
[00:10:00 - 00:10:05] Isso aqui tudo, eu vou fazer definindo isso dentro de passos.
[00:10:05 - 00:10:11] Então é uma conexão, né? Eu posso mandar uma solicitação de conexão sem nenhuma mensagem.
[00:10:11 - 00:10:16] Muitas pessoas falam que tem que colocar uma mensagem personalizada,
[00:10:16 - 00:10:17] deixe uma mensagem.
[00:10:17 - 00:10:20] Eu já fiz o teste com mensagem e sem mensagem
[00:10:20 - 00:10:23] e a minha taxa de conexão não caiu nem aumentou.
[00:10:23 - 00:10:26] Então hoje eu me envio sem mensagem, mas se você quer deixar,
[00:10:26 - 00:10:30] tem uma vantagem de você mandar uma mensagem, tá?
[00:10:30 - 00:10:31] Já vou dizer qual é.
[00:10:31 - 00:10:34] Se você quiser mandar uma mensage, usa uma mensagem curta
[00:10:34 - 00:10:37] e usa alguma coisa que vocês tenham de proximidade.
[00:10:37 - 00:10:39] Um grupo em comum que vocês estejam,
[00:10:39 - 00:10:40] alguma...
[00:10:40 - 00:10:43] A gente trabalha no mesmo segmento.
[00:10:43 - 00:10:44] Hoje a gente tem uma conex...
[00:10:44 - 00:10:46] Eu vi que a gente é amigo da mesma pessoa,
[00:10:46 - 00:10:50] que lá vocês veem as conexões em comum.
[00:10:50 - 00:10:55] E a única vantagem que eu vejo de nós enviárimos uma mensagem
[00:10:55 - 00:10:59] é que quando eu começar uma conversa, essa conversa já vai estar aberta.
[00:10:59 - 00:11:02] Então, assim que a pessoa me aceita, isso vira uma mensagem para ela.
[00:11:02 - 00:11:06] E se eu quiser continuar essa conversa, eu já tenho essa abertura,
[00:11:06 - 00:11:09] porque a gente começou, a pessoa pode responder com
[00:11:09 - 00:11:11] Poxa, Jessica, que legal!
[00:11:11 - 00:11:13] Eu vi que realmente a gente está no mesmo grupo.
[00:11:13 - 00:11:14] Seja bem-vinda.
[00:11:14 - 00:11:16] Agora eu comecei uma conversa.
[00:11:16 - 00:11:19] Se eu não mando nenhuma mensagem,
[00:11:19 - 00:11:22] Assim que ela me aceita, eu preciso iniciar essa conversa do zero.
[00:11:22 - 00:11:26] E aí não vou dizer que é mais fácil nem mais difícil,
[00:11:26 - 00:11:29] mas eu preciso iniciá-lo e não tenho nada iniciado.
[00:11:29 - 00:11:34] Então, eu tenho esse trabalho de começar isso do zero.
[00:11:34 - 00:11:40] e quando eu envio dentro do convite a gente já tem essa mensagem iniciada, tá? Essa conversa iniciada.
[00:11:40 - 00:11:49] Então aqui tem alguns exemplos de mensagens curtas que vocês podem colocar na mensagem de conexão.
[00:11:49 - 00:11:51] Então, ó, viteu like no comentário, né?
[00:11:51 - 00:11:54] Viteu like o teu comentário no post sobre tal coisa.
[00:11:54 - 00:11:58] É, a gente participa do mesmo grupo que eu gostaria de ter nas minhas conexões.
[00:11:58 - 00:12:02] a gente trabalha com a mesma indústria. Eu acho que seria interessante a gente se conectar,
[00:12:02 - 00:12:08] a gente é da mesma cidade, a gente fala do mesmo tema, a gente tem conexões em comum,
[00:12:08 - 00:12:10] Gente, tem várias e nenhuma delas.
[00:12:10 - 00:12:12] Importantíssima aqui, tá?
[00:12:12 - 00:12:15] Nenhuma delas está vendendo nada!
[00:12:15 - 00:12:17] A única coisa que vocês não podem fazer
[00:12:17 - 00:12:20] é iniciar uma conversa vendendo alguma coisa.
[00:12:20 - 00:12:21] Isso não.
[00:12:21 - 00:12:23] Isso não pode ser feito.
[00:12:23 - 00:12:25] Então aqui a gente está começando uma conversa
[00:12:25 - 00:12:30] e a gente está dando algum pretexto para começar essa conexão,
[00:12:30 - 00:12:33] que pode ser qualquer um desses que a gente trouxe aqui.
[00:12:33 - 00:12:34] Beleza?
[00:12:34 - 00:12:37] Depois disso, a gente vai mandar uma mensagem curta,
[00:12:37 - 00:12:39] lembrando que é uma rede social.
[00:12:39 - 00:12:40] E aí eu vou mandar a CGS,
[00:12:40 - 00:12:43] que eu notei que a empresa de vocês ainda não oferece em X.
[00:12:43 - 00:12:49] vocês poderiam aumentar x% em isso aqui ou aumentar as vendas em y, enfim.
[00:12:49 - 00:12:55] A gente já fez esse trabalho com SSS empresa, eu queria te mandar mais algumas informações.
[00:12:55 - 00:12:57] Você pode me confirmar o teu e-mail?
[00:12:57 - 00:13:02] Aqui eu começo a vender alguma coisa, eu começo uma conversa e eu vou ser bem
[00:13:02 - 00:13:06] sussinta. Quanto mais objetivo a gente é aqui, é mais fácil a gente conseguir uma
[00:13:06 - 00:13:11] reunião ou de a gente conseguir transformar isso aqui em uma conversinha
[00:13:11 - 00:13:16] em outro ambiente. Então eu quero mudar essa pessoa do LinkedIn pro e-mail,
[00:13:16 - 00:13:20] do e-mail vou mudar pro ATS, do ATS vou mudar pra uma ligação ou pra uma chamada de vídeo
[00:13:20 - 00:13:26] E assim, consecutivamente eu vou levando ela para minha call de vendas, certo?
[00:13:26 - 00:13:31] Outra coisa que dá para fazer é a gente enviar uma mensagem em grupo.
[00:13:31 - 00:13:35] Eu não sei se vocês sabem disso, mas quando vocês vão no seu...
[00:13:35 - 00:13:39] no perfil de vocês ali, vocês têm todos os grupos que vocês participam.
[00:13:39 - 00:13:45] No meu caso, eu tenho uns 15 grupos, aqui eu selecionei os três que eu queria mostrar,
[00:13:45 - 00:13:50] e eu vou entrar nesse grupo de diretores e gerentes comerciais, certo?
[00:13:50 - 00:13:53] ele tem mais de 100 mil pessoas.
[00:13:53 - 00:13:58] Nem todas são diretores e gerentes comerciais, mas a maioria delas é.
[00:13:58 - 00:14:00] Então eu quero mandar uma mensagem.
[00:14:00 - 00:14:02] Eu estou aqui em diretores e gerenhos comerciais.
[00:14:02 - 00:14:06] Aqui estão todos os integrantes e eu venho em exibir todos,
[00:14:06 - 00:14:10] porque eu quero ver todas essas pessoas.
[00:14:10 - 00:14:13] E eu tenho 447 conexões aqui,
[00:14:13 - 00:14:17] que eu poderia começar uma mensagem com essas conexões dizendo,
[00:14:17 - 00:14:21] Oi, Flano. Eu fiquei, a gente está no mesmo grupo de diretores e gerentes
[00:14:21 - 00:14:23] e eu queria x, y, z.
[00:14:23 - 00:14:25] Eu queria conversar contigo sobre isso.
[00:14:25 - 00:14:26] Eu queria bater um papo, queria fazer um bêntio,
[00:14:26 - 00:14:28] eu queria, enfim, vender alguma coisa.
[00:14:28 - 00:14:34] Eu posso começar uma conversa porque eu tenho mais de 400 conexões em comum dentro desse grupo.
[00:14:34 - 00:14:37] Mas eu vou vir aqui e exibir todos.
[00:14:37 - 00:14:42] Eu selecionei uma pessoa, a primeira que veio aqui, na verdade é a segunda, né?
[00:14:42 - 00:14:44] E eu vou clicar aqui em enviar mensagem.
[00:14:44 - 00:14:47] A próxima tela que vai abrir é essa aqui.
[00:14:47 - 00:14:50] Então posso escrever uma mensagem e enviar.
[00:14:50 - 00:14:53] Essa pessoa é uma conexão de terceiro grau.
[00:14:53 - 00:14:55] Significa que ela é amiga de um amigo de um amigo.
[00:14:55 - 00:14:59] Ela não é uma conexião de primeiro nem de segundo grau.
[00:14:59 - 00:15:02] Então, eu não poderia, em momento algum dentro do LinkedIn,
[00:15:02 - 00:15:05] em mandar uma mensagem para ela, o LinkedIn não deixaria.
[00:15:05 - 00:15:08] Como nós estamos no mesmo grupo,
[00:15:08 - 00:15:10] ele entende que sim, que a gente pode se comunicar
[00:15:10 - 00:15:13] porque nós somos colegas e estamos no mesmo group.
[00:15:13 - 00:15:16] Por isso eu posso mandar uma mensagem para ela, certo?
[00:15:17 - 00:15:18] O que você tem que fazer então?
[00:15:18 - 00:15:21] Você vai criar uma rotina em que você vai se conectar
[00:15:21 - 00:15:25] com x pessoas durante todos os dias.
[00:15:25 - 00:15:28] Então, durante 20 dias eu me conecto com 20 pessoas.
[00:15:43 - 00:15:47] Agenda, eu vou tentar começar as minhas agendas.
[00:15:47 - 00:15:55] Eu vou tentar agendar as minhas reuniões com essas pessoas que eu já estou conversando ali e que aceitaram a minha conexão.
[00:15:55 - 00:15:58] Dessas 400 não são os 400 que vão aceitar.
[00:15:58 - 00:16:04] Talvez 300 aceitem, eu mando mensagem para 300, 200 respondem.
[00:16:04 - 00:16:07] Dessas 200 que responderam, eu consigo levar 20 para uma agenda.
[00:16:08 - 00:16:10] Pode ser que esse seja o meu número final.
[00:16:11 - 00:16:16] Porém, eu preciso verificar isso durante 30 dias
[00:16:16 - 00:16:18] e saber quanto que eu consigo fazer.
[00:16:18 - 00:16:21] Ou seja, com quantas pessoas eu tenho que me conectar
[00:16:21 - 00:16:23] e quantas agendas eu consigo chegar no final do mês.
[00:16:24 - 00:16:26] Eu posso reforçar a minha autoridade no assunto
[00:16:26 - 00:16:30] falando de alguma solução, compartilhando uma télia, compartilhando alguma vaga.
[00:16:30 - 00:16:33] Tudo isso referente ao que eu já faço, né?
[00:16:33 - 00:16:37] Então aqui são algumas ideias para vocês compartilharem de conteúdo.
[00:16:37 - 00:16:39] Vocês podem compartilhar uma imagem, uma...
[00:16:39 - 00:16:42] Desculpa. Uma postagem da empresa.
[00:16:42 - 00:16:43] Vocês podem criar uma enquete.
[00:16:43 - 00:16:45] As enquetes são muito boas.
[00:16:45 - 00:16:48] Vocês podem criar tanto dentro desses grupos que vocês estão
[00:16:48 - 00:16:51] quanto no teu perfil pessoal, né?
[00:17:07 - 00:17:12] você pode bater um bate-papo, marcar um bate-popo, né? Você está para fazer uma conversa,
[00:17:12 - 00:17:19] ou você pode começar a participar de vários grupos interagindo. Poxa, quantas pessoas curtiram isso aqui?
[00:17:19 - 00:17:24] pessoas estão interessadas nesse conteúdo, né? Porque ali eu começo a criar interação com essas
[00:17:24 - 00:17:30] pessoas e eu começo a saber quem de fato está interessado naquele assunto. E eu já vou direto
[00:17:30 - 00:17:37] o pessoal, tá? O follow up a gente vai fazer entre três e sete dias com esses contatos do
[00:17:37 - 00:17:42] LinkedIn. Então se eu já falei da minha solução, já comecei a falar alguma coisa de vendas,
[00:17:42 - 00:17:47] Eu já vou perguntar para ele se esse assunto realmente é importante, se ele gostaria ainda de falar sobre isso.
[00:17:47 - 00:17:54] Porque eu já deixei a bola quicando e eu quero que ele me responda se a gente vai para frente com isso ou não.
[00:17:54 - 00:17:56] E se for não, também tudo bem.
[00:17:56 - 00:17:58] Que ele me fale logo porque daí eu quero ir para outra pessoa.
[00:17:58 - 00:18:02] Quero prospectar outra pessoa ali dentro da rede, tá?
[00:18:02 - 00:18:05] Então de novo, né? Você vai estabelecer essa meta diária.
[00:18:05 - 00:18:13] Você vai trabalhar nessa meta diária durante 30 dias e aí depois disso você vai pegar as suas taxas de conversão.
[00:18:13 - 00:18:15] Com quantos leads eu consigo me conectar?
[00:18:16 - 00:18:17] Quantos deles me aceitam?
[00:18:18 - 00:18:19] Quantos eu...
[00:18:19 - 00:18:22] com quantos leads eu consigo iniciar uma conversa,
[00:18:22 - 00:18:26] quantos respondem e quantos de fato agendam reunião.
[00:18:26 - 00:18:28] Aqui vai ficar muito mais fácil.
[00:18:28 - 00:18:30] Se você se conectou com 400,
[00:18:30 - 00:18:33] chegou no final do mês e você conseguiu 20 agendas,
[00:18:49 - 00:18:56] conversas comigo, me respondem e de fato a gente vai para uma agenda marcada, ou triplo
[00:18:56 - 00:18:58] ou quatro vezes esse número.
[00:18:58 - 00:19:00] Mas agora você tem um número.
[00:19:00 - 00:19:04] Antes você não tinha esse número, era muito difícil porque fica tudo muito subjetivo.
[00:19:04 - 00:19:09] Aí eu falo com algumas pessoas, eu marco algumas coisas, mas eu não sei de fato o meu número.
[00:19:09 - 00:19:14] Aqui não, você vai tirar 30 dias para descobrir os seus números dentro da rede, tá?
[00:19:17 - 00:19:20] E aí com essas taxas na mão, né? Desculpa!
[00:19:20 - 00:19:24] com essas taxas na mão, você vai entender o que você precisa melhorar.
[00:19:24 - 00:19:27] Se é sua conexão, se é sua mensagem,
[00:19:27 - 00:19:32] se é um número de dias que você espera para fazer follow-up,
[00:19:32 - 00:19:34] se você precisa melhorá...
[00:19:34 - 00:19:40] poxa, será que eu tenho que personalizar mais, né? Ou intensificar a quantidade que eu
[00:19:40 - 00:19:44] prospecto e aí você vai conseguir descobrir esse número mágico para atingir as suas
[00:19:44 - 00:19:51] metas dentro do mês também, certo? Se vocês tiverem alguma dúvida, quiserem deixar sugestões
[00:19:51 - 00:19:57] ou precisam de mais alguma informação, aqui estão as nossas redes sociais. Então a gente
[00:19:57 - 00:20:01] estamos no LinkedIn como seios hunter, nós estamos no Instagram como seios
[00:20:01 - 00:20:04] hunter, a rouba seios hunter e aqui também tem o nosso site para vocês
[00:20:04 - 00:20:09] conferirem as vagas e as outras novidades que é o seios hunter.ai
[00:20:09 - 00:20:12] Espero que vocês tenham curtido, aproveitem muito a prospecção
[00:20:12 - 00:20:15] e eu espero que vocês façam bons negócios lá pelo NINKE DIN também.
