Título: Módulo 2 - 04 - GPCT
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 2 - 04 - GPCT.mp3
Idioma: Português
Duração detectada: 00:15:13

[00:00:03 - 00:00:08] Oi, bem-vindos a mais uma aula aqui na Birthub Academy, que dentro da nossa plataforma.
[00:00:08 - 00:00:12] A Birthub Academy aqui é um hâbit de recrutamento, educação e também comunidade de vendas.
[00:00:12 - 00:00:15] Eu sou a Jéssica Bosco, vou acompanhar vocês nessa aula
[00:00:15 - 00:00:19] e vocês podem me encontrar tanto no LinkedIn quanto no Instagram como
[00:00:19 - 00:00:24] jescabosco ou jbosco.comh, beleza?
[00:00:24 - 00:00:29] A nossa aula de hoje é sobre o framework GPCT.
[00:00:29 - 00:00:32] Ele é bem conhecido, tenho certeza que vocês já escutaram falar,
[00:00:45 - 00:00:51] Ele foi desenvolvido originalmente pelo time do Robespot e essa metodologia
[00:00:51 - 00:00:55] ela queria entender mais sobre a realidade do que o lead estava passando.
[00:00:55 - 00:01:01] Então fazer mais uma venda consultiva mesmo com esse lead, certo?
[00:01:01 - 00:01:08] Ele leva em consideração esses quatro pontos, que são objetivos, planos, desafios do lead
[00:01:08 - 00:01:12] e também o tempo, a urgência que esse lead tem em fazer aquilo acontecer,
[00:01:12 - 00:01:15] em de fato resolver os problemas.
[00:01:15 - 00:01:19] Certo? Mas depois de um tempo,
[00:01:19 - 00:01:23] O GPCT ganhou alguns critérios vindos lá do BANTE
[00:01:23 - 00:01:30] e ele virou o que a gente conhece hoje como GPCTBACI.
[00:01:30 - 00:01:34] Então, a gente colocou mais algumas partes aqui de qualificação
[00:01:34 - 00:01:39] E o BA e o CI vieram um pouco do BANT, então orçamento e autoridade.
[00:01:39 - 00:01:45] O C e o I vieram como uma forma de trazer as implicações do SPIN.
[00:01:45 - 00:01:49] Então é como se eles pegassem as três metodologias mais conhecidas
[00:01:49 - 00:01:53] e aplicassem em nenhuma metodologia, em um framework só.
[00:01:53 - 00:01:55] Então aqui nós temos ainda orçamento,
[00:01:55 - 00:01:59] autoridade, consequências e implicação.
[00:01:59 - 00:02:03] Além, é claro que a gente ter já os objetivos, planos, desafios e tempo.
[00:02:03 - 00:02:08] Ele é uma... aparentemente assim, olhando, ele é um framework bem extenso,
[00:02:08 - 00:02:14] mas colocando isso numa lógica de conversa, vocês vão ver que todos esses pontos eles se encaixam.
[00:02:14 - 00:02:21] Estou começando com o primeiro, os objetivos. Aqui eu quero entender ao invés de já começar
[00:02:21 - 00:02:23] falando com a empresa sobre os problemas que ela tem,
[00:02:23 - 00:02:26] eu começo de uma forma muito positiva
[00:02:26 - 00:02:28] perguntando quais são os objetivos da área.
[00:02:28 - 00:02:32] Então, eu não vou perguntar para ela o que ela tem de problemas hoje,
[00:02:32 - 00:02:34] Mas eu quero entender aonde eles querem chegar.
[00:02:34 - 00:02:36] Quais os objetivos que eles têm hoje?
[00:02:36 - 00:02:39] No médio prazo, no curto prazo,
[00:02:39 - 00:02:40] no longo prazo...
[00:02:41 - 00:02:43] Porque daí eu começo a criar um cenário
[00:02:43 - 00:02:48] de como eu consigo ajudar essa empresa a chegar exatamente nesse objetivo.
[00:02:49 - 00:02:52] Como que eu posso perguntar para elas sobre esses objetivos?
[00:02:53 - 00:02:56] Colando, quais as prioridades de vocês para esse semestre?
[00:02:56 - 00:03:01] Se a gente estivesse conversando daqui a um ano, certo?
[00:03:01 - 00:03:04] No próximo ano, o que vocês gostariam que a gente tivesse acontecido?
[00:03:04 - 00:03:08] Esse aqui eu já recebi numa abordagem de vendas, uma demonstração.
[00:03:08 - 00:03:13] e a concentração. E eu achei muito legal porque eu consigo ali colocar exatamente o que eu gostaria
[00:03:13 - 00:03:20] que tivesse acontecido na minha área. Depois é claro que o vendedor utilizou isso para trazer
[00:03:20 - 00:03:25] problemas que ele enxergava que poderia ter e que poderia não alcançar aquele resultado que eu
[00:03:25 - 00:03:32] projetei e criei aquela expectativa. Qual a meta de faturamento de vocês para esse ano? Ou qual
[00:03:32 - 00:03:34] Qual a meta de novos clientes? Qual a meta
[00:03:34 - 00:03:36] de receita, qual a meta de faturamento,
[00:03:36 - 00:03:38] qual a meta
[00:03:38 - 00:03:42] de diminuição de custo e enfim.
[00:03:42 - 00:03:44] E o qual é o objetivo de agora?
[00:03:44 - 00:03:47] Vocês querem expandir, vão abrir novas filiais,
[00:03:47 - 00:03:49] vão reter os clientes que vocês já têm.
[00:03:49 - 00:03:51] Vocês estão contratando, não estão.
[00:03:51 - 00:03:54] Tudo isso faz parte de objetivos que a empresa tem.
[00:03:54 - 00:03:56] E eu quero saber mais sobre eles.
[00:03:56 - 00:03:58] Eu quero que ele me conte sobre esses objetivos.
[00:03:58 - 00:04:03] Aqui, o líder se sente muito confortável falando sobre os objetivos dele,
[00:04:03 - 00:04:04] trazendo pontos muito positivos,
[00:04:04 - 00:04:07] trazendo a expectativa que ele tem pro ano.
[00:04:07 - 00:04:09] Provavelmente ele ajudou a desenhar.
[00:04:26 - 00:04:33] além dos objetivos ele construiu algum plano ou é imaginou uma forma de fazer com que
[00:04:33 - 00:04:37] seus objetivos virem realidade. Então a gente não tem lá um objetivo de triplicar o
[00:04:37 - 00:04:42] faturamento e de repente o plano é não contratar ninguém, não faz muito sentido,
[00:04:56 - 00:05:00] As estratégias que vocês já estão usando nesse momento, o que que vocês já têm feito
[00:05:00 - 00:05:02] para alcançar esse objetivo?
[00:05:02 - 00:05:03] Tem gerado um retorno?
[00:05:03 - 00:05:05] Tem gerado resultado?
[00:05:05 - 00:05:08] O que vocês planejam executar durante esse ano
[00:05:08 - 00:05:10] para que vocês consigam alcançar aquilo
[00:05:10 - 00:05:12] que a gente já estava conversando,
[00:05:12 - 00:05:14] que nós já comentamos?
[00:05:14 - 00:05:17] E como que vocês pretendem mudar tal e tal ponto
[00:05:17 - 00:05:19] para chegar naquele objetivo X
[00:05:19 - 00:05:21] que vocês conversaram anteriormente.
[00:05:21 - 00:05:26] Isso tudo faz parte de entender quais os planos que essa empresa tem.
[00:05:26 - 00:05:29] Pode ser que ele diga que o objetivo é x
[00:05:29 - 00:05:33] e o plano está a investir em uma tecnologia y para chegar naquilo.
[00:05:33 - 00:05:36] e eu faço exatamente a tecnologia Y.
[00:05:36 - 00:05:38] Então, essa parte é bem importante.
[00:05:38 - 00:05:40] Eu consigo entender o que ele planejou
[00:05:40 - 00:05:42] e aonde eu consigo me encaixar naquilo.
[00:05:42 - 00:05:46] Isso eu entender que ele não planejou ter nenhuma solução
[00:05:46 - 00:05:51] do que eu ofereço hoje, como que eu vou chegar com a minha solução para esse lead?
[00:05:51 - 00:05:56] Os desafios são os problemas. Então depois de falar de objetivos, de planos,
[00:05:56 - 00:06:01] eu vou entrar na parte de problemas normal. Isso vai realmente acontecer.
[00:06:01 - 00:06:05] Então aqui, existem uns problemas que são comuns
[00:06:05 - 00:06:07] e a gente já sabe que a empresa vai ter
[00:06:07 - 00:06:10] e outros que vão ser específicos dessa empresa,
[00:06:10 - 00:06:11] específicos dessa operação
[00:06:11 - 00:06:13] e eu preciso descobrir quais são.
[00:06:13 - 00:06:16] Então, eu vou descobrir quais são os desafios
[00:06:16 - 00:06:20] mas eu sempre vou linkar com os objetivos que ele me trouxe, os planos que ele já fez.
[00:06:20 - 00:06:24] Então olha, sobre aquele plano que você comentou,
[00:06:24 - 00:06:28] que acabou não dando certo no primeiro trimestre,
[00:06:28 - 00:06:31] exatamente porque que ele não deu certo?
[00:06:31 - 00:06:35] O que aconteceu ali no meio do caminho que ele não se lanchou?
[00:06:35 - 00:06:39] Ou eu sei que vocês estão ali no primeiro trimestre,
[00:06:39 - 00:06:43] é sempre mais difícil, mas como é que vocês enxergam esses desafios do primeiro trimestre?
[00:06:43 - 00:06:44] Certo?
[00:06:44 - 00:06:48] Como eles estão impactando no resultado que vocês querem já apreciar
[00:06:48 - 00:06:51] ou o resultado que vocês projetaram no ano passado?
[00:06:51 - 00:06:56] E o que está faltando para o plano funcionar 100%?
[00:06:56 - 00:06:59] Essa é uma pergunta muito boa, porque às vezes falta alguns pequenos ajustes
[00:06:59 - 00:07:03] que é exatamente o que você vai oferecer esses ajustes, essa consultoria,
[00:07:03 - 00:07:07] ou essas novas ideias ou as melhores práticas do mercado,
[00:07:07 - 00:07:10] uma solução que encaixa exatamente um produto,
[00:07:10 - 00:07:13] que encaixa, exatamente, com o que o lixo está precisando.
[00:07:29 - 00:07:34] Cara, fazendo uma conta simples, eu diria que seria bom a gente iniciar o projeto em
[00:07:34 - 00:07:38] um máximo dois meses, levando a consideração dos objetivos que vocês querem.
[00:07:38 - 00:07:42] Por isso que vocês também pensaram? Chegaram nessa mesma conclusão?
[00:07:42 - 00:07:49] Cara, em x meses vocês me confidenciaram aqui que vocês gostariam de já estar atingindo x receita.
[00:07:49 - 00:07:54] Você acha que seria ideal a gente resolver o problema em pessoal até quando?
[00:07:54 - 00:07:56] Para que isso não impacte nesse plano de vocês.
[00:07:56 - 00:08:00] aqui é muito legal trazer perguntas e estratégias se você está falando com
[00:08:00 - 00:08:04] quem fez de fato o planejamento estratégico ele vai saber te responder sobre isso
[00:08:04 - 00:08:09] e até aqui a gente foi valendo os objetivos como que a gente resolve
[00:08:09 - 00:08:15] quais são os problemas, mas eu vou garantir que alguns outros pontos também entre na conversa.
[00:08:15 - 00:08:21] Então, orçamento. Adianta ele ter um objetivo, um plano, um desafio, mas não ter dinheiro?
[00:08:21 - 00:08:26] não, ele não vai comprar. Então eu preciso descobrir se ele tem esse dinheiro ou não
[00:08:26 - 00:08:31] e se ele enxerga valor nisso. Às vezes ele não tem aquele orçamento de fato separado
[00:08:31 - 00:08:34] mas ele enxergou o valor. Ele enxergô que ele realmente precisa
[00:08:34 - 00:08:40] designar um dinheiro para isso, né? Então, levando em consideração as mesmas perguntas
[00:08:40 - 00:08:41] que a gente tem no BUNT.
[00:08:41 - 00:08:44] Vocês já chegaram a contratar isso antes?
[00:08:44 - 00:08:47] Vocês fazem ideia de quanto vai custar para resolver esse problema?
[00:08:47 - 00:08:53] Vocês acreditam que gastar em Ys seria um valor aceitável nesse momento?
[00:08:53 - 00:08:59] Porque eu preciso perguntar mesmo, quanto eles estão dispostos a gastar agora
[00:08:59 - 00:09:02] para ou resolver os problemas que eles têm
[00:09:02 - 00:09:09] ou ajustar os planos para chegar nos objetivos que eles de fato planejaram,
[00:09:09 - 00:09:11] de fato eles construíram esses objetivos.
[00:09:11 - 00:09:19] autoridade. Então aqui, onde essa pessoa está no grau de autoridade e o que ela faz?
[00:09:19 - 00:09:23] Qual é o grau de decisão dela dentro da empresa? Numa hierarquia.
[00:09:23 - 00:09:29] Pensando aqui que eu estou falando com uma pessoa que pode ser o gerente e já pode decidir de cara,
[00:09:29 - 00:09:33] pode ser o sócio precisa de um aval de um outro sócio,
[00:09:33 - 00:09:38] mas eu também vou entender aqui sobre o processo de decisão.
[00:09:38 - 00:09:42] por onde ele passa, quantas pessoas estão envolvidas e tudo mais.
[00:09:42 - 00:09:47] Então, você acha importante a gente envolver mais pessoas nessa conversa?
[00:09:47 - 00:09:50] Como funciona o processo de decisão ali?
[00:09:50 - 00:09:54] Essa proposta vai passar por quantos setores até a gente fechar a negociação.
[00:09:54 - 00:09:58] Você tem algum sócio que trazer ele para nossa próxima reunião?
[00:09:58 - 00:10:01] Eu acho que seria importante ele participar, já conhecei a nossa solução, já entendi
[00:10:01 - 00:10:05] que esse foi sentido para vocês e etc.
[00:10:05 - 00:10:08] E os últimos dois pontos são consequências,
[00:10:08 - 00:10:11] o C é de consequências negativas.
[00:10:11 - 00:10:14] Então aqui a gente vai colocar para o Lídeo o que aconteceria
[00:10:14 - 00:10:17] caso ele não resolvesse os problemas que ele tem.
[00:10:17 - 00:10:18] Certo?
[00:10:19 - 00:10:21] O que aconteceria se vocês não batessem
[00:10:21 - 00:10:23] esse resultado de faturamento que você me trouxe?
[00:10:24 - 00:10:27] Ou, se vocês não atingirem Y,
[00:10:27 - 00:10:30] Qual é o impacto no teu cargo atual?
[00:10:30 - 00:10:33] Será que o emprego dele está em risco se eles não atingirem?
[00:10:33 - 00:10:35] E eu quero que ele pense sobre isso.
[00:10:35 - 00:10:40] Aqui é como se a gente tivesse descoberto a dor, descoberta ferida, desculpa,
[00:10:40 - 00:10:43] a gente estava botando o dedinho para que ele sinta aquilo.
[00:10:43 - 00:10:45] Puxa o que acontece se eu não resolver.
[00:10:45 - 00:10:48] Pode ser que ele não tenha pensado nisso ainda.
[00:10:48 - 00:10:52] Puxa, se eu não aumentar o nosso faturamento, talvez eu tenha que demitir pessoas.
[00:10:52 - 00:10:59] Se nós não atingirmos a posição Y, talvez eu perco meu cargo ou...
[00:10:59 - 00:11:03] Eu preciso ser realocado, o que vai acontecer?
[00:11:03 - 00:11:08] E o mesmo acontece com as implicações que aqui nesse caso são positivas.
[00:11:08 - 00:11:15] Quais seriam as consequências positivas de mudarmos isso e trazer uma nova solução, um novo produto, um novo software
[00:11:15 - 00:11:18] para ajudar ele nesse problema que ele tem agora.
[00:11:18 - 00:11:20] Então, se o orçamento ultrapassasse,
[00:11:20 - 00:11:22] vocês fizeram ali uma meta de atingir 100 milhões
[00:11:22 - 00:11:25] e de repente, vocês faturaram 130 milhões.
[00:11:25 - 00:11:26] Claro, o que que ia acontecer?
[00:11:26 - 00:11:28] quais seriam os impactos positivos disso?
[00:11:28 - 00:11:30] É geração de emprego,
[00:11:30 - 00:11:34] é aumento dos salários,
[00:11:34 - 00:11:36] promoção, enfim.
[00:11:36 - 00:11:39] Que que seria de impacto positivo?
[00:11:39 - 00:11:41] Se a gente solucionasse o problema Y
[00:11:41 - 00:11:43] ainda nesse primeiro semestre,
[00:11:56 - 00:11:59] para vocês nessa área no próximo semestre.
[00:11:59 - 00:12:01] Onde vocês investiriam o valor?
[00:12:01 - 00:12:02] Ponto daria e qual seria,
[00:12:02 - 00:12:07] onde esse valor seria empregado para fazer o quê?
[00:12:07 - 00:12:08] Para trazer mais receita,
[00:12:08 - 00:12:11] para melhorar a área de atendimento.
[00:12:26 - 00:12:29] que essa ideia é partiu dele. Isso é muito importante, né? O Lide precisa entender que
[00:12:29 - 00:12:35] essa ideia é parte dele. Se eu quero convencer uma pessoa, tem uma ideia muito fixa e ela
[00:12:35 - 00:12:42] que tomou aquela decisão antes de qualquer coisa e tem alguém de fora querendo mudar a ideia dela,
[00:12:42 - 00:12:47] talvez a gente entre num grau de atrito muito grande. Tem algumas objeções que nem o melhor
[00:12:47 - 00:12:51] o contorno de objeção vai resolver,
[00:12:51 - 00:12:54] porque é uma objeção que a pessoa mesmo criou aquela ideia.
[00:12:54 - 00:12:56] Ela não quer mudar, ela não quer ver...
[00:12:56 - 00:12:58] Eu posso trazer outra visão, mas ela não quer
[00:12:58 - 00:13:02] ver aquela visão, ela não quero descobrir aquilo.
[00:13:17 - 00:13:21] Ela começa a entender que a ideia de resolver aquilo está partindo dela.
[00:13:21 - 00:13:25] E eu vou fazer essas perguntas nesse sentido.
[00:13:25 - 00:13:30] Então, a dica final aqui é que você estruture o seu roteiro
[00:13:30 - 00:13:35] criando ali um caminho para passar por todos esses pontos, porque são muitos pontos.
[00:13:35 - 00:13:39] E se eu fizer isso só em forma de várias perguntas, perguntas,
[00:13:39 - 00:13:46] perguntas, isso vai virar um questionário do IBGE, a gente sempre brinca, não pode ser
[00:13:46 - 00:13:52] questionário com 15 perguntas que o Lidm só responda. Isso precisa estar em um tom de conversa.
[00:13:52 - 00:13:57] O Lidm dá uma informação, eu escuto ativamente, eu dou outra informação pra ele,
[00:13:57 - 00:14:01] Eu baseio a minha pergunta em pontos importantes,
[00:14:01 - 00:14:06] eu trago ideias do mercado que já funcionaram para apoiar a minha pergunta.
[00:14:06 - 00:14:10] Porque se eu tenho uma pergunta que vai ser um pouco mais difícil de responder,
[00:14:10 - 00:14:14] eu preciso desse apoio, eu preciso encorar ela, certo?
[00:14:14 - 00:14:16] Mas a ideia é que você faça uma estrutura
[00:14:16 - 00:14:18] e se você ainda não tem isso,
[00:14:18 - 00:14:19] que você pega ali um caderno
[00:14:19 - 00:14:23] e comece a rabiscar algumas ideias de perguntas boas que você poderia fazer para o seu lead.
[00:14:23 - 00:14:29] E aqui perguntas inteligentes, eu já tenho essa resposta, eu já sei sobre isso e não vou perguntar novamente.
[00:14:29 - 00:14:33] Eu quero saber uma coisa diferente, eu quero entender como eu ajudo esse lead dessa forma.
[00:14:33 - 00:14:37] E esse framework ele é muito consultivo.
[00:14:37 - 00:14:42] Então ele é um framework que uni praticamente todas as estruturas
[00:14:42 - 00:14:43] e ele é bem legal.
[00:14:43 - 00:14:48] e eu deixo aqui dica para vocês utilizarem no dia a dia e depois me contar como é que foi, certo?
[00:14:48 - 00:14:52] Se vocês ainda tiverem alguma dúvida, né? Sugestão, informações,
[00:14:52 - 00:14:56] nós estamos tanto no LinkedIn quanto no Instagram como também lá no nosso site.
