Título: Módulo 2 - 01 - Técnicas de Abordagem
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 2 - 01 - Técnicas de Abordagem.mp3
Idioma: Português
Duração detectada: 00:17:32

[00:00:02 - 00:00:07] Oi, bem-vindos novamente a mais uma aula da Seu Sante.
[00:00:07 - 00:00:12] A sua plataforma de recrutamento, educação e também comunidade de vendas.
[00:00:12 - 00:00:16] Meu seu hub de vendas completo por aqui.
[00:00:16 - 00:00:19] Eu sou a Jessica Bosco, vou te acompanhar na aula de hoje.
[00:00:19 - 00:00:23] Faço parte do time de treinamento e também comunidade da Seu Sante.
[00:00:23 - 00:00:29] E vocês me encontram no LinkedIn como Jessica Bosco e também no Insta como Jack Bosco.
[00:00:29 - 00:00:32] A nossa aula de hoje vai ser sobre técnicas de abordagem.
[00:00:32 - 00:00:35] Nós temos uma aula aqui na plataforma de frameworks
[00:00:35 - 00:00:40] que eu já vou pedir para você dar uma olhadinha, porque ela complementa muito a aula de hoje.
[00:00:40 - 00:00:44] Mas hoje eu quero falar um pouco mais da abordagem inicial.
[00:00:44 - 00:00:51] E nós temos também uma aula que fala bastante sobre técnicas de rapó, como iniciar.
[00:00:51 - 00:00:56] Então a gente vai falar um pouco disso também.
[00:00:56 - 00:00:58] Mas a gente tem as outras aulas que complementam.
[00:00:58 - 00:01:02] Então eu já te convido para assistir as nossas outras aulas aqui da plataforma.
[00:01:02 - 00:01:09] Quando a gente tem uma técnica de abordagem, eu estou falando de call, de uma abordagem no telefone.
[00:01:09 - 00:01:12] E a gente vai falar bastante sobre essa etapa de abertura de call.
[00:01:12 - 00:01:18] Então eu tenho essas etapas aqui, quando a gente está pensando numa abertura de chamada.
[00:01:18 - 00:01:24] Estou pensando em fazer um rapor, iniciar a qualificação e para a etapa de demonstração.
[00:01:24 - 00:01:29] Ou seja, de falar da minha solução e depois a etapa de comprometimento.
[00:01:29 - 00:01:34] Em que eu vou ir para o próximo passo, agendar esse próximo passo com o lead que eu estou conversando.
[00:01:34 - 00:01:35] Certo?
[00:01:35 - 00:01:39] Então quando eu estou fazendo abertura, eu vou obter a atenção desse lead.
[00:01:39 - 00:01:43] Então eu tenho que falar alguma coisa já que de cara quebre o padrão.
[00:01:43 - 00:01:47] Que faça ele sair daquela zona de conforto.
[00:01:47 - 00:01:49] Ou que ele não esteja esperando.
[00:01:49 - 00:01:52] Então eu quebrei o padrão para ele já prestar atenção.
[00:01:52 - 00:01:57] Eu tenho poucos pouquíssimos segundos para esse lead prestar atenção no que eu realmente quero trazer.
[00:01:57 - 00:02:01] Então eu preciso fazer uma coisa muito rápido ali, certo?
[00:02:01 - 00:02:04] A gente fala mais sobre isso também na nossa aula de cold call.
[00:02:04 - 00:02:07] Em que a gente fala como quebrar esse padrão.
[00:02:07 - 00:02:11] E eu dou alguns exemplos também sobre rapor.
[00:02:11 - 00:02:14] Então eu aconselho vocês a verem a aula.
[00:02:14 - 00:02:17] A gente vai se identificar, dizer o que a gente quer, explicar o porquê.
[00:02:17 - 00:02:20] Muito importante é explicar o motivo da ligação.
[00:02:20 - 00:02:26] Então muitas vezes o que vai fazer, a pessoa aceitar ou não a minha ligação e continuar conversando comigo.
[00:02:26 - 00:02:30] São esses primeiros segundos que eu expliquei porquê que eu estou entrando em contato com ela.
[00:02:30 - 00:02:35] E eu vou de fato pedir o que eu quero ou explicar o que eu quero com ela ali nessa ligação.
[00:02:35 - 00:02:39] Antes de fazer essa call eu preciso fazer uma pesquisa.
[00:02:39 - 00:02:41] Eu só preciso tomar um pouco de cuidado.
[00:02:41 - 00:02:48] E eu aqui peço para vocês olharem isso com o que a gente chama de paralisia da análise.
[00:02:48 - 00:02:53] Muitas vezes eu tenho pessoas muito analíticas trabalhando com prevendas.
[00:02:53 - 00:02:57] E essa pessoa não consegue ligar se ela não tiver tudo super bem mapeado.
[00:02:57 - 00:02:59] Mas isso leva tempo.
[00:02:59 - 00:03:05] Então em vez de ela levar 5 minutos para entrar em contato com o Lidia, ela leva 30.
[00:03:05 - 00:03:09] Porque ela precisa analisar tudo, ela precisa garantir que tudo está dentro dos conformes
[00:03:09 - 00:03:11] e que está dentro do controle dela.
[00:03:11 - 00:03:15] O que não vai acontecer vai ter coisas que vão fugir do nosso controle.
[00:03:15 - 00:03:19] Então a minha ideia aqui, a minha dica aqui, é que você faça ali uma análise de 1, 2 minutos.
[00:03:19 - 00:03:24] E que você tenha tudo isso anotado no CRM para que você não perca esse tempo novamente.
[00:03:24 - 00:03:29] Eu gaste, invista esse tempo novamente quando você for fazer uma nova tentativa de ligação
[00:03:29 - 00:03:30] para esse Lidia.
[00:03:30 - 00:03:31] Certo?
[00:03:31 - 00:03:35] Aqui a confiança é um ponto muito importante da nossa ligação.
[00:03:35 - 00:03:40] Porque eu preciso garantir na minha mente, primeiro, antes de garantir para o Lidia,
[00:03:40 - 00:03:44] eu preciso meio convencer de que o meu produto, a minha solução, a minha empresa,
[00:03:44 - 00:03:46] de fato resolve aquele problema.
[00:03:46 - 00:03:50] Porque quando eu sei disso, eu fico torcendo para a pessoa me atender.
[00:03:50 - 00:03:54] Cara, me atende, eu tenho uma solução muito boa, eu quero falar contigo de verdade.
[00:03:54 - 00:03:58] Agora, quando eu não tenho certeza, eu não acredito no que eu vendo, fica mais difícil.
[00:03:58 - 00:04:05] Como é que eu vou convencer outra pessoa a comprar aquilo ou a assinar aquilo?
[00:04:05 - 00:04:08] Se nem eu acredito que aquilo é realmente interessante,
[00:04:08 - 00:04:12] ou que aquilo realmente vai trazer a solução no problema dela.
[00:04:12 - 00:04:14] E eu vou personalizar a abordagem.
[00:04:15 - 00:04:19] Então, de acordo com a pesquisa, o segmento, a pessoa no ICP, a cidade,
[00:04:19 - 00:04:24] eu vou personalizar essa abordagem, eu vou criar esse abordo de acordo com isso.
[00:04:24 - 00:04:27] Muito claro, muito objetivo.
[00:04:27 - 00:04:30] Eu sei que as pessoas hoje a gente já tem pouquíssimo tempo para nos ouvir.
[00:04:30 - 00:04:33] E a gente também não vai ligar oito do bom, vamos marcar uma reunião?
[00:04:33 - 00:04:38] Não, mas eu vou tentar ser menos prolixo, dar menos voltas.
[00:04:38 - 00:04:40] Certo?
[00:04:40 - 00:04:43] Depois que eu cheguei na COL, consegui, fiz a pesquisa,
[00:04:43 - 00:04:45] a gente já está conversando.
[00:04:45 - 00:04:48] Uma dica que eu dou aqui é você tentar chegar no decisor
[00:04:48 - 00:04:52] passando pelos departamentos que mais atendem.
[00:04:52 - 00:04:54] Qual o departamento que geralmente atende ligações?
[00:04:54 - 00:04:58] O comercial atende todas as ligações que caem,
[00:04:58 - 00:05:00] porque pode ser um possível cliente.
[00:05:00 - 00:05:03] Financeiro, talvez atenda suas ligações,
[00:05:03 - 00:05:08] suporte ou atendimento, mas ele pode demorar um pouco mais.
[00:05:08 - 00:05:11] Mas são os segmentos que tendem a nos atender.
[00:05:11 - 00:05:13] Então se eu preciso falar com outro segmento,
[00:05:13 - 00:05:16] eu posso ir para um deles e falar,
[00:05:16 - 00:05:19] caramba, eu estava querendo falar com o compliance,
[00:05:19 - 00:05:21] caiu ali, acho que alguém digita o ramão errado,
[00:05:21 - 00:05:23] você consegue me passar para compliance?
[00:05:23 - 00:05:26] Esse segmento, eu já passei pela recepcionista,
[00:05:26 - 00:05:27] eu já passei pela secretária,
[00:05:27 - 00:05:30] eu já estou lá no departamento que eu quero,
[00:05:30 - 00:05:33] ou no departamento que atende as ligações.
[00:05:33 - 00:05:35] A pessoa não vai ficar fazendo mil perguntas,
[00:05:35 - 00:05:36] nem entendendo se é isso ou não,
[00:05:36 - 00:05:37] ela vai passar a ligação,
[00:05:37 - 00:05:41] porque ela está com outras coisas para fazer ali,
[00:05:41 - 00:05:42] ela só vai passar.
[00:05:42 - 00:05:46] E a gente pode pedir uma ajuda também,
[00:05:46 - 00:05:49] porque eu queria falar com o setor,
[00:05:49 - 00:05:51] você sabe me dizer quem é o responsável lá,
[00:05:51 - 00:05:53] porque eu pedi para ser transferida,
[00:05:53 - 00:05:54] caiu ali, mas repite,
[00:05:54 - 00:05:56] eu já pego uma informação mais com você.
[00:05:56 - 00:05:59] Eu ali estou me colocando numa situação vulnerável
[00:05:59 - 00:06:00] e o que eu quero ajuda.
[00:06:00 - 00:06:03] E geralmente eu tenho alguns departamentos
[00:06:03 - 00:06:05] que ajudam muito a gente nesse sentido.
[00:06:06 - 00:06:09] Outra dica também é você aplicar o seu PIT,
[00:06:09 - 00:06:12] o seu motivo de ligação com essa Gatekeeper,
[00:06:12 - 00:06:14] que pode ser a secretária,
[00:06:14 - 00:06:17] que pode ser a recepcionista,
[00:06:17 - 00:06:21] que pode ser um colega de trabalho desse decisor.
[00:06:21 - 00:06:22] Por quê?
[00:06:22 - 00:06:24] Porque muitas vezes a gente só quer que as pessoas passem a ligação
[00:06:24 - 00:06:27] e a gente não explica o porquê que a gente quer isso.
[00:06:27 - 00:06:32] E aí fica um pouco difícil da pessoa nos passar, nos transferir,
[00:06:32 - 00:06:34] porque ela não tem certeza se isso vai ser legal.
[00:06:34 - 00:06:36] Então eu preciso garantir para ela
[00:06:36 - 00:06:39] que o que eu quero é levar uma proposta legal,
[00:06:39 - 00:06:42] ela tem que entender que aquilo é interessante
[00:06:42 - 00:06:44] e que o decisor precisa me atender.
[00:06:44 - 00:06:46] Então hoje, faz esse exercício,
[00:06:46 - 00:06:49] se alguém ligasse hoje para a empresa que você trabalha
[00:06:49 - 00:06:51] e pedisse para falar com o seu senhor,
[00:06:51 - 00:06:54] você passaria sob quais circunstâncias?
[00:06:54 - 00:06:56] Ou o que que essa pessoa precisaria dizer para você?
[00:06:56 - 00:06:59] Que faria você passar o telefone para o senhor?
[00:06:59 - 00:07:03] Ou para o seu supervisor ou para um gerente, para um red?
[00:07:03 - 00:07:05] Quando a gente faz esse exercício,
[00:07:05 - 00:07:07] a gente entende o que que a pessoa teria que nos dizer.
[00:07:07 - 00:07:09] Como é que ela nos convenceria?
[00:07:09 - 00:07:14] Será que seria com uma segurança muito boa de eu conheço o fulano?
[00:07:14 - 00:07:18] Será que seria com uma frase impactante?
[00:07:18 - 00:07:19] Quando a gente faz esse exercício,
[00:07:19 - 00:07:24] a gente também consegue pensar em frases ou impedes
[00:07:24 - 00:07:27] que eu vou aplicar ali para a gente conseguir chegar no decisor.
[00:07:28 - 00:07:31] Depois disso, a gente conseguiu iniciar a COOL,
[00:07:31 - 00:07:33] a gente fez a pesquisa,
[00:07:33 - 00:07:34] a gente está conseguindo chegar no decisor.
[00:07:34 - 00:07:40] Nós vamos usar o SLA mais uma estrutura para fazer essa abordagem.
[00:07:40 - 00:07:43] Porque o SLA, nós temos lá na aula de glossário,
[00:07:43 - 00:07:45] já sobre esse termo,
[00:07:45 - 00:07:48] mas ele é um nível de acordo de serviço.
[00:07:48 - 00:07:49] Ele é um acordo entre áreas.
[00:07:49 - 00:07:51] Não tem como começar uma COOL,
[00:07:51 - 00:07:55] não tem como chegar numa ligação sem saber
[00:07:55 - 00:07:58] quais são os pontos de qualificação que eu preciso
[00:07:58 - 00:07:59] para passar para vendas.
[00:07:59 - 00:08:02] Quais informações que eu preciso obter,
[00:08:02 - 00:08:05] o que que a empresa tem que ter ou não para passar para vendas,
[00:08:05 - 00:08:08] quais as características importantes que eu preciso captar.
[00:08:08 - 00:08:10] Se eu não tenho isso,
[00:08:10 - 00:08:12] eu não vou conseguir passar isso para o vendedor
[00:08:12 - 00:08:14] e eu não vou conseguir fazer essa ligação.
[00:08:14 - 00:08:17] Então eu preciso ter isso antes de passar para o vendedor.
[00:08:17 - 00:08:20] Então esse SLA já tem que estar estruturado
[00:08:20 - 00:08:22] e eu preciso saber, poxa,
[00:08:22 - 00:08:25] eles precisam faturar acima de 100 milhões,
[00:08:25 - 00:08:28] tem que ser uma empresa com mais de 150 colaboradores,
[00:08:28 - 00:08:30] porque daí vai fazer sentido usar nossa solução.
[00:08:30 - 00:08:32] Ou qualquer outra característica,
[00:08:32 - 00:08:34] qualquer outro conjunto de características
[00:08:34 - 00:08:36] que vocês identificarem.
[00:08:36 - 00:08:38] Mas se eu não tenho isso mapeado,
[00:08:38 - 00:08:41] qualquer pessoa vai poder passar para o time de ventas
[00:08:41 - 00:08:44] e aí eu não estou qualificando,
[00:08:44 - 00:08:47] porque eu estou só fazendo um filtro bem básico
[00:08:47 - 00:08:48] e mandando para vendas.
[00:08:48 - 00:08:49] Eu preciso qualificar.
[00:08:49 - 00:08:52] E esse é o trabalho de quem está fazendo essa primeira COOL.
[00:08:52 - 00:08:54] Qualificar, certo?
[00:08:54 - 00:08:58] E a estrutura, então eu vou ter uma lógica de conversa
[00:08:58 - 00:08:59] e um framework.
[00:08:59 - 00:09:00] A lógica de conversa tem que estar na minha mente.
[00:09:00 - 00:09:03] Eu tenho que ter pensado nessa lógica de conversa.
[00:09:03 - 00:09:07] E o framework, aqui eu trouxe alguns da ESPIM, BANT,
[00:09:07 - 00:09:11] framework é uma metodologia que eu vou utilizar,
[00:09:11 - 00:09:14] literalmente, para estruturar as minhas perguntas
[00:09:14 - 00:09:20] ou estruturar a forma que eu vou explorar esse lead.
[00:09:20 - 00:09:22] O que que todas essas estruturas
[00:09:22 - 00:09:24] e todos esses frameworks eles têm em comum?
[00:09:24 - 00:09:27] Todos eles querem as mesmas coisas.
[00:09:27 - 00:09:29] Entender sobre o contexto da empresa.
[00:09:29 - 00:09:30] Quais são os desafios?
[00:09:30 - 00:09:32] Tem dinheiro, não tem dinheiro?
[00:09:32 - 00:09:34] Como está o orçamento?
[00:09:34 - 00:09:36] Como funciona o processo de decisão?
[00:09:36 - 00:09:41] Enquanto tempo eles pretende resolver esses problemas que eles têm?
[00:09:41 - 00:09:44] Todas essas estruturas se mostram consultivas.
[00:09:44 - 00:09:47] Então eu estou ali entendendo a pessoa,
[00:09:47 - 00:09:49] trazendo todo o lado consultivo
[00:09:49 - 00:09:51] e servem para construir confiança.
[00:09:51 - 00:09:55] Então é diferente se você vai usar o ESPIM, o BANT, o MEDIC.
[00:09:55 - 00:10:00] Qualquer uma delas vai ter esse pensamento.
[00:10:00 - 00:10:03] Ela vai se basear nisso aqui.
[00:10:03 - 00:10:05] Então a gente quer entender os problemas,
[00:10:05 - 00:10:08] as dores, os desafios, a gente quer entender sobre dinheiro,
[00:10:08 - 00:10:10] o processo, os decisores.
[00:10:10 - 00:10:13] Eu quero ser consultivo,
[00:10:13 - 00:10:17] trazer para ela os prosos contra a implicação
[00:10:17 - 00:10:20] e eu vou construir confiança com esse lead, certo?
[00:10:20 - 00:10:22] E uma outra técnica que a gente pode usar,
[00:10:22 - 00:10:24] além dessa estrutura aqui,
[00:10:24 - 00:10:28] eu gosto muito de usar uma estrutura de início de qual que é o IDA.
[00:10:28 - 00:10:30] O que é o IDA?
[00:10:30 - 00:10:35] Ele é um acrônimo que significa atenção, interesse, desejo e ação.
[00:10:35 - 00:10:40] Então eu vou despertar a atenção dessa pessoa de novo,
[00:10:40 - 00:10:43] quebrar o padrão, começar a minha ligação de uma forma diferente.
[00:10:43 - 00:10:46] Vou mostrar para ele como eu posso ajudar a resolver
[00:10:46 - 00:10:47] um possível problema que ele tem
[00:10:47 - 00:10:50] ou eu vou trazer alguma coisa que desperte um interesse ali.
[00:10:50 - 00:10:53] Vou trazer ele para uma parte de desejo.
[00:10:53 - 00:10:55] Então ele tem que sair de um eu gosto para o eu quero,
[00:10:55 - 00:10:57] ele tem que desejar.
[00:10:57 - 00:10:59] E por fim, vou trazê-lo para a ação.
[00:10:59 - 00:11:01] E a gente, a ação pode ser qualquer coisa,
[00:11:01 - 00:11:03] pode ser me coach sobre isso,
[00:11:03 - 00:11:05] pode ser vamos marcar uma nova call,
[00:11:05 - 00:11:08] pode ser...
[00:11:08 - 00:11:10] Me passa o teu e-mail que eu vou te mandar uma apresentação.
[00:11:10 - 00:11:13] A ação é o que eu quero que ele execute depois,
[00:11:13 - 00:11:18] que eu fizer, que eu passar pelo A pelo U e pelo D, certo?
[00:11:18 - 00:11:20] Que é o CTA, Call, Action,
[00:11:20 - 00:11:22] chamada para ação.
[00:11:22 - 00:11:27] Então, aqui eu trouxe um exemplo,
[00:11:27 - 00:11:30] que é um exemplo até bem simples,
[00:11:30 - 00:11:32] mas que vai dar para vocês entenderem.
[00:11:32 - 00:11:35] Então, o Renata, aqui é a Jessica da Cês Hunter.
[00:11:35 - 00:11:37] Eu vi no LinkedIn da empresa de vocês,
[00:11:37 - 00:11:38] que vocês estão com algumas vagas abertas,
[00:11:38 - 00:11:42] tinham uns 10 funcionários ali divulgando algumas posições.
[00:11:42 - 00:11:43] Eu chamei a atenção dela,
[00:11:43 - 00:11:45] porque agora eu posso falar sobre qualquer coisa.
[00:11:45 - 00:11:48] Posso falar sobre vaga, posso entregar meu currículo,
[00:11:48 - 00:11:51] posso vender uma solução.
[00:11:51 - 00:11:55] E já que vocês receberam o investimento agora pouco,
[00:11:55 - 00:11:58] eu imagino que vocês vão começar a contratar em escala, certo?
[00:11:58 - 00:12:01] Eu deixo ela responder, a gente inicia uma conversa.
[00:12:01 - 00:12:05] A CIS Hunter resolve o problema de contratação,
[00:12:05 - 00:12:07] principalmente como a empresa de vocês,
[00:12:07 - 00:12:10] mas a gente também já resolveu o XYZ,
[00:12:10 - 00:12:12] empresas que provavelmente são concorrentes
[00:12:12 - 00:12:14] ou também receberam o investimento,
[00:12:14 - 00:12:15] ou são nomes bons do mercado
[00:12:15 - 00:12:18] que ela rapidamente vai conseguir associar.
[00:12:18 - 00:12:20] E eu queria conversar com a diretora de RH,
[00:12:20 - 00:12:22] entender os desafios, compartilhar com ela
[00:12:22 - 00:12:23] como é que a gente pode apoiar.
[00:12:23 - 00:12:25] Você pode me passar para ela.
[00:12:25 - 00:12:28] Nesse caso aqui, eu estou aplicando um PIT
[00:12:28 - 00:12:29] e eu nem estou com decisoria ainda,
[00:12:29 - 00:12:31] estou aplicando um PIT com um Gatekeeper
[00:12:31 - 00:12:33] ou com uma analista da área,
[00:12:33 - 00:12:36] pelo que eu pesquisei aqui, a Joana.
[00:12:36 - 00:12:38] Depois que a gente falou sobre isso,
[00:12:38 - 00:12:39] eu já apliquei o meu rapport,
[00:12:39 - 00:12:42] vai ser muito mais fácil ela me passar com a Joana
[00:12:42 - 00:12:45] e eu segui a minha conversa com a Joana.
[00:12:45 - 00:12:46] E ela ficar depois pensando,
[00:12:46 - 00:12:48] meu, será que deu certa conversa?
[00:12:48 - 00:12:50] Como que eles conseguiriam nos ajudar?
[00:12:50 - 00:12:53] E às vezes aqui ela também pode acontecer algumas coisas,
[00:12:53 - 00:12:56] ela pode me dizer que quem cuidar disso é ela mesma.
[00:12:56 - 00:12:58] Não, a nossa diretora é só a Sina,
[00:12:58 - 00:13:00] quem fica com essa parte e só eu.
[00:13:00 - 00:13:03] Ou, não, eu posso te passar, ela não está na mesa,
[00:13:03 - 00:13:05] mas se tu quiseres, eu posso te ajudar.
[00:13:05 - 00:13:07] Ou alguma outra coisa,
[00:13:07 - 00:13:09] eu realmente não vou poder passar,
[00:13:09 - 00:13:10] preciso verificar com ela.
[00:13:10 - 00:13:13] Mas daqui podem surgir várias respostas,
[00:13:13 - 00:13:15] mas a gente iniciou o PIT aqui,
[00:13:15 - 00:13:18] que trouxe o IDA para dentro desse PIT, certo?
[00:13:19 - 00:13:21] Apliquei o IDA, fiz essa estrutura.
[00:13:22 - 00:13:24] Como é que eu consigo garantir
[00:13:24 - 00:13:26] que eu estou fazendo o melhor
[00:13:26 - 00:13:28] nas minhas técnicas de abordagem?
[00:13:28 - 00:13:30] Eu vou estudar e pesquisar.
[00:13:30 - 00:13:32] Essas duas etapas de estudo e pesquisa,
[00:13:32 - 00:13:36] elas precisam estar dentro das suas etapas
[00:13:36 - 00:13:38] antes de ir para a primeira abordagem,
[00:13:38 - 00:13:39] porque elas vão garantir
[00:13:39 - 00:13:42] que a gente vai fazer uma boa abordagem.
[00:13:42 - 00:13:44] Então, eu vou estudar sobre a minha empresa,
[00:13:44 - 00:13:46] sobre os concorrentes,
[00:13:46 - 00:13:47] os ques de sucesso,
[00:13:47 - 00:13:49] as empresas que deram muito certo,
[00:13:49 - 00:13:50] os segmentos que deram muito errado,
[00:13:50 - 00:13:53] porque eu não vou querer prospectar o mesmo segmento.
[00:13:53 - 00:13:55] Vou participar de chamadas divididas,
[00:13:55 - 00:13:57] chamadas de venda, de CS.
[00:13:57 - 00:13:59] Vou atrás de conhecimento do mercado,
[00:13:59 - 00:14:01] vou viver de quem a empresa tem no YouTube
[00:14:01 - 00:14:03] e vou estudar tudo que eu puder.
[00:14:03 - 00:14:05] Geralmente a gente faz isso no onboarding,
[00:14:05 - 00:14:08] mas vocês nem podem, nem precisam,
[00:14:08 - 00:14:10] parar de estudar sobre isso
[00:14:10 - 00:14:11] depois que passar do onboarding.
[00:14:11 - 00:14:14] Então, a gente está em constante aprendizado.
[00:14:14 - 00:14:16] E eu vou pesquisar.
[00:14:16 - 00:14:17] Eu vou pesquisar sobre o mercado,
[00:14:17 - 00:14:19] eu vou entender esse segmento que eu atuo,
[00:14:19 - 00:14:21] eu vou pesquisar sobre a persona,
[00:14:21 - 00:14:22] eu vou ler notícias sobre eles,
[00:14:22 - 00:14:26] porque eu quero me manter o mais informado possível
[00:14:26 - 00:14:29] sobre aquilo e eu quero chegar com essa informação.
[00:14:29 - 00:14:33] Quero chegar com isso muito, muito bem ali.
[00:14:34 - 00:14:36] E essa etapa de pesquisa,
[00:14:36 - 00:14:38] ela é muito importante,
[00:14:38 - 00:14:40] porque ali eu consigo me aproximar.
[00:14:40 - 00:14:42] Então, puxa, se eu trabalho com agro
[00:14:42 - 00:14:44] e eu não sei nada do segmento agro,
[00:14:44 - 00:14:46] vai ficar um pouco difícil,
[00:14:46 - 00:14:47] porque como é que eu vou falar com um segmento
[00:14:47 - 00:14:48] que eu não entendo nada?
[00:14:48 - 00:14:50] Eu preciso pesquisar sobre ele.
[00:14:50 - 00:14:53] Puxa, agora eu estou trabalhando no setor de logística,
[00:14:53 - 00:14:55] depois eu mudo pré-RH.
[00:14:55 - 00:14:57] Cada um vai ter a sua persona
[00:14:57 - 00:14:59] e as suas particularidades,
[00:14:59 - 00:15:01] por isso que é tão importante estudar o mercado.
[00:15:01 - 00:15:02] Certo?
[00:15:02 - 00:15:05] E aí, a gente vai para a ligação,
[00:15:05 - 00:15:06] começamos a nossa ligação
[00:15:06 - 00:15:09] e a gente tem algumas formas de chamar a atenção,
[00:15:09 - 00:15:11] que são a nossa postura.
[00:15:11 - 00:15:13] A gente já falou bastante sobre postura aqui,
[00:15:13 - 00:15:15] mas de novo, a nossa postura e o conteúdo
[00:15:15 - 00:15:16] que eu estou entregando,
[00:15:16 - 00:15:18] ou o que eu estou levando de fato
[00:15:18 - 00:15:20] para essa minha chamada.
[00:15:23 - 00:15:27] Eu vou demonstrar confiança e conhecimento
[00:15:27 - 00:15:29] e sempre que eu começar uma nova chamada,
[00:15:29 - 00:15:32] é isso que eu vou trazer para a minha ligação.
[00:15:32 - 00:15:33] Confiança e conhecimento.
[00:15:33 - 00:15:35] Então, só recapitulando, gente,
[00:15:35 - 00:15:38] a gente vai estudar e vai pesquisar,
[00:15:38 - 00:15:40] a gente vai fazer uma boa abertura de colo,
[00:15:40 - 00:15:42] a gente vai usar o nosso rapport,
[00:15:42 - 00:15:44] vai montar uma estrutura,
[00:15:44 - 00:15:46] se você ainda não tem essa estrutura legal,
[00:15:46 - 00:15:47] que vocês montem,
[00:15:47 - 00:15:48] abre um documento ali,
[00:15:48 - 00:15:51] coloca o que você gostaria de fazer,
[00:15:51 - 00:15:54] quais as estruturas que você gostaria de ter.
[00:15:54 - 00:15:55] Na aula de framework,
[00:15:55 - 00:15:57] a gente traz algumas outras estruturas também,
[00:15:57 - 00:15:59] alguns frameworks que são interessantes,
[00:15:59 - 00:16:01] principalmente para a parte de pré-venda.
[00:16:01 - 00:16:05] Depois eu vou trazer essa confiança e esse conhecimento
[00:16:05 - 00:16:07] já de cara e eu quebrar o padrão.
[00:16:07 - 00:16:08] Poxa, a pessoa não está esperando
[00:16:08 - 00:16:10] receber uma ligação falando isso.
[00:16:10 - 00:16:11] É isso que eu vou fazer.
[00:16:11 - 00:16:13] Vou quebrar esse padrão.
[00:16:13 - 00:16:13] Beleza?
[00:16:13 - 00:16:16] Espero que vocês consigam já aplicar alguma coisa
[00:16:16 - 00:16:18] a partir de amanhã ou de hoje ainda,
[00:16:18 - 00:16:20] que a gente tenha ajudado vocês.
[00:16:20 - 00:16:23] Se ficou alguma dúvida,
[00:16:23 - 00:16:25] ou se vocês ainda querem saber sobre alguma coisa,
[00:16:25 - 00:16:28] eu já vou passar aqui também as nossas redes sociais.
[00:16:28 - 00:16:31] E por fim, uma última dica aqui é
[00:16:31 - 00:16:33] a gente vai fazer perguntas situacionais
[00:16:33 - 00:16:36] para entender sobre a situação da empresa.
[00:16:36 - 00:16:39] A gente vai perguntar baseado nesses pontos de problema.
[00:16:39 - 00:16:41] Então, eu quero criar esse engajamento.
[00:16:41 - 00:16:45] Eu quero criar essa interação da empresa.
[00:16:45 - 00:16:48] E eu vou também me conectar com a empresa
[00:16:48 - 00:16:49] para descobrir o impacto.
[00:16:49 - 00:16:53] Aqui eu estou falando de qual impacto de fazermos isso
[00:16:53 - 00:16:55] e qual impacto de não fazermos.
[00:16:55 - 00:16:57] É o que a gente chamaria também de implicação.
[00:16:57 - 00:17:00] Então, aqui a gente está quase desenhando o spin,
[00:17:00 - 00:17:04] mas é para entender que ele serve como uma base,
[00:17:04 - 00:17:07] como uma estrutura de vários roteiros,
[00:17:07 - 00:17:10] porque a gente vai seguir essa trilha aqui.
[00:17:10 - 00:17:13] Então, deixando aqui as nossas redes sociais para vocês,
[00:17:13 - 00:17:15] a gente está no LinkedIn como Seus Hunter,
[00:17:15 - 00:17:17] no Instagram como Seus Hunter também.
[00:17:17 - 00:17:20] E a gente tem o site que é o SeusHunter.ai,
[00:17:20 - 00:17:22] que vocês podem conferir vagas.
[00:17:22 - 00:17:25] E a gente tem conteúdo semanal no FIDE lá também,
[00:17:25 - 00:17:27] além desses conteúdos que estão na plataforma.
[00:17:27 - 00:17:31] Muito obrigada e até a nossa próxima aula.
