Título: Módulo 3 - 07 - Oratória
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 3 - 07 - Oratória.mp3
Idioma: Português
Duração detectada: 00:14:26
Modo: transcrição por partes de 3 minutos

[00:00:03 - 00:00:08] Oi gente, bem-vindos a mais uma aula que nasceu os Hunter, o seu rame de recrutamento,
[00:00:08 - 00:00:13] educação e também comunidade de vendas. Eu sou a Jessica Bosco, vocês me encontram
[00:00:13 - 00:00:17] tanto no Instagram quanto no LinkedIn, né? No Instagram como gbosco e no
[00:00:17 - 00:00:22] como Jessica Bosco, e eu estou sempre postando conteúdo de prevendas por lá.
[00:00:22 - 00:00:29] E o conteúdo de hoje eu tenho certeza que vai ajudar você caso você seja um SDR, certo?
[00:00:29 - 00:00:36] Tecnicas de oratória. A nossa aula de hoje vai falar sobre oratória
[00:00:36 - 00:00:42] e essa oratória ela é muito importante principalmente quando a gente faz a pré-venda,
[00:00:42 - 00:00:47] porque em muitos momentos quando a gente está fazendo a pré-veda a única coisa que nós temos é a voz.
[00:00:47 - 00:00:53] nós não temos imagem, nós não conseguimos ser amparados por outra coisa, certo?
[00:00:53 - 00:01:00] E mais do que saber tecnicamente sobre um assunto, mais do que ter tudo na ponta da língua, você precisa saber se comunicar.
[00:01:00 - 00:01:06] Então, pedir o que você quer para o lead, conversar com aquele lead, fazer com que aquilo seja agradável,
[00:01:06 - 00:01:11] uma conversa agradável. E na aula de hoje a gente vai ver sobre isso, certo?
[00:01:11 - 00:01:18] A gente tem um tempo muito curto, eu já falei sobre isso na nossa aula de técnicas de abordagem que nós temos muito
[00:01:18 - 00:01:24] muito poucos segundos para falar com esse lead logo que ele começa a conversa com a gente.
[00:01:24 - 00:01:30] Então, num primeiro momento eu preciso rapidamente transformar essa pessoa em desinterestado.
[00:01:30 - 00:01:32] Ah, e não tô a fim, não gosto disso.
[00:01:32 - 00:01:34] Não é uma pessoa interessada.
[00:01:34 - 00:01:38] Opa, deixa eu conhecer um pouco mais, conversar com essa pessoa, entender o que ela tem pra me oferecer.
[00:01:38 - 00:01:45] E essa função é desafiadora, porque eu tenho poucos segundos pra mostrar ali pra ele que eu sou diferente,
[00:01:45 - 00:01:49] não sou telemarketing, não quero vender nada nesse momento,
[00:01:49 - 00:01:52] que é o que ele já está esperando a partir do momento que ele atende o telefone.
[00:01:52 - 00:01:56] Foi o que nós conversamos lá na aula de técnicas de abordagem, né?
[00:01:56 - 00:01:59] Mas por quê? Por que a gente tem que aprender oratório, então?
[00:01:59 - 00:02:05] A primeira coisa é que quando nós estamos lidando com outras pessoas e lidando com leads,
[00:02:05 - 00:02:09] nós temos rejeição. É natural. Nós vamos escutar não,
[00:02:09 - 00:02:13] nós vamos escutar pessoas dizendo que não estão interessadas, que aquilo não é para elas
[00:02:13 - 00:02:18] e que elas gostariam que a gente parasse de ligar. Quando nós temos isso, esse fator
[00:02:18 - 00:02:21] de rejeição e de muitos não, a gente acaba criando medo.
[00:02:21 - 00:02:24] Medo de ligar para o próximo lead,
[00:02:24 - 00:02:26] medo de conversar com uma pessoa e não ser entendido,
[00:02:26 - 00:02:30] medo de iniciar uma conversa nova com alguém que eu não conheço.
[00:02:30 - 00:02:35] E quando a gente estuda a oratória, medo também do julgamento, do que as pessoas vão pensar.
[00:02:35 - 00:02:38] Quando a gente estude a oratória eu consigo superando esses medos,
[00:02:38 - 00:02:44] Porque agora eu acredito que o que eu estou falando e a minha comunicação está claro, suficiente
[00:02:44 - 00:02:49] para que outra pessoa, que eu não passei por isso com outra pessoa,
[00:02:49 - 00:02:52] me dê uma oportunidade de falar com ela.
[00:02:52 - 00:02:55] Certo? E eu preciso dessa confiança.
[00:03:00 - 00:03:04] É de uma forma mais clara que as pessoas comprem essa minha ideia, certo?
[00:03:04 - 00:03:06] Então às vezes eu tenho lá uma ideia muito boa.
[00:03:06 - 00:03:08] Uma ideia maravilhosa.
[00:03:08 - 00:03:09] Mas na hora de passar essa ideia,
[00:03:09 - 00:03:11] eu travo, não consigo conversar,
[00:03:11 - 00:03:13] não consigo falar o que eu gostaria.
[00:03:13 - 00:03:17] as coisas não saem do jeito que eu planejei,
[00:03:17 - 00:03:20] porque eu também não treinei isso, certo?
[00:03:20 - 00:03:24] Eu também posso imprimir características de liderança.
[00:03:24 - 00:03:27] Não necessariamente eu vou mandar em alguém
[00:03:27 - 00:03:29] ao fazer alguma coisa nesse sentido,
[00:03:29 - 00:03:35] Mas a liderança, uma das características mais marcantes da liderança é justamente a de influenciar.
[00:03:35 - 00:03:39] Então eu vou influenciar as pessoas a fazerem o que eu gostaria que elas fizessem.
[00:03:39 - 00:03:43] seja seguir a minha ideia, comprar alguma coisa que eu gostaria que elas comprassem,
[00:03:43 - 00:03:48] seguir para o próximo passo que eu gostaria que fosse o passo que elas seguissem.
[00:03:48 - 00:03:54] Então eu consigo ali transformar aquilo que eu gostaría de trazer em comandos
[00:03:54 - 00:03:56] como uma influência para essa pessoa,
[00:03:56 - 00:03:59] por conta dessas características de liderança e da minha boa oratória.
[00:04:00 - 00:04:05] Persuasão, ainda muito na linha de influenciar as pessoas,
[00:04:05 - 00:04:10] nós estamos o tempo inteiro persuadindo as pessoas a realizar o que a gente quer.
[00:04:24 - 00:04:27] mas eu quero no fim convencer aquele lijo.
[00:04:27 - 00:04:30] E por fim, eu quero passar credibilidade.
[00:04:30 - 00:04:32] Então para aquele lijo que não me conhece,
[00:04:32 - 00:04:34] tem poucos segundos comigo no telefone.
[00:04:34 - 00:04:37] Nós estamos ali fazendo uma conexão.
[00:04:37 - 00:04:40] Para aquele confio em mim eu preciso passar credibilidade.
[00:04:40 - 00:04:44] E eu passo credibilidade quando eu tenho uma voz firme,
[00:04:44 - 00:04:47] quando eu sei transmitir o meu conhecimento,
[00:04:47 - 00:04:50] quando eu sei em que momento que eu faço uma brincadeira,
[00:04:50 - 00:04:56] em que momento que eu lanço uma coisa diferente, aí sim eu passo a minha credibilidade, certo?
[00:04:56 - 00:05:04] Um outro ponto são as relações interpessoais. Então não necessariamente é só no trabalho
[00:05:04 - 00:05:08] que a gente vai ter essa parte de comunicação, mas a comunicação mais
[00:05:21 - 00:05:24] mesmo, Sofia puxa sempre que eu falo com a minha esposa, ela não tá entendendo o que
[00:05:24 - 00:05:28] eu quero dizer e a gente acaba brigando. Porque quando a gente tem uma comunicação
[00:05:28 - 00:05:32] que ela não é uma boa comunicação,
[00:05:32 - 00:05:36] ela não está na mesma conexão, ali na mesma vibração.
[00:05:36 - 00:05:38] A gente tem uma comunicação acíncrona.
[00:05:38 - 00:05:40] Eu não consigo entender exatamente o que essa pessoa quer.
[00:05:40 - 00:05:43] Isso gera um estado de...
[00:05:43 - 00:05:46] um sentimento de frustração muitas vezes.
[00:05:46 - 00:05:48] Puxa, a gente não conseguiu se entender,
[00:05:48 - 00:05:50] a pessoa não entendeu o que eu queria dizer para ela
[00:05:50 - 00:05:53] e isso acaba gerando muito estresse e possivelmente brigas.
[00:05:53 - 00:05:58] Então, muitas vezes as bricas que a gente tem com outras pessoas são por conta de comunicação.
[00:05:58 - 00:06:00] Às vezes eu deixei de comunicar ao...
[00:06:00 - 00:06:04] Ou eu comuniquei e a pessoa entendeu de outra forma, porque é forma como ela entende
[00:06:04 - 00:06:08] também faz parte de uma responsabilidade minha.
[00:06:08 - 00:06:09] A gente acha que não, né?
[00:06:09 - 00:06:12] Sou responsável por falar e não pelo que os outros entendem.
[00:06:12 - 00:06:15] Mas não, a responsabilidade ainda assim é minha.
[00:06:15 - 00:06:23] Aqui eu trago também os 5 fundamentos da oratória. Então a gente trouxe ele porque eu preciso, né?
[00:06:23 - 00:06:29] Trabalhar a oratória e quais são os 5 fundamento? Então o primeiro deles é o auto conhecimento.
[00:06:29 - 00:06:31] Eu preciso me conhecer.
[00:06:31 - 00:06:33] Não adianta pegar um texto pronto na internet,
[00:06:33 - 00:06:35] uma maneira pronta de fazer as coisas.
[00:06:35 - 00:06:40] Ah, eu gosto muito da maneira como o Faustão faz a comunicação dele.
[00:06:40 - 00:06:41] Então isso é a maneira dele.
[00:06:41 - 00:06:47] Eu não posso copiar a maneira dele, eu preciso criar a minha maneira e achar o meu estilo.
[00:06:47 - 00:06:50] Algumas pessoas vão ser um pouco mais sérias, outras pessoas vão ser
[00:06:50 - 00:06:55] um pouco mais brincalhonas, mas você tem um jeito específico
[00:06:55 - 00:06:57] e é esse jeito que você vai utilizar.
[00:06:57 - 00:07:00] Você também pode fazer algumas gravações sua,
[00:07:00 - 00:07:03] se apresentando, vendo como é que você faz os seus gestos
[00:07:03 - 00:07:06] para entender como é que se comporta
[00:07:06 - 00:07:08] e o que você gostaria de mudar?
[00:07:08 - 00:07:13] certo? O que você gostaria de melhorar na sua apresentação? Isso, claro, a gente está falando
[00:07:13 - 00:07:19] de uma apresentação presencial, mas você pode se gravar na tela também e funciona muito.
[00:07:19 - 00:07:25] a respiração é um outro ponto bem específico aqui da nossa aula de oratória,
[00:07:25 - 00:07:29] porque muitas vezes a gente engata primeiro e vai embora.
[00:07:29 - 00:07:33] Esquece de respirar, dá uma pausa,
[00:07:33 - 00:07:36] entender se o público está gostando,
[00:07:36 - 00:07:41] Se a outra pessoa do outro lado da linha entendeu de fato o que eu estou falando
[00:07:41 - 00:07:47] e usar o silêncio numa conversa quando estamos conversando em dupla, eu e outra pessoa,
[00:07:47 - 00:07:50] o silênciar muito constrangedor.
[00:07:50 - 00:07:53] Então as pessoas tendem a preencher o silêncio com alguma coisa.
[00:07:53 - 00:07:58] Nesse momento específico, é mais importante ainda que a gente se mantenha ali em silêncio
[00:07:58 - 00:08:01] para escutar o que o LID quer trazer.
[00:08:01 - 00:08:05] Então, ali eu vou criar uma conversa mesmo, momento de pausa,
[00:08:05 - 00:08:10] momentos de interação em que eu consiga ter essa conversa com o Lid.
[00:08:10 - 00:08:13] A postura, a gente pode ter pessoas que estão sempre gesticulando,
[00:08:13 - 00:08:18] pessoas que estão com a mão assim, né? Pessoas nervosas. É...
[00:08:18 - 00:08:22] A gente tem uma consciência corporal que nos ajuda a identificar esse ponto.
[00:08:22 - 00:08:25] Então quando eu fico muito nervosa, né?
[00:08:25 - 00:08:29] ou quando você está muito nervoso pode ser que aconteça de as pernas balançarem,
[00:08:29 - 00:08:33] as mãos tremeirem, mexer no cabelo o tempo inteiro,
[00:08:33 - 00:08:35] precisar de alguma coisa na mão.
[00:08:35 - 00:08:37] Ai, eu preciso abrir e fechar.
[00:08:37 - 00:08:42] Até recentemente, eu acredito que foi um pouco antes da pandemia ou ali na pandemia,
[00:08:42 - 00:08:48] lançaram-se muitos pop-its, muitos brinquedinhos que a gente utilizava justamente para isso.
[00:08:48 - 00:08:52] para usar durante algum momento que eu estivesse precisando ocupar as minhas mãos.
[00:08:52 - 00:09:00] Então, a rondadinhos, era spinner, eles ajudam bastante, mas eu preciso perceber isso.
[00:09:00 - 00:09:06] O mesmo do autoconhecimento eu vou aplicar aqui. Quando que eu tenho esse comportamento?
[00:09:06 - 00:09:11] Quando que eu gesticulo muito a minha mão? Eu consigo me preparar para as principais dúvidas
[00:09:11 - 00:09:16] que eu recebo para que eu fique menos nervosa e quando eu recebo isso, ou percebo que eu
[00:09:16 - 00:09:24] eu estou ficando nervosa. Será que eu poderia respirar um pouco e me acalmar antes de já dar uma resposta?
[00:09:24 - 00:09:29] Porque geralmente a gente já tem ali, quando a gente recebe uma objeção ou alguma coisa nesse sentido,
[00:09:29 - 00:09:31] É comum que a gente já queira dar uma resposta.
[00:09:31 - 00:09:34] E às vezes, a resposta para isso é fazer uma pausa, né?
[00:09:34 - 00:09:36] Eu respirar de fato.
[00:09:37 - 00:09:39] E a voz, né?
[00:09:39 - 00:09:41] Entonação, o ritmo que a gente fala,
[00:09:41 - 00:09:45] o dinamismo que eu trago, então eu aumento tom, eu baixo tom, aumento tom,
[00:09:45 - 00:09:48] eu baixo tom. Eu falo de uma coisa um pouco mais séria, eu falo de
[00:09:48 - 00:09:58] uma coisa um pouco mais brincalhona, eu trago isso na voz. Isso tudo, essa modulação que a gente vai trazendo ali na voz é o que vai trazer a leveza ou a seriedade
[00:09:58 - 00:10:03] para essas palavras que eu estou levando. Porque muitas vezes, conforme eu falei lá no início,
[00:10:03 - 00:10:09] a gente não tem o... a ajuda, né? O apoio de um vídeo. Muitas vezes a gente tem somente
[00:10:09 - 00:10:16] o celular, somente a ligação. Então tudo isso precisa ser percebido na voz. Aqui também tem
[00:10:16 - 00:10:20] um outro ponto que é quando a gente está feliz ou quando a gente tá muito estressado,
[00:10:20 - 00:10:25] voz transparece isso. Então quando a gente está feliz, a gente liga, a gente dá um sorriso,
[00:10:25 - 00:10:30] é como se a gente dissesse que nós estamos sorrindo com a voz, isso realmente acontece.
[00:10:30 - 00:10:33] Então é legal a gente ter isso em mente também.
[00:10:33 - 00:10:35] E por fim o conteúdo, né?
[00:10:35 - 00:10:39] Eu vou ter tudo isso, a entonação, a minha voz boa.
[00:10:39 - 00:10:43] Eu vou levar em consideração os meus gestos, como que eu faço isso.
[00:10:43 - 00:10:47] Se eu estiver numa chamada de vídeo, como que eu faço para controlar?
[00:10:47 - 00:10:50] Mas eu preciso me conhecer para isso.
[00:10:50 - 00:10:56] O meu tom de voz vai oscilar, o lead traz uma informação que é triste e difícil.
[00:10:56 - 00:11:00] Eu vou fazer uma voz diferente, porém eu também preciso ter o conteúdo.
[00:11:00 - 00:11:05] Esse conteúdo, eu posso criar ele previamente e estudá-lo.
[00:11:05 - 00:11:08] Então, eu queria um roteiro, quais as perguntas que eu vou fazer?
[00:11:08 - 00:11:12] como eu vou chegar em tal assunto, por que caminho eu vou percorrer?
[00:11:12 - 00:11:17] E quanto mais eu treino, mais eu fico bom naquilo e eu faço um bom discurso
[00:11:17 - 00:11:21] ou eu faço uma boa conversa com esse lhe dictado do outro lado.
[00:11:21 - 00:11:31] certo? Por fim, eu vou deixar algumas dicas aqui para vocês. O treino é muito comum a gente achar
[00:11:31 - 00:11:37] que já sabe, não é assim mesmo que eu sou e não quero treinar, mas o roleplay e o treino
[00:11:37 - 00:11:42] extremamente importantes. Se você não tiver ninguém para fazer com você, você pode se gravando também.
[00:11:42 - 00:11:50] Como eu falo? Como que eu reajo a isso? Os vícios de linguagem e outros, tipo,
[00:11:50 - 00:11:58] e outros que a gente vê por aí são comuns e nós precisamos ter um pouquinho de cuidado.
[00:11:58 - 00:12:00] Já é, isso significa que eu nunca mais vou poder falar...
[00:12:00 - 00:12:01] É na vida? Não.
[00:12:01 - 00:12:05] Isso não significa que você não possa usar a sua figura de linguagem.
[00:12:05 - 00:12:09] O problema é quando você transforma isso no texto que você está falando.
[00:12:09 - 00:12:12] Então, em cada duas palavras, uma é essa figura de linguagens,
[00:12:12 - 00:12:16] esse vício de linguagem, aí fica um pouquinho complicado.
[00:12:16 - 00:12:21] Então você pode ir mudando, você pode usar um NÉ, um CERTO, um OK, um...
[00:12:21 - 00:12:24] Espero que esteja fazendo sentido para que as pessoas entendam.
[00:12:24 - 00:12:28] Porque o NÉ é uma abreviação no Não É e Não É.
[00:12:28 - 00:12:30] e eu quero que as pessoas concordem com aquilo.
[00:12:30 - 00:12:32] Então, por isso a gente fala, né?
[00:12:32 - 00:12:34] Eu posso usar gatilhos mentais,
[00:12:34 - 00:12:38] trazer uma história para dentro desse meu discurso.
[00:12:38 - 00:12:40] Tem vários outros gatilhosmentais.
[00:12:40 - 00:12:43] a gente tem uma aula aqui na plataforma de gatilhos mentais.
[00:12:43 - 00:12:45] Então, eu recomendo que vocês deem uma olhada,
[00:12:45 - 00:12:49] mas ali para o gatilho mental de história,
[00:12:49 - 00:12:50] a linha ele funciona muito,
[00:12:50 - 00:12:54] tanto quando eu estou fazendo um discurso mesmo usando a minha oratória,
[00:12:54 - 00:12:56] quanto quando eu estou conversando com o Liddy.
[00:12:56 - 00:12:59] Porque eu vou trazer uma história e a história ela sempre pega.
[00:12:59 - 00:13:02] A pessoa presta atenção quando a gente está trazendo uma história.
[00:13:02 - 00:13:05] Eu preciso também treinar um pouco a minha escuta,
[00:13:05 - 00:13:07] porque quando tem alguma coisa que está acontecendo,
[00:13:07 - 00:13:11] eu preciso ser capaz de captar aquilo e testar o meu roteiro.
[00:13:11 - 00:13:14] A minha pergunta, que foi o que eu trouxe de dica anterior?
[00:13:14 - 00:13:20] outras pessoas que não sabem nada do assunto, se elas estivessem ouvindo agora sobre o meu conteúdo.
[00:13:20 - 00:13:24] Elas entenderiam? Daria para entender tudo que eu estou falando.
[00:13:24 - 00:13:27] Se eu explicar para uma criança de 8 anos o que eu vendo,
[00:13:27 - 00:13:29] Ela consegue entender o que eu vendo?
[00:13:29 - 00:13:31] Esse teste é bem legal,
[00:13:31 - 00:13:35] porque muitas vezes eu estaria conversando com pessoas extremamente leigas.
[00:13:35 - 00:13:37] E se eu estou falando com alguém extremamente leigo,
[00:13:37 - 00:13:41] eu preciso garantir que essa pessoa está saindo da minha ligação
[00:13:41 - 00:13:44] ou da minha chamada de vídeo, entendendo o que a gente falou.
[00:13:44 - 00:13:48] Se ela não entendeu alguma coisa de errado, tem na minha comunicação.
[00:13:48 - 00:13:51] Ou estou usando muitas palavras difíceis
[00:13:51 - 00:13:55] Ou eu não estou conseguindo entender o que está faltando ali,
[00:13:55 - 00:13:57] onde está ficando esse gargal.
[00:13:57 - 00:13:59] Mas eu preciso descobrir.
[00:13:59 - 00:14:02] Então essa foi a nossa aula de oratória.
[00:14:02 - 00:14:06] Se vocês tiverem dúvidas, sugestões e informações,
[00:14:06 - 00:14:10] Vocês podem deixar para a gente tanto no LinkedIn, quanto no Instagram,
[00:14:10 - 00:14:14] como também lá no site, onde a gente tem o feed que tem conteúdo diário
[00:14:14 - 00:14:18] ou quase diária, mas vocês podem entrar lá e conferir.
[00:14:18 - 00:14:22] e nós também temos muitas vagas legais esperando por vocês lá.
[00:14:22 - 00:14:25] Espero que tenha ajudado vocês e a gente se vê na próxima aula!
