Título: Módulo 1 - 01 - Glossário Inside Sales
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 1 - 01 - Glossário Inside Sales.mp3
Idioma: Português
Duração detectada: 00:17:30

[00:00:03 - 00:00:09] Oi, seja muito bem-vindo, muito bem-vinda a mais uma aula que na nossa plataforma de
[00:00:09 - 00:00:14] educação da SalesHunter. A SalesHunter que é um hub de vendas onde você contrata
[00:00:14 - 00:00:20] seus vendedores, seu time de vendas, fórumas, DRs, educa o mercado de vendas
[00:00:20 - 00:00:25] também e participa também da nossa comunidade. Então hoje nós teremos uma
[00:00:25 - 00:00:31] aula sobre um glossário do mundo inside sales.
[00:00:31 - 00:00:36] Eu sei que você já deve ter visto algumas palavras que eu vou colocar aqui em
[00:00:36 - 00:00:40] alguns dos outros nossos materiais, mas hoje a gente vai revisitar cada um desses
[00:00:40 - 00:00:45] termos. Antes, deixa eu me apresentar. Eu sou a Jessica, faço parte do time de
[00:00:45 - 00:00:49] Neyboman e comunidade aqui da SalesHunter. Já tenho 5 anos de experiência
[00:00:49 - 00:00:54] com pre-vendas, sou professora e mentora do SDR agora, o nosso programa de
[00:00:54 - 00:00:59] formação de SDRs, além de participar de outros projetos de aceleração de
[00:00:59 - 00:01:04] lápis e acelerações comerciais e também sou professora na Piperon Academy.
[00:01:04 - 00:01:10] Vocês podem me encontrá-la no linkadinho como jesca bosco ou no Instagram como
[00:01:10 - 00:01:14] jbosco. Eu fico esperando vocês me encontrarem e a gente conversar por lá, certo?
[00:01:14 - 00:01:19] Então vamos lá. Hoje a gente vai falar sobre um glossário de inside sales.
[00:01:19 - 00:01:25] Então já pega o seu caderninho, o seu lápis ou a sua caneta para notar aqui.
[00:01:25 - 00:01:28] Se você tiver alguma dúvida pode mandar para a gente também, ok?
[00:01:28 - 00:01:33] Vamos começar falando de B2B e B2C. Essas duas palavras são muito utilizadas,
[00:01:33 - 00:01:38] né? Aí eu tenho experiência com o mercado B2B ou com o mercado B2C.
[00:01:38 - 00:01:43] Nesse caso aqui, o Tiu ali do meio, que é o número dois, dois em inglês é Tiu,
[00:01:43 - 00:01:50] ele está como um Tiu, né? Um Tiu. Então é business to business ou business to
[00:01:50 - 00:01:56] consumer or to customer, certo? A primeira sigla é quando a gente
[00:01:56 - 00:02:01] realiza uma transição, né? Uma transação de empresa para empresa, uma venda de
[00:02:01 - 00:02:04] empresa para empresa. Então são empresas que vendem para outras empresas.
[00:02:04 - 00:02:08] Uma empresa de software que vende para uma outra empresa contratar aquele
[00:02:08 - 00:02:13] software é B2B. E o B2C, desculpa, é quando a gente vende direto para um
[00:02:13 - 00:02:17] consumidor final ou para o cliente. Então a gente não está vendendo para
[00:02:17 - 00:02:21] uma empresa. Se a gente faz uma venda de um curso, por exemplo, que é para uma
[00:02:21 - 00:02:26] pessoa física, eu sou um B2C. Um e-commerce que vende direto para o cliente final,
[00:02:26 - 00:02:31] é uma empresa B2C, certo? Uma loja, né? Ou qualquer outro desses,
[00:02:31 - 00:02:37] qualquer outro desses exemplos. BDR, vocês já devem ter visto muito essa sigla,
[00:02:37 - 00:02:43] né? Principalmente linkada com o equipe de pré-venda e prospecção e é o
[00:02:43 - 00:02:49] BDR Development and Representative, que é um representante de desenvolvimento de
[00:02:49 - 00:02:54] novos negócios. Ou seja, é o profissional que realiza prospecções. Então esse
[00:02:54 - 00:02:59] profissional, ele vai fazer prospecções para o time comercial, certo?
[00:02:59 - 00:03:07] TAQ, Customer Acquisition Costs. É o custo de aquisição por cliente.
[00:03:07 - 00:03:13] Esse custo, a gente faz uma conta para entender, poxa, esse mês eu trouxe 10
[00:03:13 - 00:03:17] reais e gastei 10 mil reais. Cada um dos meus clientes está custando 1.000 reais para ser
[00:03:17 - 00:03:24] adquirido. Então, né? Para ser conquistado. Então é uma métrica que calcula quanto
[00:03:24 - 00:03:28] que custa adquirir um cliente novo. E ela é bem importante porque às vezes a
[00:03:28 - 00:03:32] empresa está gastando muito dinheiro para adquirir, enquanto ela poderia estar
[00:03:32 - 00:03:36] investindo em algumas outras ações para aumentar esse valor ou até mesmo para
[00:03:36 - 00:03:41] aumentar o ticket, né? E trazer essa receita de alguma outra forma, certo?
[00:03:41 - 00:03:45] Cadência. É uma sequência de atividades que são feitas pelo vendedor ou
[00:03:45 - 00:03:54] para vendedor e ela vai seguindo uma ordem. Então, tanto uma ordem de ações que eu vou
[00:03:54 - 00:03:58] fazer, quanto eu vou estabelecer quais canais de contato eu vou fazer, eu vou
[00:03:58 - 00:04:03] utilizar, quais contatos eu vou fazer com esse lead e eu vou aumentando a minha
[00:04:03 - 00:04:07] chance de fazer contato. Então eu crio lá uma sequência lógica, o fluxo.
[00:04:07 - 00:04:12] Por isso que a gente é uma de cadência, o fluxo que eu sigo sempre. E em diferentes
[00:04:12 - 00:04:16] chuvas que você está fazendo, eu vou seguir aquele fluxo de cadência sempre.
[00:04:16 - 00:04:20] É muito utilizada pelos times de pré-vendas também.
[00:04:20 - 00:04:25] Churny. O churny é uma taxa de cancelamento. Ou seja, aqueles clientes que não
[00:04:25 - 00:04:29] estão mais utilizando a nossa plataforma ou que não estão mais utilizando o seu
[00:04:29 - 00:04:32] serviço, eles entram nessa estatística de churny. Então quando você escuta
[00:04:32 - 00:04:38] o cliente de churny significa que ele cancelou, infelizmente. Ciclo de vendas,
[00:04:38 - 00:04:42] nós já falamos sobre ele em outros vídeos também, mas é o tempo médio que esse
[00:04:42 - 00:04:46] lead, o que o prospecto vai ficar com a gente durante as etapas, durante a
[00:04:46 - 00:04:51] jornada de compra, desde o momento que ele entra até o momento que ele realmente
[00:04:51 - 00:04:58] fecha a venda. Então se ele leva 60 dias, um leva 60 dias, o outro 45, outro 50,
[00:04:58 - 00:05:03] a gente vai ter ele um ciclo médio. E esse ciclo médio é esse ciclo de vendas.
[00:05:03 - 00:05:07] Então não é necessariamente nem o 60 dias, nem o 45, nem o 50.
[00:05:07 - 00:05:12] Vamos fazer uma regrinha de três. Soma eles e divide pelo número para ver qual é o
[00:05:12 - 00:05:19] ciclo médio. Parênteses importantes. O ciclo de vendas também é bacana, porque a
[00:05:19 - 00:05:23] gente consegue entender se eu coloco um lead hoje na entrada do funil, daqui a
[00:05:23 - 00:05:26] quanto tempo ele vai virar uma venda, ou ele estará com um lead perdido.
[00:05:26 - 00:05:31] E assim a gente consegue também fazer aquela conta do canva de entender
[00:05:31 - 00:05:36] quantos leads eu preciso, daqui a quanto tempo ele fecha. Então é uma métrica bem
[00:05:36 - 00:05:40] importante para o time de vendas. Code calls, ligações frias. São ligações que a
[00:05:40 - 00:05:44] gente faz, contados que a gente faz através do telefone, para pessoas que nunca nos
[00:05:44 - 00:05:48] viram, não nos conhecem. Então eu ligo para uma pessoa ou para uma empresa nesse
[00:05:48 - 00:05:52] momento e ela nunca me viu, ela não me conhece, ela não sabe quem eu sou.
[00:05:52 - 00:05:57] E eu tento ali conversar com ela, entender mais sobre o cenário dela,
[00:05:57 - 00:06:03] picar algumas métricas, algumas técnicas, para sair da liga uma reunião agendada
[00:06:03 - 00:06:06] para ela conhecer mais da minha solução. A mesma coisa acontece no
[00:06:06 - 00:06:11] coldmail, mas ele é um e-mail frio. Então eu faço esse contato através do e-mail
[00:06:11 - 00:06:17] com empresas que nunca me viram e não me conhecem. CRM, Customer Relationship
[00:06:17 - 00:06:22] Management ou Gestão de Relacionamento com o Cliente, que é uma ferramenta,
[00:06:22 - 00:06:30] pode chamar também de um pipeline, uma ferramenta que gerencia o pipe do
[00:06:30 - 00:06:34] vendedor, em que a gente vai ter o funil de vendas e a gente vai gerenciar as etapas
[00:06:34 - 00:06:39] e as atividades que são feitas ali dentro, certo? Então eu tenho lá as várias etapas,
[00:06:39 - 00:06:43] os cardezinhos e eu vou verificando. Ela serve para a gente gerenciar,
[00:06:43 - 00:06:48] então o gestor olha de modo geral, ele já sabe quantos leads estão na etapa de fechamento,
[00:06:48 - 00:06:53] quantos leads estão na etapa de agendamento e ele tem uma visão bem bacana da área
[00:06:53 - 00:06:58] e ele já sabe aonde ele precisa investir mais tempo ou colocar mais pessoas.
[00:06:59 - 00:07:03] Além de, é claro, a gente não perder contato com nenhum cliente. Então se o cliente,
[00:07:03 - 00:07:06] eu vou fazer follow com todos os clientes que estão olhando o CRM porque eu consigo
[00:07:06 - 00:07:12] controlar, certo? Cross-selling é a venda cruzada. Eu imagino que eu tenho um produto aqui,
[00:07:12 - 00:07:16] eu vendi para ele esse produto aqui que é, sei lá, a solução que eu tenho hoje,
[00:07:16 - 00:07:22] o software que eu tenho. E aí eu também trabalho com o projeto e customização de relatório.
[00:07:22 - 00:07:27] Eu vendo esse aqui, então eu faço uma venda cruzada. Eu ofereço mais um produto,
[00:07:27 - 00:07:32] mais um serviço para clientes que já compram alguma coisa minha e aí eu aumento ali
[00:07:32 - 00:07:37] esse valor que o cliente consome comigo todo mês através de um produto novo.
[00:07:38 - 00:07:47] CTA, esse é bem comum da gente ver em alguma coisa de marketing, né? Ou quando a gente vê sobre
[00:07:47 - 00:07:52] copy, a gente também fala bastante sobre CTA que é o call to action ou uma chamada paração.
[00:07:52 - 00:07:56] Então é uma estratégia que também pode ser usada pelo marketing para chamar esse
[00:07:56 - 00:08:02] lead para uma ação que pode ser preencher uma landing page, preencher um formulário ou a gente
[00:08:02 - 00:08:07] mesmo para vendedor. E o vendedor vai usar isso como uma chamada paração para marcar
[00:08:07 - 00:08:12] o vendedor e não dar um próximo passo com esse lead. Então é algo que eu peço e eu espero
[00:08:12 - 00:08:16] a resposta dessa pessoa. Eu preciso que ela faça essa aproximação e aí depende do lead.
[00:08:16 - 00:08:21] Zeal, que é um negócio, né? São todos os negócios ou oportunidades que a gente
[00:08:21 - 00:08:26] cadastrou lá no pipeline, lá no CRM do vendedor. Então cada negócio cadastrado
[00:08:26 - 00:08:33] no CRM conta como um zeal. Follow ups ou acompanhamentos. São aquelas interações
[00:08:33 - 00:08:37] que a gente está fazendo com o lead para não deixar ele esfriar. Então eu mando um oi hoje.
[00:08:37 - 00:08:42] Amanhã eu vou falar com ele de novo, de repente na terça, na quarta-feira, a gente vai
[00:08:42 - 00:08:48] conversar novamente e ali a gente vai mantendo esse contato e eu vou mantendo
[00:08:48 - 00:08:55] esse lead sempre lembrando que a gente existe ou a gente vai tentando fazer
[00:08:55 - 00:08:59] a negociação até que a gente consiga ou perdê-lo, ou desculpa, ou fechar a venda ou
[00:08:59 - 00:09:04] ter dividido nesse lead. Funil de vendas ou pipeline que são aquelas etapas que o lead
[00:09:04 - 00:09:09] percorre durante a jornada de compra. Então a gente vai ter lá dentro do CRM,
[00:09:09 - 00:09:14] as várias etapas ele vai percorrendo e isso é o funil de vendas ou pipeline.
[00:09:14 - 00:09:21] ICP, ICP ou o ideal customer profile ou perfil de cliente ideal, que é aquele
[00:09:21 - 00:09:27] conjunto de características, né? Que indicam que aquele lead é um lead ideal
[00:09:27 - 00:09:34] trabalhar. Nós já falamos sobre isso em outra aula, mas ele geralmente vem com uma lista
[00:09:34 - 00:09:40] de características que eu identifico que seria um perfil ideal e que se ele comprar a minha
[00:09:40 - 00:09:46] solução ele vai ter muito sucesso, que garante uma taxa de sucesso desse lead com a gente,
[00:09:46 - 00:09:53] certo? Inbound é uma estratégia de marketing que origina leads, então uma equipe de marketing
[00:09:53 - 00:10:00] vai fazer algumas ações para gerar leads para empresa, ela vai lançar um ebook para a pessoa
[00:10:00 - 00:10:06] baixar, ela vai colocar uma propaganda, ela vai investir em Google Ads, tudo isso vai fazer com
[00:10:06 - 00:10:10] que a gente receba leads dentro de um nosso funil para trabalhar e esses leads vendem essa origem.
[00:10:10 - 00:10:18] Inbound. Lead, vocês sabem o que que é, são os potenciais clientes, a gente não chama de
[00:10:18 - 00:10:22] cliente, até que ele literalmente se torne um cliente, então até lá nós chamamos de leads.
[00:10:22 - 00:10:29] Lost são os perdidos, são os leads que não avançaram nas etapas e a gente em algum momento
[00:10:29 - 00:10:34] precisou tirar eles do funil, então a gente diz que nós demos Lost ou a gente deu perdido e a
[00:10:34 - 00:10:40] gente coloca lá o motivo pelo qual a gente deu perdido nesse lead, certo? LTV, lifetime value,
[00:10:40 - 00:10:46] é o tempo de vida do cliente, então é o tempo que ele permanece com a gente e quanto que ele
[00:10:46 - 00:10:50] gerou receita, então eu faço uma conta para saber quanto ele gerou de receita, ele permaneceu
[00:10:50 - 00:10:56] com o Nosco 10 meses e cada mês ele pagava mil reais, então ele ficou 10 meses e ele gerou 10 mil
[00:10:56 - 00:11:01] reais de receita e depois eu vou confrontar esses dados com o Kaq, lembra que a gente falou antes,
[00:11:01 - 00:11:07] que é o custo de aquisição, então se eu paguei mil para adquirir ele e ele me gerou 10,
[00:11:07 - 00:11:14] poxa, ele já se pagou e ele inclusive deu lucro aqui para a empresa, dependendo de quanto a
[00:11:14 - 00:11:21] gente está considerando que é esse lucro, ememorado, marketing qualifica e lead, são os leads
[00:11:21 - 00:11:27] que são qualificados pelo marketing, ou seja, ele converteu em alguma estratégia, estou atimo de
[00:11:27 - 00:11:31] marketing ali ou ele atingiu uma pontuação, quando a gente fala de ferramentas de marketing
[00:11:31 - 00:11:37] geralmente os leads recebem pontuação de acordo com coisas que eles fazem, então se o lead
[00:11:37 - 00:11:44] baixou um ebook ele recebe dois pontos, respondeu e meio um ponto, viu no site três pontos,
[00:11:44 - 00:11:49] conforme ele vai fazendo essas ações ele vai adquirindo pontos e em algum momento ele
[00:11:49 - 00:11:53] ver um MQL, que foi um lead qualificado, ou ele levanta mão, diz que ele quer conhecer,
[00:11:53 - 00:11:58] ou ele faz uma ação que leva a mais pontos e aí ele realmente mostra que ele tem interesse
[00:11:58 - 00:12:02] naquela solução, então o MQL quando um lead demonstra esse interesse através de
[00:12:02 - 00:12:09] o marketing, outbound é uma coisa muito parecida com o inbound, mas aqui nós não temos atuação
[00:12:09 - 00:12:17] no marketing e a gente faz as ações de prospecção, então o outbound é quando o profissional de
[00:12:17 - 00:12:23] pré-vendas vai atrás desse lead, ele faz as cold calls, os cold mails, seguindo uma cadência
[00:12:23 - 00:12:29] dentro do funil de vendas e ele recebe, ele atinge alguns resultados trazendo agendas
[00:12:29 - 00:12:37] e jogando isso para a jeira do vendedor. PIT, é aquele roteiro, aquele texto curto,
[00:12:37 - 00:12:45] muitas vezes pronto, que o vendedor utiliza para fazer uma venda, então ele pode ter um discurso
[00:12:45 - 00:12:50] já pronto, ele pode ter um roteiro, mas geralmente algo para ele se basear e ele não se perder
[00:12:50 - 00:12:56] muito quando ele vai explicar sobre a solução, então a gente usa um PIT, rapport, essa palavra
[00:12:56 - 00:13:02] é um repito francês e ela significa conexão, então é uma conexão que a gente realiza com o lead,
[00:13:02 - 00:13:09] quando eu estou falando com o lead pela primeira vez eu vou falar alguma coisa que gere um rapport
[00:13:09 - 00:13:16] com ele e a gente o faça então essa conexão. SAS, essa é super comum da gente ver por aí e é o
[00:13:16 - 00:13:23] software as a service, ou seja, o software como um serviço, usando exemplos de software que a gente
[00:13:23 - 00:13:28] usa como um serviço, eu vou usar aqui a Netflix em que eu pago todo mês uma mensalidade, eu uso o
[00:13:28 - 00:13:34] serviço deles, mas eu não sou dona de nada, eu tenho só um acesso, a hora que eu deixar de pagar ou der um
[00:13:34 - 00:13:39] churn na Netflix eu perco os meus acessos, a mesma coisa acontece com o software que a gente vende
[00:13:39 - 00:13:45] nessa modalidade, então aqui o cliente vai pagando todo mês, ele tem acesso ao sistema na nuvem,
[00:13:45 - 00:13:49] mas o dia que ele cancela ele perde esse acesso, ele perde os dados que ele tinha salvo lá,
[00:13:49 - 00:13:55] até que ele volte a pagar ou volte a ser cliente, então é muito fácil porque a gente não precisa
[00:13:55 - 00:14:01] ir na empresa e instalar nada, como era feito antigamente em servidores on premises, aqui não,
[00:14:01 - 00:14:06] a gente tem tudo na nuvem, a pessoa cessa de qualquer lugar, mas o dia que ela cancela ela também
[00:14:06 - 00:14:09] tem isso, então ele não está comprando um software como acontecia antigamente.
[00:14:10 - 00:14:17] SAL, sales accept a lead ou um lead aceito pelo tipo de vendas, é o lead que chega na mão do
[00:14:17 - 00:14:23] vendedor, então se eu sou uma pra vendedor e agendei um lead para, agendei, desculpa, uma reunião
[00:14:23 - 00:14:28] para o meu vendedor, esse lead que eu agendei ele vira um SAL, ele acabou de ser aceito pelo
[00:14:28 - 00:14:34] time de vendas e eles vão seguir com ele ali e ele vai passar por mais uma fase antes da venda.
[00:14:34 - 00:14:42] SDR, antes a gente viu o business e agora a gente está vendo sales development representative,
[00:14:42 - 00:14:46] que é o representante de desenvolvimento de vendas, antes era um representante de
[00:14:46 - 00:14:51] desenvolvimento de negócios, aqui é um profissional que atua com a qualificação de leads,
[00:14:51 - 00:14:57] então ele recebe os leads à base e ele vai qualificar, o BDR ele precisa desdravar, ele vai
[00:14:57 - 00:15:02] fazer a prospecção e o SDR ele vai qualificar os leads que ele recebe, certo?
[00:15:02 - 00:15:09] SLA, essa sigla a gente, ela pode ser usada por muitos segmentos, não só em vendas,
[00:15:09 - 00:15:14] mas vou explicar como é que a gente usa em vendas, é um acordo de nível de serviço,
[00:15:14 - 00:15:20] então ele é um acordo feito entre as áreas sobre algum assunto, de repente marketing
[00:15:20 - 00:15:25] vendas acordam que marketing só vai passar para vendas leads que tenham x características,
[00:15:25 - 00:15:31] isso é um SLA, um nível de acordo de serviço sobre os leads, ela é muito comum também de
[00:15:31 - 00:15:35] serviço, tem times de atendimento, então o meu SLA de atendimento é de 10 horas,
[00:15:35 - 00:15:41] eu estou acordando o nível de serviço com o cliente dizendo que em até 10 horas eu vou
[00:15:41 - 00:15:48] fazer isso, isso é um SLA, um nível de serviço que eu acordo com alguém e eu posso fazer isso
[00:15:48 - 00:15:52] sobre qualquer coisa, eu posso combinar com um financeiro que de repente vai ter uma
[00:15:52 - 00:15:57] característica específica na cobrança que eu vou passar, nós estamos estabelecendo um SLA,
[00:15:57 - 00:16:08] SQL é o sales qualify leads, que é o lead qualificado por vendas, então é aquele
[00:16:08 - 00:16:13] lead que passou pelo time de vendas, que atendeu os requisitos e ele realmente tem
[00:16:13 - 00:16:17] interesse na solução, então agora ele já não é mais só um lead aceito por vendas,
[00:16:17 - 00:16:22] ele é um lead que passou pela demonstração, passou por uma chamada mesmo como time de
[00:16:22 - 00:16:26] vendas e o time de vendas identificou que ele é um lead qualificado, ou seja que vai
[00:16:26 - 00:16:33] poder rolar uma venda ali com ele, upselling, a gente antes tinha a venda cruzada e agora a
[00:16:33 - 00:16:38] venda tem a venda, eu diria empilhada, então vamos supor que a gente rendeu ali para
[00:16:38 - 00:16:45] uma empresa uma solução que era por assinatura, a empresa fechou 10 usuários, 10
[00:16:45 - 00:16:50] assinaturas e agora eu desculpo que essa empresa contratou mais pessoas e eu ligo lá,
[00:16:50 - 00:16:54] o vendedor liga para fazer uma venda maior, olha eu vi que vocês agora ao invés de 10,
[00:16:54 - 00:16:59] vocês estão com 12 colaboradores e eu queria vender mais duas assinaturas e quando eu
[00:16:59 - 00:17:05] faço um upselling, ou seja eu vendo mais licenças ou mais do mesmo produto que ela já
[00:17:05 - 00:17:10] adquiriu e agora eu tenho então essa empresa pagando um valor maior para a gente
[00:17:10 - 00:17:17] todos os meses, certo? Esse foi o nosso, a nossa aula de glossário, me conta aí se
[00:17:17 - 00:17:22] vocês conheciam esses termos, se vocês já usam no dia a dia e qualquer dúvida a
[00:17:22 - 00:17:26] gente fica à disposição aí para conversar com vocês mais sobre esse assunto também,
[00:17:26 - 00:17:27] espero que vocês tenham gostado.
