Título: Módulo 3 - 01 - Criação de Listas
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 3 - 01 - Criação de Listas.mp3
Idioma: Português
Duração detectada: 00:12:54

[00:00:02 - 00:00:05] Bem-vindos a mais mala da plataforma da Birthub Academy.
[00:00:05 - 00:00:11] A Birthub Academy quer um hub de recrutamento, educação e também comunidade de vendas.
[00:00:11 - 00:00:16] Vocês já me conhecem, eu sou a Jessica Bosco, faço parte do time de treinamento e também em comunidade.
[00:00:16 - 00:00:21] Vocês podem encontrar tanto no LinkedIn quanto no Instagram,
[00:00:21 - 00:00:26] no LinkedIn como jescabosco e no Insta como jbosco.
[00:00:26 - 00:00:29] Hoje nós vamos falar um pouco sobre criação de listas.
[00:00:29 - 00:00:34] Aqui eu vou dividir esse tema em dois vídeos,
[00:00:34 - 00:00:38] Porque um deles eu quero falar mais sobre a teoria, explicar para vocês,
[00:00:38 - 00:00:42] e o outro eu vou fazer uma criação de lista na prática
[00:00:42 - 00:00:44] para vocês entenderem como é que isso funciona.
[00:00:44 - 00:00:46] Certo? Então vamos lá, né?
[00:00:46 - 00:00:54] Por que a gente cria listas para enviar para a prospecção ou para nós mesmos fazermos a prospeção?
[00:00:54 - 00:01:00] Se eu não tenho uma lista, se eu não sei por onde começar, eu não consigo prospecitar ninguém.
[00:01:00 - 00:01:05] Então o processo de criação de lista é essencial, ele é um dos primeiros passos, eu diria.
[00:01:06 - 00:01:09] Ele pode ser feito tanto por um LDR que é um profissional exclusivo
[00:01:09 - 00:01:14] que vai enriquecer dados e coletardados, quanto pelo SDR ou pelo BDR,
[00:01:14 - 00:01:16] que é o profissional de pré-vendas.
[00:01:16 - 00:01:20] Ele ainda pode ser feito também pelo Closer ou pelo Hunter,
[00:01:20 - 00:01:25] que é um vendedor com perfil de buscar mesmo esses leads.
[00:01:25 - 00:01:29] Eu já vi muitos vendedores que fazem de ponta a ponta,
[00:01:29 - 00:01:33] tá tanto a busca ativa ali pelo lead e a prospecção
[00:01:33 - 00:01:37] até o final da venda, passando ali pelas reuniões.
[00:01:37 - 00:01:42] Então, o Hunter é essa pessoa que pode ser o SDR e pode ser o vendedor
[00:01:42 - 00:01:47] que vai fazer a busca ativa desses novos clientes em potencial.
[00:01:47 - 00:01:52] Então ele vai pesquisar pelo ECP, ele vai atrás das redes sociais,
[00:01:52 - 00:01:54] ele vai entender qual nicha que é melhor.
[00:01:54 - 00:01:55] Esse é o perfil do Hunter.
[00:01:55 - 00:01:57] Ele cria as próprias oportunidades.
[00:01:57 - 00:02:00] se ele for vendedor ele mesmo, cria as próprias reuniões.
[00:02:00 - 00:02:04] Se ele é um SDR, ele cria isso para o time de vendas, certo?
[00:02:04 - 00:02:09] E quais são as possibilidades que nós temos quando a gente está falando de criação de lista?
[00:02:27 - 00:02:30] na aula de social selling para LinkedIn.
[00:02:30 - 00:02:32] Eu falei muito sobre isso,
[00:02:32 - 00:02:36] utilizar a pesquisa por lá, fazer o engajamento,
[00:02:36 - 00:02:37] utilizar grupos,
[00:02:37 - 00:02:39] então você pode fazer tudo isso lá
[00:02:39 - 00:02:41] ou também os negócios locais no Google.
[00:02:41 - 00:02:45] Então, você pode fazer uma prospecção pelo Google também, certo?
[00:02:45 - 00:02:49] Mas antes de a gente começar essa lista, de montar isso,
[00:02:49 - 00:02:52] a gente precisa definir primeiro o perfil ideal.
[00:02:52 - 00:02:54] Então, antes de eu pensar e montar a lista,
[00:02:54 - 00:02:57] eu preciso saber qual é o meu perfil de cliente ideal.
[00:02:57 - 00:03:00] Com isso, a gente tem uma aula de serpês
[00:03:00 - 00:03:03] exclusiva falando sobre isso, eu recomendo que você assista.
[00:03:03 - 00:03:05] Eu vou também definir a minha persona
[00:03:05 - 00:03:07] porque eu preciso pelo menos saber
[00:03:07 - 00:03:12] qual tipo de empresa que eu quero prospectar e qual persona nessa empresa eu preciso chegar.
[00:03:12 - 00:03:16] Eu preciso atingir, é qual o decisor que é o meu objetivo ali.
[00:03:16 - 00:03:18] E além disso eu vou estabelecer um SLA.
[00:03:18 - 00:03:20] Então tem alguns pontos que são cruciais
[00:03:37 - 00:03:41] um site que te dá uma lista de leads.
[00:03:41 - 00:03:45] Geralmente ela também fornece isso através de créditos.
[00:03:45 - 00:03:47] Aqui eu trouxe o exemplo do empresômetro
[00:03:47 - 00:03:49] que traz uma lista de lead,
[00:03:49 - 00:03:51] de acordo com o quinaio que você colocou
[00:03:51 - 00:03:53] E ele traz isso...
[00:03:53 - 00:03:57] Uma época atrás era por créditos, agora não tenho certeza se ainda é,
[00:03:57 - 00:04:01] mas ele fazia isso consumindo alguns créditos ali da pessoa.
[00:04:01 - 00:04:05] Certo? Não necessariamente eu preciso pagar essa caramente a todos os meses,
[00:04:05 - 00:04:09] só quando eu quero exportar uma lista de empresas.
[00:04:09 - 00:04:14] Essa lista aqui vem com o nome da empresa, o telefone, o endereço.
[00:04:14 - 00:04:17] Talvez ela não venha com nenhum dado de decisor.
[00:04:17 - 00:04:22] Ela é mais uma lista de empresas para você começar uma prospecção.
[00:04:22 - 00:04:26] Nós também temos as ferramentas de enriquecimento de leads,
[00:04:26 - 00:04:28] então uma ferramenta de inteligência comercial
[00:04:28 - 00:04:32] que vai trazer os dados ali que a gente precisa, tá?
[00:04:32 - 00:04:40] faturamento, porte número de colaboradores, quem são sócios, qual foi o número de crescimento?
[00:04:40 - 00:04:47] Se eles contrataram a demitir no último ano, essa ferramenta, ela reúne uma base de dados muito grande.
[00:04:47 - 00:04:51] e ela faz não só a busca dos leads como enriquecimento desses leads,
[00:04:51 - 00:04:55] então ela traz eles com muito mais dados para você.
[00:04:55 - 00:04:56] Certo?
[00:04:56 - 00:05:00] Além disso, ela já traz ali, ela mapeia algumas personas,
[00:05:00 - 00:05:04] Ela traz e-mails válidos, ela traz telefones válidos.
[00:05:04 - 00:05:08] E a gente está falando de ferramentas como Cortex, DRIVA,
[00:05:08 - 00:05:12] ASPIDIO, NELWI, a Iconodata.
[00:05:12 - 00:05:16] São ferramentas que fazem esse enriquecimento de lead aqui.
[00:05:18 - 00:05:20] Além disso, nós temos as ferramentas
[00:05:20 - 00:05:23] que localizam e disparam e-mails.
[00:05:23 - 00:05:26] Essas ferramentas, elas tanto buscam o lead
[00:05:26 - 00:05:28] dentro de um determinado local
[00:05:28 - 00:05:33] como também disparam uma cadência de e-mail para esse lead, certo?
[00:05:33 - 00:05:37] Então eu fui lá, fiz uma lista de leads de Blumenau
[00:05:37 - 00:05:40] que possuem mais de 50 colaboradores.
[00:05:40 - 00:05:43] Ele vai não só pegar os dados desse lead,
[00:05:43 - 00:05:48] tudo que ele conseguiu. Ele também vai criar uma lista de emails desse lead e se eu colocar
[00:05:48 - 00:05:52] uma cadência para rodar, ele vai rodar essa cadência e disparar os emails para esse lead.
[00:05:52 - 00:05:57] Aqui eu estou falando de ferramentas como esnúvio, como apolo e como rampa.
[00:05:58 - 00:06:04] Temos o Linkedin na nossa aula de socialseline, a gente fala bastante do Linkedin,
[00:06:04 - 00:06:07] mas o Linkedinn tem algumas ferramentas, certo?
[00:06:07 - 00:06:12] ele tem o LinkedIn Carreras, o LinkedIn Business, o LinkedIn Seus Navigator.
[00:06:12 - 00:06:13] É muito como a gente vê,
[00:06:13 - 00:06:16] o galera utilizando tanto o business quanto os Seus Navigators.
[00:06:16 - 00:06:18] Eles têm uma diferença de preço bem grande.
[00:06:18 - 00:06:23] E eu deixei aqui também na apresentação um comparativo.
[00:06:23 - 00:06:26] Então, o que eles têm entre um e outro?
[00:06:26 - 00:06:31] E o que compensaria? Quanto custa por mês, certo?
[00:06:31 - 00:06:36] os e-mails, um deles tem 50 e-miles por mês,
[00:06:36 - 00:06:39] o outro tem 50, o outro só tem 5.
[00:06:39 - 00:06:44] A priorização e qualificação, a integração com outras ferramentas,
[00:06:44 - 00:06:48] acompanhamento de pessoas não posso colocar numa lista
[00:06:48 - 00:06:52] e ser avisado caso a pessoa mudir empresa, por exemplo.
[00:06:52 - 00:06:54] Não sei se o navigator é bem bacana isso.
[00:06:54 - 00:06:58] Então aqui eu deixei algumas coisinhas, mas tenho no site do LinkedIn
[00:06:58 - 00:07:00] um comparativo também para você entender
[00:07:00 - 00:07:04] Qual deles faria mais sentido para a superação? Certo?
[00:07:05 - 00:07:09] E mesmo sem ter nenhuma ferramenta dentro do LinkedIn, você pode,
[00:07:09 - 00:07:12] conforme a gente falou na aula de LinkedIn, prospectar manualmente.
[00:07:12 - 00:07:15] Eu vou adicionando pessoas no meu LinkedIn todos os dias,
[00:07:31 - 00:07:36] usar o negócio de locais ou Google com uma outra função.
[00:07:36 - 00:07:39] Então, eu posso buscar associações daquele tipo de empresa.
[00:07:39 - 00:07:42] Vamos supor que eu esteja procurando indústrias
[00:07:42 - 00:07:43] que tenham X de faturamento.
[00:07:43 - 00:07:46] eu posso buscar as suas seções daquele tipo de indústria.
[00:07:46 - 00:07:50] Posso buscar por região numa cauda bem longa de busca,
[00:07:50 - 00:07:56] indústrias de plástico com mais de 100 colaboradores e ainda é a tuba,
[00:07:56 - 00:07:58] por exemplo, uma cauda muito longa para prospectar.
[00:07:58 - 00:08:01] Reportagens sobre as empresas.
[00:08:01 - 00:08:03] Aqui é bacana porque geralmente a reportagem traz
[00:08:03 - 00:08:06] quais as 10 maiores empresas de São Paulo?
[00:08:06 - 00:08:08] E a lista amarela.
[00:08:08 - 00:08:12] Quando a gente joga uma informação no Google, principalmente no negócios locais,
[00:08:12 - 00:08:14] ele traz ainda a lista amarela.
[00:08:14 - 00:08:18] Aqui em Blomenal a gente tem algumas, mas cada região tinha a sua
[00:08:18 - 00:08:20] e ela ainda guarda ali algumas informações.
[00:08:20 - 00:08:25] de novo, aqui eu não tenho dados como e-mail, celular.
[00:08:25 - 00:08:27] Eu tenho o nome da empresa e o telefone.
[00:08:27 - 00:08:30] A partir dali, eu preciso criar uma lista
[00:08:30 - 00:08:33] e enriquecer mais essa lista, certo?
[00:08:33 - 00:08:38] Isso pode ser feito dentro de um Excel, por exemplo.
[00:08:38 - 00:08:41] Eu posso colocar todas essas informações dentro de um excel
[00:08:41 - 00:08:43] para depois subir tudo isso e jogar dentro da minha ferramenta
[00:08:43 - 00:08:46] de sales engagement ou de CRM.
[00:08:46 - 00:08:50] Então, quando a gente está falando de uma rotina de LDR, por exemplo,
[00:08:50 - 00:08:56] esse LDR, esse profissional específico que só vai fazer triagem
[00:08:56 - 00:09:00] emriquecimento de dados e mandar isso para os SDRs,
[00:09:00 - 00:09:07] Ele vai fazer a captação de lista, um enriquecimento de dados,
[00:09:07 - 00:09:09] a importação dentro do CRM.
[00:09:09 - 00:09:12] Então quando ele estiver tudo bonitinho e o gestor se analisar,
[00:09:12 - 00:09:14] ele importa para dentro do CRR.
[00:09:14 - 00:09:20] E ele consegue trabalhar e fazer esse enriquecimento entre 30,
[00:09:20 - 00:09:23] desculpa, entre 40 e 50 leads por dia.
[00:09:23 - 00:09:25] Mais do que isso, ele não consegue
[00:09:25 - 00:09:27] e menos do que isso é tranquilo,
[00:09:27 - 00:09:31] mas entre 40 e 50 é um número que geralmente ele consegue enriquecer.
[00:09:31 - 00:09:33] Porque ele vai atrás de empresas, ele pega o site,
[00:09:33 - 00:09:35] ele entra no link para descobrir os decisores.
[00:09:35 - 00:09:38] Ou seja, ele facilita muito a vida do SDR,
[00:09:38 - 00:09:43] eles só não fazem a ligação. O SDR e o PDR têm um período específico,
[00:09:43 - 00:09:46] então geralmente eles vão tirar meio período de uma semana,
[00:09:46 - 00:09:48] um meio dia de uma semana para fazer isso,
[00:09:48 - 00:09:51] geralmente na segunda ou na sexta-feira, no final do dia,
[00:09:51 - 00:09:53] para deixar essa lista pronta
[00:09:53 - 00:09:57] e eles vão criar uma lista entre 50 e 100 empresas.
[00:09:57 - 00:09:59] Se eles não tiverem todos os dados,
[00:09:59 - 00:10:02] eles começam a prosperar mesmo sem todos os dados.
[00:10:02 - 00:10:04] Se eles tiverem outros dados dentro do linkadim,
[00:10:04 - 00:10:06] alguma coisa assim, eles vão prospectando,
[00:10:06 - 00:10:08] mas às vezes eles não vão ter o e-mail.
[00:10:08 - 00:10:11] Então a gente começa com uma outra coisa, certo?
[00:10:11 - 00:10:14] A gente começa com um telefone, descobrindo o e-mail depois.
[00:10:15 - 00:10:19] Vamos fazer prospecção pelas ferramentas de esparo de e-mail, social selling.
[00:10:19 - 00:10:24] mas ele está focado em também trazer novas empresas e descobrir esses nichos.
[00:10:24 - 00:10:27] E quando a gente está falando de um vendedor,
[00:10:27 - 00:10:29] é uma rotina parecida também,
[00:10:29 - 00:10:33] o vendedor precisa dividir a rotina dele com as agendas que ele tem que fazer,
[00:10:33 - 00:10:37] com as pessoas novas que ele precisa contactar e marcar novas reuniões
[00:10:38 - 00:10:40] e com a lista que ele precisa fazer.
[00:10:40 - 00:10:46] Então, ele vai fazer uma rotina parecida com a SDR, deixando uma parte do dia dele,
[00:10:46 - 00:10:50] de um ou dois dias da semana dele, exclusivamente para isso aqui.
[00:10:50 - 00:10:54] Para ele fazer a lista dele, para ele montar a lista dele. Certo?
[00:10:54 - 00:11:00] Como é que poderia ser uma lista no Excel, né? Quando a gente está falando de um LDR, ele geralmente tem
[00:11:00 - 00:11:05] um Excel assim ou um Google Sheets, ele é um Google Planilhas, em que ele vai colocando todas as
[00:11:05 - 00:11:09] Então aqui eu coloquei da empresa 1 até a empresa 15, coloquei com quem é uma pessoa de contato,
[00:11:09 - 00:11:15] o cargo dela, o linkedim dessa pessoa, que são informações que o LDR vai buscar.
[00:11:15 - 00:11:19] Qual é o e-mail dessa pessoa, a cidade que ela está em o estado?
[00:11:19 - 00:11:24] Isso aqui é importante porque pode ser que eu esteja fazendo uma ação específica em uma cidade.
[00:11:24 - 00:11:28] Isso aqui vai me ajudar muito na hora de fazer filtros, certo?
[00:11:28 - 00:11:31] o telefone, o celular se eu tiver.
[00:11:31 - 00:11:33] E aqui eu coloquei um número de colaboradores
[00:11:33 - 00:11:35] que para essa prospecção seria interessante.
[00:11:35 - 00:11:37] Mas, gente, pode ser...
[00:11:37 - 00:11:38] É...
[00:11:38 - 00:11:39] Aqui, número de colaborador.
[00:11:39 - 00:11:42] pode ser qualquer informação, um faturamento,
[00:11:42 - 00:11:46] pode ser tempo de mercado, número de clientes.
[00:11:46 - 00:11:49] Enfim, ticket médio.
[00:11:49 - 00:11:51] Vocês podem colocar outra informação ali
[00:11:51 - 00:11:53] que vai fazer sentido nessa prospecção.
[00:11:53 - 00:11:57] tem que ser algo que esteja dentro de CSLA, certo?
[00:11:57 - 00:12:00] Claro que são todos dados, não precisa nem dizer que são dados fictícios
[00:12:00 - 00:12:03] criados somente para essa apresentação.
[00:12:03 - 00:12:05] Mas é assim que fica.
[00:12:05 - 00:12:07] E depois de tempos em tempos,
[00:12:07 - 00:12:13] Mas, precisamente, uma vez por semana, o LDR importa esses dados para dentro de um CRM
[00:12:13 - 00:12:16] ou uma ferramenta de sales engagement.
[00:12:16 - 00:12:17] Com qual objetivo?
[00:12:17 - 00:12:23] Com o objetivo de colocar leads novos, prospectos novos
[00:12:23 - 00:12:25] para o time de SDR trabalhar, certo?
[00:12:25 - 00:12:27] Por o time de pré-vendas fazer o trabalho deles.
[00:12:28 - 00:12:32] Então gente, se vocês tiverem alguma dúvida ainda sobre essa parte de listas
[00:12:32 - 00:12:34] ou sobre essa parte da criação,
[00:12:34 - 00:12:38] Enfim, contato com a gente. Nós estamos tanto no LinkedIn, enquanto no Instagram,
[00:12:38 - 00:12:41] como também no site, seioshunter.com.au.
[00:12:41 - 00:12:45] Lá no site nós temos o Mária Confide, que a gente sempre posta conteúdo
[00:12:45 - 00:12:48] e também temos as vagas para vocês conferirem por lá.
[00:12:48 - 00:12:50] Eu vejo vocês, então, na próxima aula!
