Título: Módulo 1 - 06 - Definindo o ICP
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 1 - 06 - Definindo o ICP.mp3
Idioma: Português
Duração detectada: 00:12:04

[00:00:03 - 00:00:08] Oi, seja muito bem-vindo a nossa plataforma de educação aqui na CELSUNTER.
[00:00:08 - 00:00:13] A CELSUNTER que é um hub de recrutamento, educação e também comunidade de vendas.
[00:00:13 - 00:00:17] Eu sou a Jessica, faz parte do time de treinamento e também comunidade.
[00:00:17 - 00:00:22] Conto com mais de 5 anos de experiência, principalmente como time de pré-vendas.
[00:00:22 - 00:00:27] Isso também é um professor e mentora no SDR agora, o nosso programa de formação de SDRs.
[00:00:27 - 00:00:31] Eu estou no LinkedIn como Jessica Bosco e no Insta como Gé Bosco.
[00:00:31 - 00:00:33] Me segue lá que eu quero conhecer você.
[00:00:33 - 00:00:40] Hoje a gente vai falar sobre definir o seu ICP ou seu ICP, certo?
[00:00:40 - 00:00:44] Então, quem viu a nossa aula sobre glossário, já viu um pouquinho sobre esse termo.
[00:00:44 - 00:00:47] Em outras aulas, eu também falo um pouco sobre ele.
[00:00:47 - 00:00:51] Mas afinal de contas, o que é o ICP ou o ICP?
[00:00:51 - 00:00:55] É uma sigla que define o ideal customer profile.
[00:00:55 - 00:00:59] Que introdução livre é o perfil de cliente ideal?
[00:00:59 - 00:01:03] Ou seja, é um conjunto de coisas, de características.
[00:01:03 - 00:01:09] Que compõe esse cliente, esse lead ideal.
[00:01:09 - 00:01:14] Então, a gente observe esse conjunto de características e a gente entende que ele seria um cliente ideal
[00:01:14 - 00:01:15] para a nossa empresa.
[00:01:15 - 00:01:21] Ou que ele teria mais sucesso utilizando a nossa solução em nossos serviços.
[00:01:21 - 00:01:27] Por que geralmente nós definimos esse ICP e eu não saio, então, prospectando todas as empresas
[00:01:27 - 00:01:30] ou todos os nichos do mercado?
[00:01:30 - 00:01:32] Primeiro, porque quando a gente vai prospectar,
[00:01:32 - 00:01:36] a gente gosta de personalizar as nossas entregas.
[00:01:36 - 00:01:38] A gente gosta de personalizar a nossa prospecção.
[00:01:38 - 00:01:47] Se eu atraio, se eu falo com vários nichos diferentes, mercados diferentes ou tipos diferentes de empresa,
[00:01:47 - 00:01:49] talvez eu não consigo personalizar tanto.
[00:01:49 - 00:01:54] E isso não faz tanta parte dessa estratégia.
[00:01:54 - 00:01:57] E eu também não sou tão assertiva quando eu faço isso.
[00:01:57 - 00:02:02] Porque eu não consigo primeiro personalizar e eu consigo conhecer menos esse mercado.
[00:02:02 - 00:02:08] Quando eu defino esse ICP, eu conheço mais o mercado e eu consigo trazer essa interação personalizada.
[00:02:08 - 00:02:16] E também porque eu consigo garantir uma maior assertividade em relação a trazer os clientes certos.
[00:02:16 - 00:02:20] Os clientes que vão ter mais sucesso utilizando o meu produto ou serviço.
[00:02:20 - 00:02:27] Então, se eu vendo um produto para empresas pequenas, talvez se uma empresa grande comprar a minha solução,
[00:02:27 - 00:02:30] ela não vá ter tanto sucesso ou ela cancele.
[00:02:30 - 00:02:32] Porque ela vai entender que não é para ela.
[00:02:32 - 00:02:36] Se eu vendo para uma empresa muito grande, talvez a empresa pequena vai comprar
[00:02:36 - 00:02:41] e em algum momento ela pensa que o chão é muito caro ou é muito completo ou eu não precisava de tudo isso.
[00:02:41 - 00:02:43] E ela também cancele.
[00:02:43 - 00:02:49] Então, ele serve para a gente trazer as empresas certas do tamanho certo e com as características certas.
[00:02:49 - 00:02:53] Por isso nós definimos um ICP.
[00:02:53 - 00:02:56] Aqui eu trouxe um exemplo de ICP.
[00:02:56 - 00:03:01] Então eu tenho aqui empresas que fossem de São Paulo, do segmento BTOB,
[00:03:01 - 00:03:06] que atuassem nos centores de tecnologia e finanças e possuísse mais de 200 funcionários.
[00:03:06 - 00:03:11] Esse é um exemplo que eu posso utilizar para fazer a minha prospecção.
[00:03:11 - 00:03:13] Certo?
[00:03:13 - 00:03:20] Como eu defino? Como eu defini que esse aqui era o meu cliente ideal ou o cliente que eu deveria prospectar?
[00:03:20 - 00:03:24] Primeiro, você pode olhar para o histórico de vendas que você tem.
[00:03:24 - 00:03:29] Se você já faz vendas há três meses, seis meses, um ano, dois anos,
[00:03:29 - 00:03:35] é fácil você pegar no CRM e verificar qual foi as empresas ou quais foram as empresas que você mais vendeu.
[00:03:35 - 00:03:42] Puxa, eu vendi a maior parte das minhas licenças para empresas de São Paulo.
[00:03:42 - 00:03:46] Então pode ser que as empresas de São Paulo precisem mais da minha solução.
[00:03:46 - 00:03:49] Logo, isso pode ser uma característica do seu ICP.
[00:03:49 - 00:03:54] Ou você pode também avaliar as empresas que tiveram maior taxa de sucesso.
[00:03:54 - 00:04:00] Cara, as empresas que compraram uma licença e rapidamente saíram para dez licenças
[00:04:00 - 00:04:03] foram as empresas que tinham mais de 200 colaboradores.
[00:04:03 - 00:04:08] Elas rapidamente cresciam e elas atingiam um resultado melhor.
[00:04:08 - 00:04:14] Então pode ser que esse tipo de empresa seja uma empresa boa para trabalhar, para prospectar.
[00:04:14 - 00:04:18] E essa pode ser uma das características do seu ICP.
[00:04:18 - 00:04:21] Eu posso também identificar algum tipo de padrão.
[00:04:21 - 00:04:25] Puxa, todos os clientes têm mais ou menos essa característica.
[00:04:25 - 00:04:27] Isso pode entrar dentro do meu ICP.
[00:04:27 - 00:04:32] E se eu não tenho nenhum histórico de vendas e não consigo encontrar isso,
[00:04:32 - 00:04:36] eu posso criar um padrão teórico.
[00:04:36 - 00:04:41] Então eu criei uma solução que teoricamente atende melhor esse tipo de empresa.
[00:04:41 - 00:04:45] E eu começo testando esse tipo de empresa antes de sair testando as outras.
[00:04:45 - 00:04:50] Seja tamanho, seja número de colaboradores, faturamento.
[00:04:50 - 00:04:54] É ali que você vai criando esse perfil ideal.
[00:04:54 - 00:05:02] Além do perfil ideal, nós temos uma outra coisa que a gente pode usar, que é o TAN Sansong.
[00:05:02 - 00:05:04] Então eu tenho o perfil de cliente ideal.
[00:05:04 - 00:05:11] Eu já sei qual é a empresa que eu quero, mas eu também posso aqui agora definir o tamanho do mercado que eu estou conversando.
[00:05:11 - 00:05:14] Ou qual o tamanho do mercado que eu posso prospectar.
[00:05:14 - 00:05:25] Aqui o TAN Sansong se refere a um tamanho de mercado potencial que eu vou calcular em milhões ou bilhões de reais que são movimentados.
[00:05:25 - 00:05:33] Mas a gente também pode fazer essa conta por quantidade de empresas daquele mercado específico.
[00:05:33 - 00:05:36] Claro que aqui eu estou falando de quantidade de dinheiro que ele movimenta,
[00:05:36 - 00:05:41] mas no seu caso, se você quer prospectar, eu posso saber a quantidade de empresas que eu tenho.
[00:05:41 - 00:05:47] Quando a gente vê programas como Shark Tank ou como outros, geralmente as empresas,
[00:05:47 - 00:05:53] antes de pedirem um valor para os investidores, elas dizem o tamanho do mercado.
[00:05:53 - 00:05:57] Então poxa, eu estou em um mercado que vale 30 bilhões.
[00:05:57 - 00:06:02] Estou no mercado de festas de casamento e esse mercado movimenta 10 bilhões.
[00:06:02 - 00:06:04] Isso gera uma credibilidade.
[00:06:04 - 00:06:08] No nosso caso da prospecção, a gente não precisa tanto dessa credibilidade,
[00:06:08 - 00:06:14] mas é bom a gente saber o quanto de dinheiro gira dentro do mercado que nós queremos atingir.
[00:06:14 - 00:06:15] Certo?
[00:06:15 - 00:06:18] Começando então pelo TAN, que é o mercado total.
[00:06:18 - 00:06:24] Ou seja, é a receita geral de todas as empresas desse mercado.
[00:06:24 - 00:06:26] Aqui eu estou falando só do Brasil,
[00:06:26 - 00:06:33] então a gente vai ter a combinação de receitas de todas as empresas desse mercado no Brasil.
[00:06:33 - 00:06:34] Certo?
[00:06:34 - 00:06:37] A maior parte das vezes esse dado vai estar na internet,
[00:06:37 - 00:06:43] então por uma pequena busca no Google a gente já vai conseguir identificar o tamanho desse mercado.
[00:06:43 - 00:06:47] Eu trouxe um exemplo que é o mercado de bares brasileiro.
[00:06:47 - 00:06:52] Pode ser que você venda um tablet desses para fazer pedido na mesa.
[00:06:52 - 00:06:55] Esse tablet vai atingir principalmente bares.
[00:06:55 - 00:06:59] Então a primeira coisa que a gente vai fazer é uma pesquisa para descobrir
[00:06:59 - 00:07:03] quanto que esse mercado movimenta.
[00:07:03 - 00:07:06] Vamos supor que você vai no Google e o Google diga que
[00:07:06 - 00:07:10] esse mercado cresceu para a marca de 15 bilhões ao ano.
[00:07:10 - 00:07:16] Logo, você está exerido no mercado que fatura 15 bilhões ao ano.
[00:07:16 - 00:07:17] Certo?
[00:07:17 - 00:07:21] Isso não significa que as empresas lucram exatamente isso
[00:07:21 - 00:07:25] e nem significa que outras soluções estejam faturando isso.
[00:07:25 - 00:07:29] Isso é um tamanho total desse mercado no Brasil.
[00:07:29 - 00:07:34] Depois disso a gente tem o SAN, que é o mercado endereçável
[00:07:34 - 00:07:39] ou a região geográfica em que você consegue atuar, em que você está inserido.
[00:07:39 - 00:07:42] Se eu vendo esse tablet para bares,
[00:07:42 - 00:07:48] pode ser que eu precise mandar um técnico para ele configurar o Tolkien
[00:07:48 - 00:07:50] ou ajudar o bar a fazer alguma coisa.
[00:07:50 - 00:07:54] Então nesse caso, pode ser que eu não consiga atingir o Brasil inteiro.
[00:07:54 - 00:07:57] A minha empresa está localizada em São Paulo
[00:07:57 - 00:08:00] e de repente eu consigo atingir somente bares de São Paulo.
[00:08:00 - 00:08:02] Então a gente já diminuiu.
[00:08:02 - 00:08:04] Eu não atinge mais o Brasil inteiro.
[00:08:04 - 00:08:07] Agora eu atinjo bares de São Paulo.
[00:08:07 - 00:08:11] Nesse caso, a gente vai fazer uma outra pesquisa.
[00:08:11 - 00:08:18] Então agora eu sei que bares de São Paulo representam 20% do faturamento nacional.
[00:08:18 - 00:08:20] Eu já não estou mais falando de 15 bilhões.
[00:08:20 - 00:08:23] Agora eu estou falando de 3 bilhões,
[00:08:23 - 00:08:29] porque eu estou falando de 20% desse montante, que é o que fica em São Paulo.
[00:08:29 - 00:08:37] Ainda assim, vamos supor que esses 3 bilhões aqui sejam 10 mil bares espalhados por São Paulo.
[00:08:37 - 00:08:41] Pode ser que eu não consiga, nesse primeiro momento, atingir 10 mil bares.
[00:08:41 - 00:08:45] Então a gente tem o som, que é um mercado acessível,
[00:08:45 - 00:08:49] que é quanto eu realmente consigo atender.
[00:08:49 - 00:08:56] Ou eu vou conseguir prospectar, eu vou conseguir de fato vender para essas empresas.
[00:08:56 - 00:09:01] E aí eu vou contar aqui, fazendo uma reflexão,
[00:09:01 - 00:09:03] eu vou contabilizar o máximo de variáveis possíveis,
[00:09:03 - 00:09:08] concorrência, distribuição, localidade, qualquer coisa externa que eu puder.
[00:09:08 - 00:09:13] Eu vou contabilizar aqui, eu vou levar em conta na hora de criar isso.
[00:09:13 - 00:09:15] Então voltando para o nosso exemplo,
[00:09:15 - 00:09:19] quanto dos 3 bilhões a gente tem condição de atingir?
[00:09:19 - 00:09:25] Aqui eu levei em consideração que a gente conseguiria atingir 0,1%.
[00:09:25 - 00:09:32] Ou seja, o meu som já não é mais de 3 bilhões, ele é um som de 3 milhões.
[00:09:32 - 00:09:35] O meu bar tem o potencial de faturar 3 milhões por ano.
[00:09:35 - 00:09:43] Pronto, está feita a sua estimativa de mercado.
[00:09:43 - 00:09:48] E aí a gente tem então um potencial de 3 milhões.
[00:09:48 - 00:09:52] Então o seu sã, o seu tan é de 15 bilhões,
[00:09:52 - 00:09:56] o sã é de 3 milhões e o som é de 3 milhões.
[00:09:56 - 00:10:00] 15 bilhões, 3 bilhões e 3 milhões, certo?
[00:10:01 - 00:10:05] E por fim, mas não menos importante, já falamos de CP,
[00:10:05 - 00:10:09] já falamos de tan-sansong, a gente ainda tem a persona.
[00:10:09 - 00:10:14] A persona é um conjunto de características
[00:10:14 - 00:10:20] que vão compor essa pessoa ideal dentro das empresas para a gente conversar.
[00:10:20 - 00:10:23] Então esses conjuntos, essas características,
[00:10:23 - 00:10:28] podem ser o cargo, a idade, os desafios profissionais
[00:10:28 - 00:10:30] que eles têm como aspectos de agenda.
[00:10:30 - 00:10:34] Então, poxa, a agenda dele fica mais votada tal dia, menos votada tal dia.
[00:10:35 - 00:10:37] A posição dentro da hierarquia da empresa,
[00:10:39 - 00:10:43] essa pessoa ela está numa hierarquia mais alta, uma hierarquia mais baixa.
[00:10:44 - 00:10:46] Quanto percentual de poder, de decisão
[00:10:46 - 00:10:51] essa pessoa tem dentro da empresa, entre outros fatores que podem influenciar ali
[00:10:51 - 00:10:54] e que a gente pode criar essa imagem, ou seja,
[00:10:56 - 00:11:01] criar um conjunto ali para formar essa persona, certo?
[00:11:02 - 00:11:05] Com isso definido, agora você já sabe qual é o CP,
[00:11:05 - 00:11:08] qual é o tamanho de mercado que você tem, qual é a persona.
[00:11:08 - 00:11:11] Fica muito mais fácil você fazer os ajustes no seu processo
[00:11:11 - 00:11:13] e partir para a prospecção.
[00:11:13 - 00:11:16] Então você consegue colocar ali, poxa, eu vou falar com essa persona
[00:11:16 - 00:11:19] dentro desse CP e esse é o tamanho do mercado que eu tenho para atuar.
[00:11:19 - 00:11:24] Fica mais fácil de você conseguir tanto criar as suas ações de prospecção,
[00:11:25 - 00:11:29] quanto também imaginar como é que você vai conversar
[00:11:29 - 00:11:32] ou como que você vai personalizar isso para cada uma,
[00:11:32 - 00:11:34] para cada um desses nichos e para cada uma dessas pessoas.
[00:11:35 - 00:11:38] OK, se você tiver qualquer dúvida,
[00:11:38 - 00:11:40] quiser saber mais sobre esse conteúdo,
[00:11:40 - 00:11:44] quiser deixar uma sugestão ou captar alguma informação,
[00:11:44 - 00:11:47] a gente está no LinkedIn, como os rante,
[00:11:47 - 00:11:50] o nosso Instagram é a rouba, seushunter,
[00:11:50 - 00:11:55] e o nosso site com outras coisas e também vale as vagas disponíveis
[00:11:55 - 00:11:58] para você ver os seushunter.ai.
[00:11:58 - 00:12:01] Beleza? Muito obrigada e fiquem aí com outras aulas
[00:12:01 - 00:12:03] que a gente tem dentro da plataforma também.
