Título: Módulo 3 - 08 - Objeções
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 3 - 08 - Objeções.mp3
Idioma: Português
Duração detectada: 00:27:13
Modo: transcrição por partes de 3 minutos

[00:00:03 - 00:00:07] Oi, bem-vindos novamente à plataforma da SalesHunter,
[00:00:07 - 00:00:11] o seu hub de recrutamento, educação e também comunidade de vendas.
[00:00:11 - 00:00:15] Eu sou a Jessica Bosco, faço parte do time de treinamento
[00:00:15 - 00:00:17] e também comunidades aqui da SalesHuntur
[00:00:17 - 00:00:23] e vocês podem me encontrar no linkitin como Jessica Bosco e no Insta também como Jack Bosco.
[00:00:23 - 00:00:27] Hoje a nossa aula vai ser sobre contorno de objeções.
[00:00:27 - 00:00:30] Eu sei que esse é um tema que muita gente pede,
[00:00:30 - 00:00:32] e que vocês estão sempre assim, meu Deus.
[00:00:32 - 00:00:33] O que eu faço?
[00:00:33 - 00:00:36] Quando eu recebo uma objeção, eu não sei mais o que fazer.
[00:00:36 - 00:00:37] Muita gente trava.
[00:00:37 - 00:00:39] Então é sobre isso que nós vamos falar hoje.
[00:00:39 - 00:00:41] Eu tenho certeza que vocês vão sair dessa aula
[00:00:41 - 00:00:44] com muitas ideias para aplicar nas próximas ligações,
[00:00:44 - 00:00:48] nas próximas objeções que vocês receberem, certo?
[00:00:48 - 00:00:51] Até porque a gente não recebe objeções só numa ligação, né?
[00:00:51 - 00:00:54] Numa chamada de vídeo, numa mensagem.
[00:00:54 - 00:00:57] Muitas vezes a gente tem ali esse trabalho de contornade,
[00:00:57 - 00:00:59] entender o que essa pessoa está passando
[00:00:59 - 00:01:02] E é isso que a gente vai ver hoje aqui. Beleza?
[00:01:02 - 00:01:06] Então, para começar, vamos entender o que é uma objeção.
[00:01:06 - 00:01:09] Objeção é um viés cognitivo.
[00:01:09 - 00:01:14] É aquela resposta pronta que a gente muitas vezes dá.
[00:01:14 - 00:01:21] é um medo que a gente tem de alguma coisa do desconhecido. Então, a gente acaba utilizando
[00:01:21 - 00:01:26] algo que nós já temos em nossa mente, que é um gás cogitinho, ou seja, já é um atalho,
[00:01:26 - 00:01:30] que eu vou usar e eu vou dar essa resposta já para me livrar.
[00:01:30 - 00:01:36] Um exemplo é quando a gente está na rua e alguém vem pedir uma doação
[00:01:36 - 00:01:39] ou vêm vender alguma coisa.
[00:01:39 - 00:01:43] A gente tem ali duas reações, uma negação ou uma objeção.
[00:01:43 - 00:01:48] Então primeiro é não estou interessado, é uma objeção ou não tem dinheiro,
[00:01:48 - 00:01:51] não quero agora. Pode ser também uma negação.
[00:01:51 - 00:01:54] Mas nós já estamos condicionados a dar essa resposta.
[00:01:54 - 00:01:56] Então se eu tô na rua e eu vejo o
[00:01:56 - 00:02:00] do outro lado, vindo ou mais pra frente vindo na minha direção, eu já começo a
[00:02:00 - 00:02:04] formular na minha cabeça o que que eu vou dizer pra essa pessoa, o que que vou usar de
[00:02:04 - 00:02:08] desculpa e para o Lidia é a mesma coisa. Ele começa a
[00:02:08 - 00:02:12] formular na mente dele o que ele vai dizer para o SDR ou para
[00:02:12 - 00:02:15] o vendedor? Antes mesmo do vendedor e do SDR fazerem
[00:02:15 - 00:02:20] a pergunta, porque ele já está maquinando isso, ele já está pensando em algum momento, eles
[00:02:20 - 00:02:23] vão me vender algo. Então o que eu vou dizer naquele momento? E é isso que a gente tem
[00:02:23 - 00:02:30] é a equipe que nós temos essa lembrança do padrão, de vendedor chato, de SDR, de telemarketing.
[00:02:30 - 00:02:35] Então a gente já tem isso e o cliente, o lead do outro lado também.
[00:02:35 - 00:02:39] Pergunte e negociar não são rejeição.
[00:02:39 - 00:02:43] Então, às vezes a pessoa faz uma pergunta para a gente, nós entendemos como uma objeção
[00:02:43 - 00:02:47] ou como uma rejeição, ou ela inicia um processo de negociação.
[00:02:47 - 00:02:51] Isso não é uma rejeição e também não é uma objeção.
[00:02:51 - 00:02:54] É uma parte do nosso processo,
[00:02:54 - 00:02:55] do processo de negociação,
[00:02:55 - 00:02:58] do processo que vai levar a gente até o fechamento.
[00:02:58 - 00:03:00] Então isso tudo vai fazer parte daquele momento.
[00:03:00 - 00:03:05] Eu estou passando ali com o meu lead, certo? O que ele pode perguntar, né?
[00:03:05 - 00:03:10] Quanto custa? E qual a diferença entre vocês e a empresa XPTO?
[00:03:10 - 00:03:13] Quais clientes que você já tem nem hoje?
[00:03:13 - 00:03:16] Como que vocês fazem isso?
[00:03:16 - 00:03:19] Como é que vocês encontraram o meu telefone?
[00:03:19 - 00:03:24] Isso não chega a ser nem uma objeção, nem uma negação,
[00:03:24 - 00:03:26] só apenas perguntas que ele está fazendo.
[00:03:26 - 00:03:31] Um objeção são frases como
[00:03:31 - 00:03:35] cara, preciso pensar, eu não tenho tempo agora.
[00:03:35 - 00:03:38] A gente não está interessado nisso nesse momento.
[00:03:49 - 00:03:54] sim, é uma objeção. Ela vai quebrar a nossa linha de raciocínia com o lead.
[00:03:54 - 00:03:59] Beleza? Geralmente, a gente está lá na nossa ligação, na nossa chamada de vídeo
[00:03:59 - 00:04:02] como o LID, nós recebemos uma objeção e o que geralmente acontece?
[00:04:02 - 00:04:05] A primeira coisa é a gente fica com medo.
[00:04:05 - 00:04:07] Tá, e agora o que eu vou fazer?
[00:04:07 - 00:04:08] Como é que eu vou sair dessa situação?
[00:04:08 - 00:04:11] e a gente tem um sentimento também de rejeição.
[00:04:11 - 00:04:15] Então, puxa, né? Eu falei alguma coisa que não foi legal,
[00:04:15 - 00:04:17] o Liddy não comprou a minha ideia,
[00:04:17 - 00:04:20] eu não fui muito claro na minha explicação,
[00:04:20 - 00:04:22] acho que não vou conseguir fazer essa venda.
[00:04:22 - 00:04:25] Então, a gente tem essa mistura de medo e de rejeição
[00:04:25 - 00:04:29] quando nós recebemos ali essa negativa, né?
[00:04:29 - 00:04:33] ou esse bloqueio do lead e a gente não vai conseguir seguir adiante sem
[00:04:33 - 00:04:35] transpor isso, certo?
[00:04:35 - 00:04:40] E a primeira coisa que a gente tem que ter são estratégias para a gente lidar com
[00:04:40 - 00:04:48] com a objeção. Então, se eu tenho um bom controle emocional e eu entendo que aquilo faz parte do nosso processo,
[00:04:48 - 00:04:55] provavelmente eu vou obter o meu sucesso ali, porque eu já estou treinando o meu controle emocional,
[00:04:55 - 00:04:59] já estou treinando aqui, como que eu vou passar por isso?
[00:04:59 - 00:05:04] E é exatamente isso que a gente vai fazer. Então a gente vai controlar e nós vamos treinar.
[00:05:04 - 00:05:09] Então a primeira coisa é eu vou entender as origens desse medo. Qual é o meu medo?
[00:05:09 - 00:05:18] o meu medo de não fechar, o meu medo é alguém escutar a minha ligação e ver que eu não transpuso aquela objeção,
[00:05:18 - 00:05:21] qual é a origem desse medo?
[00:05:21 - 00:05:25] Quais são as emoções que eu sinto quando isso acontece?
[00:05:25 - 00:05:28] porque eu preciso ter consciência disso.
[00:05:28 - 00:05:31] E depois ali uma estrutura,
[00:05:31 - 00:05:35] eu preciso montar uma estrutura da minha mente, um roteiro,
[00:05:35 - 00:05:39] para que eu consiga contornar efetivamente esse não que eu estou recebendo,
[00:05:39 - 00:05:41] que pode ser de várias formas e de várias...
[00:05:41 - 00:05:45] na forma de várias frases ali diferentes.
[00:05:45 - 00:05:49] Então, o primeiro ponto aqui é que eu vou entender a situação
[00:05:49 - 00:05:54] e eu vou ter habilidades formadas para controlar essas emoções.
[00:05:54 - 00:05:56] Certo? Essa é a primeira coisa,
[00:06:00 - 00:06:05] A gente já está programado no nosso cérebro para pensar em cenários ruins.
[00:06:05 - 00:06:09] O Lidie fala não, em a venda não fechar, em a negociação empacar.
[00:06:09 - 00:06:13] Nós estamos programados para isso, da nossa natureza projetar coisas ruins.
[00:06:13 - 00:06:16] É muito difícil a gente pensar em coisas boas.
[00:06:16 - 00:06:19] E a gente vai criando coisas que nos paralisam, a gente vai querendo crenças, né?
[00:06:19 - 00:06:23] Coisas que, ah, se isso já aconteceu uma vez é porque sempre vai acontecer.
[00:06:23 - 00:06:25] O lead sempre vai responder assim.
[00:06:25 - 00:06:29] Isso aqui já é o meu padrão, já é o que sempre vai acontecer.
[00:06:29 - 00:06:33] Então, o primeiro passo para você reprogramar isso
[00:06:33 - 00:06:35] é você começar a ligar com confiança,
[00:06:35 - 00:06:37] porque ele já reduz a resistência
[00:06:37 - 00:06:39] e ele já vai gerando um resultado positivo.
[00:06:55 - 00:07:01] aí é que você está vendendo mesmo, né? Aí você tem que ligar com muita confiança mesmo. Então
[00:07:01 - 00:07:06] visualizar isso dando certo, prestar atenção nas palavras que a gente está emanando ali,
[00:07:06 - 00:07:15] falando com esse lead, é recobrar confiança então puxa, acabei de falar com um lead que me
[00:07:15 - 00:07:20] deu uma negativa e isso doeu bastante a gente sabe que é difícil mas eu preciso já recobrar
[00:07:20 - 00:07:28] eu não vou despejar isso em cima do próximo lead, eu vou com a mesmíssima confiança que eu liguei para o anterior.
[00:07:28 - 00:07:33] Já imaginar o que a gente vai falar é como se nós fizessemos um role play mental.
[00:07:33 - 00:07:36] Eu estou aqui imaginando o que eu vou falar, como que eu vou pedir.
[00:07:36 - 00:07:41] Eu já vou vendo ali o que vai acontecer e eu vou manter ativo também.
[00:07:41 - 00:07:45] Então a minha forma física, o meu sorriso,
[00:07:45 - 00:07:48] a postura que eu estou na cadeira, imagina que eu estou assim,
[00:07:50 - 00:07:52] falando com uma pessoa com essa postura.
[00:07:52 - 00:07:55] Não é a mesma coisa de você estar com a colunereta,
[00:07:55 - 00:07:59] totalmente pronto ali e ativo para dar uma resposta
[00:07:59 - 00:08:01] e você estar consciente,
[00:08:01 - 00:08:04] conscientemente presente dentro daquela ligação,
[00:08:04 - 00:08:06] dentro daquela reunião que você está fazendo.
[00:08:07 - 00:08:09] Então a primeira coisa é a gente controlar o emocional
[00:08:09 - 00:08:11] e depois a gente vai criar esse roteiro.
[00:08:11 - 00:08:16] Então eu vou memorizar as respostas. É claro que a gente não vai suar como um robô.
[00:08:16 - 00:08:21] Puxa, se a pessoa falar A, eu preciso falar B. Não, não é assim que vai acontecer.
[00:08:21 - 00:08:27] a gente vai ter respostas automáticas e eu não vou me defender. Então quando a pessoa fala assim,
[00:08:27 - 00:08:32] ah, tá caro? Mas é porque a gente tem esse custo, esse custo e esse custo. Como eu vejo muito acontecer,
[00:08:32 - 00:08:36] que a pessoa quer defender o valor dela. Não, não é isso que a gente tem que fazer.
[00:08:36 - 00:08:42] Porque a objeção ela não é uma queda de braço, ela é uma construção em que a
[00:08:42 - 00:08:45] gente vai explicando para a pessoa e pegando também as percepções.
[00:09:00 - 00:09:03] Qual verba para utilizar com esse serviço?
[00:09:03 - 00:09:05] Se eu não tiver essas respostas,
[00:09:05 - 00:09:08] pode ser que eu só aceite o caro e vou embora.
[00:09:08 - 00:09:13] E não é assim, eu preciso entender o restante também, certo?
[00:09:13 - 00:09:18] Então, eu vou fazer algumas perguntas para essa pessoa
[00:09:18 - 00:09:21] para eu entender qual o contexto dessa objeção.
[00:09:21 - 00:09:27] Então, olha, parece que você já passou por isso antes,
[00:09:27 - 00:09:29] me conta um pouco mais como foi.
[00:09:29 - 00:09:31] Às vezes a pessoa não quer mais aquele tipo de serviço
[00:09:31 - 00:09:33] porque ela em algum momento se contratou.
[00:09:33 - 00:09:36] Me ajuda a entender um pouco mais esse ponto aqui.
[00:09:36 - 00:09:38] Ah, entendi não, foi exatamente por isso que eu te liguei,
[00:09:38 - 00:09:41] eu estou te ligando porque eu sei que isso acontece
[00:09:41 - 00:09:44] e eu quero que a gente converse sobre isso.
[00:09:44 - 00:09:47] E muitas vezes, a objeção não vai ser nem...
[00:09:47 - 00:09:50] A gente não vai transpor ela, contornar ou quebrar.
[00:09:51 - 00:09:54] A gente vai usar uma outra técnica que é ignorar.
[00:09:54 - 00:09:57] Porque quando a gente liga para uma pessoa
[00:09:57 - 00:09:59] e eu estou lá vendendo meu produto e a pessoa fala,
[00:09:59 - 00:10:02] eu já uso um sistema.
[00:10:02 - 00:10:04] Eu não perguntei se ela já usa o sistema,
[00:10:04 - 00:10:07] eu quero falar com ela sobre o processo dela, sobre a operação.
[00:10:07 - 00:10:09] E aí eu falo, ah, interessante.
[00:10:09 - 00:10:11] E como é que está a tua operação hoje?
[00:10:11 - 00:10:13] Eu não fiz nada com aquela objeção.
[00:10:13 - 00:10:17] A objeção chegou, eu só absorvi a objeção e a gente continuou a minha conversa.
[00:10:17 - 00:10:22] O que para a pessoa poderia ser uma barreira e agora ela vai parar de falar.
[00:10:22 - 00:10:25] Não, não mudou nada aqui na minha vida.
[00:10:25 - 00:10:27] Ou eu vou dizer exatamente isso aqui, eu fui por isso que eu te liguei,
[00:10:27 - 00:10:32] Eu sabia que você já usava um sistema, mas me contou um pouquinho mais.
[00:10:32 - 00:10:36] A gente estava falando da sua operação, como é hoje mesmo que vocês fazem x coisa?
[00:10:36 - 00:10:38] Me contou como é que funciona o seu cenário.
[00:10:38 - 00:10:44] tenta fazer com que ela te conte, que ela te explique uma situação,
[00:10:44 - 00:10:48] porque aí ela consegue visualizar também como isso funciona e onde estão os gaps.
[00:10:48 - 00:10:53] Ela vai conseguir construindo isso com a gente, né? Construindo isso com você.
[00:10:53 - 00:11:00] A gente precisa dar muita atenção para esse lead, né? Eu não vou interromper, eu não vou apressar a não ser, gente.
[00:11:00 - 00:11:07] Existem uns leads que eles falam 10 minutos seguidos se deixar. Então em algum momento eu vou sim trazer de volta
[00:11:07 - 00:11:12] ali a atenção pra mim, mas de fato, não geral, eu não vou tentar apressar esse
[00:11:12 - 00:11:17] Lid sobrepôr ele, falar por cima ou responder por ele.
[00:11:17 - 00:11:21] Muitas vezes a gente quer responder pelo Lid, deixa que ele responde, ele sabe a
[00:11:21 - 00:11:28] a função dele, né? Eu vou dar pausa para que ele fale mais. Se eu não estou convencida ainda com a
[00:11:28 - 00:11:35] resposta dele, eu só digo HAN e paro! O silêncio é constrangedor e ele continua,
[00:11:35 - 00:11:41] ele complementa, né? E eu vou ouvir com muita atenção ali, mas também com muita intuição.
[00:11:41 - 00:11:48] Eu quero entender em que momento que eu posso entrar com cada coisa e isso ali tem um pouco
[00:11:48 - 00:11:54] de fíli, tem uma ciência, a gente vai ter um roteiro mas eu também consigo sentir
[00:11:54 - 00:11:58] um pouco ali em que momento que fica bom pra eu entrar e falar sobre tal e tal
[00:11:58 - 00:12:02] coisa né?
[00:12:00 - 00:12:03] Eu vou antecipar as objeções todas que eu puder.
[00:12:03 - 00:12:07] Então, quando eu ligo, se eu sei que a primeira coisa que ele vai me perguntar é de onde eu
[00:12:07 - 00:12:10] tirei o telefone dele, eu vou antecipá-lo.
[00:12:10 - 00:12:11] Oi, Fulano, tudo bom?
[00:12:11 - 00:12:14] Cara, já deixo de te dizer, eu peguei o teu telefone lá no LinkedIn,
[00:12:14 - 00:12:17] nas informações de contato, nós somos conexões.
[00:12:17 - 00:12:19] E eu queria falar um pouquinho contigo sobre tal coisa.
[00:12:19 - 00:12:22] Ele já não tem mais a primeira pergunta para fazer,
[00:12:22 - 00:12:24] que era de onde você pegou meu telefone.
[00:12:24 - 00:12:27] E isso nós chamamos também de quebra de padrão.
[00:12:27 - 00:12:29] Ele está esperando um padrão acontecer.
[00:12:29 - 00:12:31] Eu ligar, falar várias e várias vezes
[00:12:31 - 00:12:33] e ele no final me rejeitar.
[00:12:33 - 00:12:38] quando eu quebra esse padrão, eu quebro isso e agora ele tem que pensar de uma maneira diferente.
[00:12:38 - 00:12:48] A gente pode já falar um pouco do concorrente na conversa, eu não vou transformar essa ligação
[00:12:48 - 00:12:50] em uma ligação só sobre concorrente.
[00:12:50 - 00:12:51] E eu vejo que muita gente faz isso.
[00:12:51 - 00:12:53] A pessoa está falando de uma solução
[00:12:53 - 00:12:55] e o Lidio usa outra e é lá,
[00:12:55 - 00:12:57] eu conheço porque ele tem isso,
[00:12:57 - 00:12:58] porque ele tem aquilo,
[00:12:58 - 00:13:01] porque o suporte deles é assim, eu estou transformando a minha ligação
[00:13:01 - 00:13:04] sobre o meu produto e o meu serviço
[00:13:04 - 00:13:06] em uma ligação sobre o produto e o serviço do concorrente.
[00:13:06 - 00:13:08] E não é isso que nós queremos.
[00:13:08 - 00:13:13] Eu quero mostrar que eu conheço um pouco, mas não transformar isso em uma ligação somente sobre ele.
[00:13:13 - 00:13:16] Porque depois eu vou ter muita dificuldade para voltar para o meu.
[00:13:16 - 00:13:21] Se a gente está ali conversando, ele está dando atenção,
[00:13:21 - 00:13:24] mas ele está respondendo outras pessoas ao mesmo tempo.
[00:13:24 - 00:13:28] Você percebe que ele fica vagando, eu faço uma pergunta e ele não sabe o que responder,
[00:13:28 - 00:13:31] ele não está prestando atenção no que eu estou falando.
[00:13:31 - 00:13:35] Ele está prestando atenção em todas as outras coisas em volta, ou talvez ele está mandando e-mail,
[00:13:35 - 00:13:38] ou talvez ele tá respondendo um WhatsApp.
[00:13:38 - 00:13:40] E aí eu não adianta.
[00:13:40 - 00:13:45] a gente vai falar, falar, falar e ele não vai entender e vai chegar no final da conversa
[00:13:45 - 00:13:49] e ele não sabe por que que eu liguei, o que que aconteceu.
[00:13:49 - 00:13:52] Então ali eu preciso me adiantar já, né?
[00:13:52 - 00:13:55] Olha, João, eu estou vendo que você está um pouco sem tempo agora.
[00:13:55 - 00:13:58] Estou percebendo ali que você está dando atenção para algumas outras demandas.
[00:13:58 - 00:14:02] Eu posso chegar tarde? Que horário que fica bom.
[00:14:02 - 00:14:04] Sim, Jessica, você pode me ligar as duas.
[00:14:22 - 00:14:28] que está me respeitando, né? Nós temos três tipos de reação, tá? Que o
[00:14:28 - 00:14:34] Jeb Brown, se você já ler um livro ele chama de RDOS, que são respostas do reflexo,
[00:14:34 - 00:14:40] dispensa e uma objeção genuína mesmo. E eu sempre digo que se a objeção é uma
[00:14:40 - 00:14:45] objeção de genuína, eu posso perguntar várias vezes a mesma coisa, de forma
[00:14:45 - 00:14:52] diferente e a resposta vai ser a mesma. Agora se é uma desculpa ou uma despensa, eu vou perguntar pela
[00:14:52 - 00:14:57] segunda vez de uma forma diferente e a pessoa vai me dar uma outra resposta e eu sei que cara não
[00:14:57 - 00:15:00] Não é uma objeção genuínea, porque ela me deu outra...
[00:15:00 - 00:15:02] Resposta aqui, certo?
[00:15:02 - 00:15:08] Então, vamos ver como é que funcionam essas respostas e essas despesas.
[00:15:08 - 00:15:10] A primeira é uma resposta por reflexo.
[00:15:10 - 00:15:14] Então, cara, não tem interesse. Eu já uso uma outra coisa.
[00:15:14 - 00:15:20] Eu faço isso tudo interno. A gente está super bem com o sistema atual.
[00:15:20 - 00:15:24] eu estou numa reunião aqui, não consigo te dar atenção agora.
[00:15:25 - 00:15:27] Eu estou ocupada do Miniga Manhã.
[00:15:27 - 00:15:30] Isso é... a pessoa nem sabe do que você vai falar
[00:15:30 - 00:15:32] e ela responde exatamente isso.
[00:15:33 - 00:15:34] Então, ela nem sabe o que você vai vender
[00:15:34 - 00:15:38] ela já vai responder, cara, eu uso tudo interno, eu não tenho interesse em trocar e eu estou ocupada
[00:15:38 - 00:15:44] no momento. Mas ela não te escutou, ela não sabe do que se trata, ela está dando uma resposta só
[00:15:44 - 00:15:49] porque ela aprendeu que dar essa resposta a faz dos vendedores. Então ela vai dar essa resposta
[00:15:49 - 00:15:59] e é um reflexo. O outro tipo de resposta é uma dispensa, né? Tipo, vamos falar depois,
[00:15:59 - 00:16:06] é me manda tipo assim ela não quer te dar um não mas ela também não vai te ouvir agora
[00:16:06 - 00:16:12] então vem os nem mais pra frente. Me liga mês que vem que agora nossa agora tá difícil eu tô
[00:16:12 - 00:16:15] bem corrida que a gina está lutada.
[00:16:15 - 00:16:17] Gente, isso é uma dispensa.
[00:16:17 - 00:16:20] Ela está querendo te dispensar de uma maneira mais educada, entende?
[00:16:20 - 00:16:23] Não me manda essas informações por e-mail que eu quero sim.
[00:16:23 - 00:16:26] Eu quero dar uma olhada. É uma dispensa, ela vai...
[00:16:26 - 00:16:29] Ela claramente não quer ver isso por e-mail.
[00:16:31 - 00:16:37] Mas ela tem que dizer alguma coisa ali para vocês não seguirem naquela ligação, certo?
[00:16:37 - 00:16:42] E uma objeção genuína é algo que realmente está acontecendo.
[00:16:42 - 00:16:46] Olha, eu acabei de contratar um outro fornecedor.
[00:16:46 - 00:16:53] Eu não tenho agora nem tempo, nem dinheiro para implantar uma outra solução e trocar essa que eu acabei
[00:16:53 - 00:16:57] implantar e eu preciso dar um tempo para essa solução funcionar.
[00:16:57 - 00:17:00] Então às vezes eu estou vendendo um sistema de RH e a pessoa acabou de implantar um outro
[00:17:00 - 00:17:05] sistema, ela realmente não vai me dar atenção e ela não vai trocar de sistema agora.
[00:17:05 - 00:17:09] precisa de uns seis meses para entender esse sistema, migrar todas as informações.
[00:17:09 - 00:17:15] Então infelizmente eu cheguei numa maora. Eu vou ter que acordar ali para a gente
[00:17:15 - 00:17:19] poder falar e aí não adianta falar com o diretor dela, com o presidente porque
[00:17:19 - 00:17:22] porque muito provavelmente eles vão seguir na mesma linha,
[00:17:22 - 00:17:25] eles acabaram de gastar um dinheiro com implantação, com troca.
[00:17:25 - 00:17:26] Não é o momento.
[00:17:27 - 00:17:30] Cara, eu não posso te conversar contigo agora.
[00:17:30 - 00:17:35] amanhã eu saio de férias e a minha sugestão é que a gente fale daqui uns 15 dias. Gente, ela vai ser
[00:17:35 - 00:17:39] de fériAS. Não adianta a gente conversar mesmo, ela não vai ver o meu e-mail, ela não
[00:17:39 - 00:17:44] não vai ler o meu WhatsApp. Inclusive, eu quero que ela saia de férias tranquila. O que eu posso fazer nesse
[00:17:44 - 00:17:50] caso é perguntar se tem alguma outra pessoa que pode me fornecer informações enquanto ela está
[00:17:50 - 00:17:56] que a gente pode começar uma conversa. Mas se ela, se essa pessoa for a dona desse projeto ou dona dessa
[00:17:56 - 00:18:00] área, muito provavelmente não vai ter. Vou ter que esperar ela voltar de férias meio...
[00:18:00 - 00:18:09] Cara, a gente já foi cliente de vocês e não deu certo. A gente teve muitos problemas.
[00:18:09 - 00:18:16] Quando a gente contrata um pacote de telefonia de internet, nós temos um problema ali.
[00:18:16 - 00:18:21] A pessoa pode ligar para nós depois com várias ofertas, preços incríveis.
[00:18:21 - 00:18:26] Se a gente teve um problema muito sério, a probabilidade de nós voltarmos a sermos
[00:18:26 - 00:18:29] clientes dessa empresa é nula.
[00:18:29 - 00:18:31] Porque a gente não quer passar por aqui, não de novo.
[00:18:31 - 00:18:35] Na nossa mente volta todos os problemas que eu tive.
[00:18:35 - 00:18:41] Eu repenso em tudo, a raiva que eu passei, vocês têm isso em mente também.
[00:18:41 - 00:18:43] Então essa pessoa tem a mesma coisa.
[00:18:43 - 00:18:44] Ela pode até ficar tentada.
[00:18:44 - 00:18:46] Será que eles mudaram?
[00:18:46 - 00:18:47] Não dá mais uma chance.
[00:18:47 - 00:18:51] Mas depois logo em seguida ela já pensa por tudo o que aconteceu e tudo o que ela passou
[00:18:51 - 00:18:53] e ela vai desistir.
[00:18:53 - 00:18:57] Ela não vai querer continuar um negócio com a tua empresa,
[00:18:57 - 00:19:00] então pode ser que, cara, tira do funil,
[00:19:00 - 00:19:02] não vai fazer sentido mesmo a gente conversar.
[00:19:02 - 00:19:05] Então, tudo bem. Não vamos ganhar todas também.
[00:19:05 - 00:19:08] E os RDOs são bem previsíveis.
[00:19:08 - 00:19:14] Sabe quando nós falamos sobre montar uma planilha de objeções, colocar uma matriz?
[00:19:14 - 00:19:19] Isso aqui que a gente está falando, é prever quais são as expostas por reflexo,
[00:19:19 - 00:19:23] as dispensas e as objeções genuínas e a gente colocar lá.
[00:19:23 - 00:19:27] Então, você pode criar uma planilha em que você coloque a resposta
[00:19:27 - 00:19:30] que você geralmente recebe, qual RDO que ela é,
[00:19:30 - 00:19:35] se ela é uma resposta por reflexo, uma dispensa ou uma objeção genuína
[00:19:35 - 00:19:37] e qual a resposta você daria?
[00:19:37 - 00:19:39] Ou que pergunta você faria depois?
[00:19:39 - 00:19:42] Porque a gente vai fazer uma pergunta depois.
[00:19:42 - 00:19:45] A gente vai complementar com algo ali,
[00:19:45 - 00:19:46] a gente vai entender,
[00:19:46 - 00:19:47] a gente vai acolher a subgestão,
[00:19:47 - 00:19:51] mas a gente quer entender mais, a gente quer perguntar mais.
[00:19:51 - 00:19:54] E uma outra técnica que a gente usa bastante é o laer.
[00:19:54 - 00:19:57] Eu não sei se todo mundo conhece,
[00:19:57 - 00:20:02] mas ele é composto por escutar, reconhecer, explorar e responder.
[00:20:02 - 00:20:09] são círculos em inglês que correspondem a isso aqui, né? E a gente tem alguns passos aqui. Então
[00:20:09 - 00:20:16] o primeiro passo é receber uma objeção. Eu só escuto a objeção, eu só escuto. Demostro
[00:20:16 - 00:20:22] eu não acho que eu estou interessado, concordo, um hum, um hum. Entendi, né? Eu particularmente
[00:20:22 - 00:20:29] gosto de dando esses sim, ok no meio da ligação porque eu tô ali não demais também, né?
[00:20:29 - 00:20:33] um ou outro ali para mostrar que eu realmente estou escutando.
[00:20:33 - 00:20:34] Eu reconheço, né?
[00:20:34 - 00:20:37] Se eu estou no vídeo, eu estou fazendo assim...
[00:20:37 - 00:20:39] Se eu estou em call,
[00:20:39 - 00:20:41] estou fazendo esses barulhos que eu acabei de falar.
[00:20:41 - 00:20:44] Eu refrazei a pessoa, puxa, será que é isso mesmo?
[00:20:44 - 00:20:48] Aflando então hoje pra vocês é isso aqui.
[00:20:48 - 00:20:52] Eu refraziei o ela, eu retito a palavra, a frase que ela me trouxe.
[00:20:52 - 00:20:54] E eu exploro.
[00:20:54 - 00:20:59] Então aqui no explorar, eu vou perguntar, eu e você mais curioso.
[00:21:00 - 00:21:03] Estou conversando com uma pessoa, vou trazer um exemplo aqui agora.
[00:21:03 - 00:21:07] Estou conversado com o João Ajoão, certo?
[00:21:07 - 00:21:12] Me conta um pouco mais do sistema, a gente usa o sistema interno.
[00:21:12 - 00:21:13] Não quer trocar nada.
[00:21:13 - 00:21:14] Ah, entendi.
[00:21:14 - 00:21:16] que vocês usam um sistema interno.
[00:21:16 - 00:21:18] Ah, já faz uns 10 anos? Vai perguntando.
[00:21:18 - 00:21:22] Isso não é um motivo para eu parar a minha ligação.
[00:21:22 - 00:21:24] 10 anos, caraca!
[00:21:24 - 00:21:26] Quem foi uma empresa de fora que fez
[00:21:26 - 00:21:28] vocês não foi uma empresa de fora.
[00:21:28 - 00:21:31] Vocês costumam atualizar como que é isso?
[00:21:31 - 00:21:33] Não, a gente nunca atualizou.
[00:21:33 - 00:21:35] Eu vou começando a construir um cenário
[00:21:35 - 00:21:39] em que ele mesmo vai ver o que está acontecendo.
[00:21:39 - 00:21:42] Se a gente nunca atualizou, é um sistema interno.
[00:21:42 - 00:21:46] E eu não necessariamente vou sair o vendedor.
[00:21:46 - 00:21:48] A gente está entendendo a objeção.
[00:21:48 - 00:21:51] E o que eu quero quando a gente fala de contorno
[00:21:51 - 00:21:53] é que a nossa conversa continue.
[00:21:53 - 00:21:55] Eu não quero quebrar a conversa no meio.
[00:21:55 - 00:21:58] Em um outro caso, a pessoa se manda um e-mail.
[00:21:58 - 00:22:02] Claro, Joana, eu te mando um e-mail sim, sem problema nenhum.
[00:22:02 - 00:22:06] até muita gente nos pede aqui o e-mail porque é bastante solução, né? Bastante coisa.
[00:22:06 - 00:22:14] Mas como eu te falei nós temos bastante soluções para essa parte. O que mais chama a atenção?
[00:22:14 - 00:22:19] ou o que você acha que eu posso te mandar ali,
[00:22:19 - 00:22:22] que vai fazer diferença para vocês
[00:22:22 - 00:22:25] ou que tu vai mandar para alguém e vai mostrar para alguém
[00:22:25 - 00:22:28] e realmente vai te ajudar a levar essa ideia para frente.
[00:22:28 - 00:22:32] Aqui eu começo a questionar
[00:22:32 - 00:22:34] porque tem alguma coisa ali que eu quero saber.
[00:22:34 - 00:22:36] E de novo, eu vou explorar, tá?
[00:22:36 - 00:22:40] Ah, eu não tenho orçamento, isso está muito caro.
[00:22:40 - 00:22:42] Ah, entendi.
[00:22:42 - 00:22:45] Mas o que seria para vocês ter orçamento para isso?
[00:22:45 - 00:22:51] em algum momento vocês pensaram em um valor ou pensou em um valor justo para isso,
[00:22:51 - 00:22:55] ou eu sei que talvez seja uma coisa que vocês nunca pensaram em utilizar.
[00:22:55 - 00:22:56] E a gente está trazendo aqui agora.
[00:22:56 - 00:22:59] É normal que talvez você não tenha orçamento,
[00:22:59 - 00:23:03] Não tenha colocado isso na pauta do ano anterior, não tenha previsto isso.
[00:23:03 - 00:23:07] Mas falando aqui sobre economia, né?
[00:23:07 - 00:23:10] Isso a gente trouxe que vocês poderiam economizar tanto.
[00:23:10 - 00:23:13] Você acha que teria como disponibilizar um orçamento?
[00:23:13 - 00:23:15] Como que fica isso?
[00:23:15 - 00:23:18] Eu quero explorar, eu quero saber todas as possibilidades
[00:23:18 - 00:23:20] que eu tenho com o Encelid.
[00:23:20 - 00:23:23] Antes de dizer que a batalha está perdida,
[00:23:23 - 00:23:24] eu quero continuar essa conversa.
[00:23:24 - 00:23:27] Até que eu chegue lá na frente, eu vou entender.
[00:23:27 - 00:23:30] Ele não tem fit, ele realmente não tem orçamento.
[00:23:30 - 00:23:32] Ele tem orçamentos mas não quer gastar.
[00:23:32 - 00:23:33] E se for uma objeção genuína,
[00:23:33 - 00:23:35] vou perguntar de outras formas
[00:23:35 - 00:23:38] e eu vou descobrir essa resposta.
[00:23:38 - 00:23:41] E depois eu vou responder mesmo,
[00:23:41 - 00:23:45] então eu posso trazer um próximo passo,
[00:23:45 - 00:23:47] eu posso propor uma solução,
[00:23:47 - 00:23:49] eu posso trazer uma nova visão
[00:23:49 - 00:23:56] em que a gente tire essa objeção da frente.
[00:23:56 - 00:24:00] e aí eu vou responder de acordo com isso. Então, eu tenho que construir.
[00:24:00 - 00:24:01] Essa resposta.
[00:24:01 - 00:24:07] Eu primeiro escutei, acolhi, entendi, explorei e daí eu respondo.
[00:24:07 - 00:24:12] Então ela feita a objeção e o contorno é feito desses quatro passos.
[00:24:12 - 00:24:17] E primeiro eu entendo se é uma objeção genuína, se é só uma dispensa,
[00:24:17 - 00:24:27] se é uma resposta rápida, tipo, tá aqui gravada no meu cérebro e eu já respondi um reflexo mesmo, certo?
[00:24:27 - 00:24:32] Vou trazer aqui uns exemplos, tá? Geralmente a pessoa fala assim, ah, não tem interesse.
[00:24:32 - 00:24:36] A gente tinha clientes que traziam a mesma coisa, puxa, não tem interesse.
[00:24:36 - 00:24:39] Eu entendo, já é uma resposta que eu recebo quase todo dia.
[00:24:40 - 00:24:45] Mas eu ainda não tenho certeza que a gente atende exatamente todos os desafios que tem.
[00:24:45 - 00:24:48] mas eu queria conhecer um pouco melhor,
[00:24:48 - 00:24:51] queria ter a chance de a gente apresentar isso
[00:24:51 - 00:24:54] e mostrar isso também, para que vocês vejam isso.
[00:24:54 - 00:24:55] O que você acha?
[00:24:55 - 00:24:56] A gente pode fazer,
[00:24:56 - 00:25:01] Tem um tempo para a gente olhar isso com um pouco mais de calma.
[00:25:02 - 00:25:05] A gente faz internamente, isso é bem comum também.
[00:25:06 - 00:25:09] Então, falando... Eu te liguei exatamente por isso.
[00:25:09 - 00:25:11] Eu já imaginei que vocês faziam isso internamente
[00:25:11 - 00:25:14] porque quando a gente conversa com empresas desse mesmo porte,
[00:25:14 - 00:25:16] ou empresas familiares,
[00:25:16 - 00:25:20] a gente geralmente recebe essa resposta que as pessoas fazem interno,
[00:25:20 - 00:25:23] principalmente nesse segmento que você está.
[00:25:23 - 00:25:27] Eu não sei se hoje a gente seria a solução ideal mesmo para vocês,
[00:25:27 - 00:25:29] mas eu queria conhecer um pouco mais da sua operação.
[00:25:29 - 00:25:32] Eu queria compartilhar como que a gente tem feito,
[00:25:32 - 00:25:34] principalmente com outras empresas do segmento,
[00:25:34 - 00:25:36] que também fazem o interno.
[00:25:36 - 00:25:41] Então, eu queria te mostrar como a gente saiu do interno para uma solução contratada.
[00:25:41 - 00:25:45] O que essas empresas disseram? Eu tenho aqui alguns cases que eu posso compartilhar.
[00:25:45 - 00:25:48] E aí a gente faz ali uma apresentação, a gente segue, né?
[00:25:48 - 00:25:50] Já conhecem um pouco mais.
[00:25:50 - 00:25:52] A gente pode seguir assim, como é que fica para ti?
[00:25:52 - 00:25:56] A rejeição por fim, né?
[00:25:56 - 00:26:01] Então a gente trouxe aqui os exemplos, foram dois exemplos bem simples, mas que a gente pode
[00:26:01 - 00:26:06] adaptar e vocês vão colocar as perguntas e vão criar uma resposta que fique confortável
[00:26:06 - 00:26:13] para vocês falarem e que não fique robotizada. Mas de modo geral a objeção não é uma queda
[00:26:13 - 00:26:17] de braço. Esse é o principal ponto que vocês têm que sair dessa aula entendendo.
[00:26:17 - 00:26:23] A objeção não é uma queda de braço, então eu vou escutar, eu vou acolher,
[00:26:23 - 00:26:27] Eu vou ser muito curioso, eu vou fazer perguntas boas assim,
[00:26:27 - 00:26:30] perguntas inteligentes, perguntas que provoquem.
[00:26:30 - 00:26:34] E aí eu vou contornando essas situações que forem aparecendo.
[00:26:34 - 00:26:35] Beleza?
[00:26:35 - 00:26:36] Espero que a gente tenha...
[00:26:36 - 00:26:40] Espero que vocês tenham gostado do conteúdo, tenham ajudado nas objeções de amanhã,
[00:26:40 - 00:26:43] se já podem utilizar isso.
[00:26:43 - 00:26:49] Podem criar essa panilha, vai ajudar bastante vocês a visualizarem essas objeções acontecendo
[00:26:49 - 00:26:51] e as respostas que vocês forem dando.
[00:26:51 - 00:26:55] E se vocês terem dúvidas, sugestões, quisessem saber um pouco mais,
[00:26:55 - 00:26:57] podem procurar a gente pelas redes sociais também.
[00:26:57 - 00:27:00] Nós estamos no LinkedIn como seis-hunter, no Instagram.
[00:27:00 - 00:27:04] Como a Ruba, Seus Hunter e o nosso site que é o seus hunter.ai
[00:27:04 - 00:27:10] Que inclusive está cheio de vagas e tem o nosso feed lá na plataforma com conteúdo também toda semana.
[00:27:11 - 00:27:12] Até a próxima aula gente!
