Título: Módulo 3 - 06 - Cold Mail
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 3 - 06 - Cold Mail.mp3
Idioma: Português
Duração detectada: 00:14:17
Modo: transcrição por partes de 3 minutos

[00:00:03 - 00:00:09] Oi, bem-vindos a mais uma aula da plataforma da Seus Hunter, o Hubby de Repritamento,
[00:00:09 - 00:00:11] educação e também comunidade de vendas.
[00:00:11 - 00:00:16] Eu sou a Jess Cabosco, faço parte do time de treinamento e comunidade.
[00:00:16 - 00:00:21] Vocês podem me encontrar no LinkedIn como jescabosco e também no Insta como jesbosco.
[00:00:21 - 00:00:23] Me segue lá que eu quero conhecer vocês.
[00:00:23 - 00:00:28] Então, vamos lá! Nossa aula de hoje é sobre code mail ou code email,
[00:00:28 - 00:00:35] como vocês quiserem chamar. O que é o Cold Mail? Para quem já viu a nossa aula de
[00:00:35 - 00:00:39] glossário de inside sales, vocês já sabem o que é, mas eu só trouxe aqui para
[00:00:39 - 00:00:43] refrescar a nossa memória, mas Cold Mail é uma das etapas de
[00:00:43 - 00:00:52] de prospecção e que a gente manda emails para pessoas que não nos conhecem, mas que são
[00:00:52 - 00:00:57] potenciais compradores ou fazem parte do nosso ICP, do nicho que a gente quer prospectar
[00:00:57 - 00:01:02] e que eu considero que possam ser paficados para comprar em a solução
[00:01:02 - 00:01:05] ou produto da empresa que eu estou comercializando, certo?
[00:01:06 - 00:01:09] Como nosso objetivo ao mandar um code-mail,
[00:01:09 - 00:01:12] o primeiro e mais importante é que o Lid abre,
[00:01:12 - 00:01:21] que o Lidl leia e que ele converta, ou seja, que ele realize o Call to Action, o nosso CTA, certo?
[00:01:21 - 00:01:28] Chamada para ação. Fiquei uma frase do Jaby Blunt, que eu gosto muito do livro da Prospecção
[00:01:28 - 00:01:34] que ele pede pra gente não complicar demais as coisas, né? Pra gente não complica muito a nossa mensagem.
[00:01:34 - 00:01:40] Às vezes a gente manda um e-mail muito comprido ou a gente complica um pouco sobre o que a gente quer conversar com aquele lead
[00:01:40 - 00:01:45] e eu preciso, nesses primeiros segundos de atenção que eu tenho do lead no e-mail,
[00:01:45 - 00:01:49] convencer ele rapidamente a ceder mais tempo para mim.
[00:01:49 - 00:01:53] Respondendo à minha pergunta, marcando realmente um horário comigo,
[00:01:53 - 00:01:59] Então eu vou transformando esses pequenos segundos em minutos, esses minutos em horas e depois
[00:01:59 - 00:02:04] eu vou transformar isso em mais tempo até que eu realmente feche essa venda.
[00:02:04 - 00:02:08] Mas essa é uma mensagem do Jeb que eu achei bem boa para a gente trazer para cá, para
[00:02:08 - 00:02:12] a gente lembrar disso, principalmente quando nós estamos falando sobre e-mail.
[00:02:12 - 00:02:17] Então primeiro é muito importante que eu saiba exatamente o que eu estou vendendo.
[00:02:17 - 00:02:19] Quais os diferenciais que eu tenho?
[00:02:19 - 00:02:23] Se a gente pergunta, às vezes as pessoas têm dificuldade de dizer quais são os diferenciais.
[00:02:23 - 00:02:27] Mas entenda que o seu Liddy vai fazer essa pergunta, certo?
[00:02:27 - 00:02:32] Com quais cargos eu estou conversando? Qual é essa persona?
[00:02:32 - 00:02:39] segmento. Então eu preciso saber sobre segmento, as notícias desse segmento, se possível eu vou ler as
[00:02:39 - 00:02:44] notícias daquele dia para entender mais sobre isso e eu preciso sempre lembrar que o meu intuito ali,
[00:02:44 - 00:02:50] A lenha, claro, de marcar uma agenda, também é de ajudar esse cliente ou esse lead.
[00:02:50 - 00:02:53] Então às vezes eu não tenho exatamente o que ele precisa, mas eu posso ajudá-lo a
[00:02:53 - 00:02:56] encontrar e sim, eu vou ajudá-la.
[00:02:56 - 00:03:00] Mas pra frente isso pode reverter nesse lead lembrando de mim, voltando.
[00:03:00 - 00:03:03] E marcando uma reunião mesmo, certo?
[00:03:03 - 00:03:06] A anatomia do e-mail perfeito não tem muito segredo.
[00:03:06 - 00:03:09] A gente vai ter um assunto, uma abertura,
[00:03:09 - 00:03:12] vou passar um pouco de credibilidade para esse lead,
[00:03:12 - 00:03:16] Vou chamar ele para a ação, vou fazer uma ação específica e um fechamento.
[00:03:16 - 00:03:21] Então, um assunto pode ser muito relacionado com alguma coisa que esse lead faz todo dia
[00:03:21 - 00:03:24] ou com emails que ele receba.
[00:03:24 - 00:03:28] Quanto menos eu puder fazer pergunta no título, melhor no assunto.
[00:03:28 - 00:03:31] Porque perguntas geralmente remetem ao e-mail marketing.
[00:03:31 - 00:03:34] E eu não quero remeter ao e-mail marketing.
[00:03:34 - 00:03:37] Então, eu vou evitar fazer perguntas, certo?
[00:03:37 - 00:03:40] A minha abertura tem que deixar claro o que eu quero,
[00:03:40 - 00:03:43] ou de onde eu sou, por que que eu cheguei nele,
[00:03:43 - 00:03:46] mas eu preciso deixar algumas coisas claras já na abertura.
[00:03:46 - 00:03:48] Depois eu vou passar um pouco de credibilidade,
[00:03:48 - 00:03:52] vou contar uma história, vou trazer alguma coisa de interessante.
[00:03:52 - 00:03:58] Eu vou chamar para ação e aí eu vou fazer o fechamento com esse lead, certo?
[00:03:58 - 00:04:02] Eu posso usar para todos esses pontos aqui o AIDA.
[00:04:02 - 00:04:07] o IDA é uma estrutura, uma técnica em que a gente vai chamar a atenção.
[00:04:07 - 00:04:13] O IDA é composto por atenção, interesse, desejo e ação.
[00:04:13 - 00:04:15] Então primeiro eu chamo a atenção dele,
[00:04:15 - 00:04:19] Eu vou entregar algo que vai despertar curiosidade desse lead.
[00:04:19 - 00:04:23] Depois, eu vou trazer o interesse dele.
[00:04:23 - 00:04:28] Vou fazer alguma coisa que trague esse interesse do lead,
[00:04:28 - 00:04:31] certo? Que desperte esse interesse de lead.
[00:04:31 - 00:04:34] Então, eu vou mostrar alguma coisa que eu ajudei a resolver
[00:04:34 - 00:04:37] ou vou falar alguma coisa sobre um problema que ele geralmente tem
[00:04:37 - 00:04:40] que é a anatomia dos e-mails que a gente vê hoje em dia.
[00:04:40 - 00:04:43] Depois eu vou trazer ali o desejo,
[00:04:43 - 00:04:46] Então ele tem que sair desse estado de curiosidade.
[00:04:46 - 00:04:48] Ah, tá bom, cara, eu quero muito isso.
[00:04:48 - 00:04:51] Me conta como é que eu consigo isso?
[00:04:51 - 00:04:53] Como é que a gente faz?
[00:04:53 - 00:04:55] Como é que eu marco uma reunião contigo?
[00:04:55 - 00:04:57] e por fim, eu tenho um CTA que é essa chamada para ação.
[00:04:57 - 00:05:02] Pode ser realmente marcar um horário ou ele me dizer uma hora boa para a gente conversar.
[00:05:02 - 00:05:04] Ou eu marcar uma ligação com ele, né?
[00:05:04 - 00:05:08] não necessariamente precisa ser já uma reunião com o meu vendedor, certo?
[00:05:08 - 00:05:13] Aqui eu trouxe um exemplo bem básico, mas que tenha tudo isso.
[00:05:13 - 00:05:17] Então, oi Flano! Eu vi no LinkedIn de vocês e já estou chamando a atenção
[00:05:17 - 00:05:18] porque eu estava no LinkedIn dele.
[00:05:18 - 00:05:21] Eu estou personalizando aqui também, pois eu vi no LinkedIn
[00:05:21 - 00:05:25] da x, y, z, da xpto, que vocês estão com vagas abertas.
[00:05:25 - 00:05:29] Eu notei alguns funcionários ali divulgando posições na empresa.
[00:05:29 - 00:05:31] Já que vocês acabaram de receber o investimento,
[00:05:31 - 00:05:34] Eu acredito que vocês vão começar a contratar em escala.
[00:05:35 - 00:05:38] A XPTO, ou a minha empresa, resolve problemas...
[00:05:38 - 00:05:41] Ah, seus hunter, resolve problemas de contratação de empresas
[00:05:41 - 00:05:45] como TCP e Z, empresas que a gente já atendeu.
[00:05:45 - 00:05:50] E por isso eu queria conversar contigo para entender melhor o momento de vocês e ver se a nossa solução faz sentido.
[00:05:50 - 00:05:53] A gente consegue um horário amanhã pela tarde?
[00:05:53 - 00:05:56] Para a gente se conhecer e avaliar essa possibilidade?
[00:05:56 - 00:05:58] Esse último é a minha chamada para ação.
[00:05:58 - 00:06:00] Se ele me responder sim, GS...
[00:06:00 - 00:06:02] Podemos falar amanhã.
[00:06:02 - 00:06:03] Ok, perfeito.
[00:06:03 - 00:06:07] Eu já tenho a minha resposta e a gente vai conversar amanhã.
[00:06:07 - 00:06:10] Aqui eu não coloquei o meu nome,
[00:06:10 - 00:06:14] mas eu coloquei que a empresa resolve logo o sou dessa empresa.
[00:06:14 - 00:06:17] E por que eu não coloco meu nome? Tipo, eu sou a Jessica e tal.
[00:06:17 - 00:06:21] Porque o meu nome tá na assinatura. Então não necessariamente eu preciso.
[00:06:21 - 00:06:25] E na minha... quando eu envio um e-mail, provavelmente o meu e-mail ficou como
[00:06:44 - 00:06:49] eu digo quem eu sou, por que que eu estou entrando em contato, enfim. Tem tudo isso, certo?
[00:06:49 - 00:06:54] Alguns outros exemplos que vocês podem usar, esse aqui é o exemplo do IDAR, mas tem alguns
[00:06:54 - 00:06:59] aqui a gente vai trazer um ponto de dor. Então o assunto, olha como ficou interessante esse
[00:06:59 - 00:07:06] assunto. Fulano eu fiz um diagnóstico da empresa é só assim e vai chamar, vai despertar curiosidade.
[00:07:06 - 00:07:11] Oi, fulano! Eu estava navegando no site da empresa e eu encontrei x e x e coisas.
[00:07:11 - 00:07:17] A gente já ajuda empresas como essa, essa e aquela a otimizar esses pontos.
[00:07:17 - 00:07:20] Eu acredito que a gente possa ajudar vocês também.
[00:07:20 - 00:07:21] O que você acha?
[00:07:22 - 00:07:25] Aqui, inclusive, tinha um vídeo em anexo.
[00:07:26 - 00:07:28] E aí a gente pode usar esse vídeo,
[00:07:28 - 00:07:31] vocês podem usar um vídeo para fazer essa prospecção,
[00:07:31 - 00:07:34] ou talvez vocês podem anexar alguma outra coisa
[00:07:34 - 00:07:36] para que a pessoa veja isso.
[00:07:36 - 00:07:39] Ela já tem uma pequena apresentação,
[00:07:39 - 00:07:43] ela já tem uma noção de como vocês vão ajudá-las nesse ponto, certo?
[00:07:43 - 00:07:46] Atentosamente, eu nome a sua assinatura.
[00:07:46 - 00:07:52] Aqui a gente faz uma captura de tela do site do cliente, tá?
[00:07:52 - 00:07:58] Então aqui é bem personalizado, porque vamos supor que é um trabalho com...
[00:07:58 - 00:08:03] Eu trabalho com... Deixa eu pensar aqui.
[00:08:03 - 00:08:07] alguma coisa que eu consigo ver pelo site.
[00:08:07 - 00:08:10] Sei lá, eu trabalho com a R&D, por exemplo,
[00:08:10 - 00:08:12] com resultados digitais
[00:08:12 - 00:08:16] e eu trabalho com criação de lendimpege.
[00:08:16 - 00:08:17] Então se eu entrar no site,
[00:08:17 - 00:08:20] eu sei se aquele site leva para uma lente em peixe.
[00:08:20 - 00:08:22] E às vezes ele pode levar para uma lenda em peixe ruim,
[00:08:22 - 00:08:24] ou uma lenda de empeixe feia,
[00:08:24 - 00:08:25] que eu sei que não é da RDA,
[00:08:25 - 00:08:28] eu quero fazer uma lindem page muito mais bonita.
[00:08:28 - 00:08:31] Então, eu posso tirar um print daquela lindem-page
[00:08:31 - 00:08:32] e eu posso colocar aqui,
[00:08:33 - 00:08:34] destacando-se da multidão,
[00:08:34 - 00:08:36] achei esse título bem legal.
[00:08:36 - 00:08:38] Então, olha, fala, fulano, tudo bom.
[00:08:38 - 00:08:41] Eu entrei no site de vocês e eu vi essa lenda em peijo
[00:08:41 - 00:08:44] ou eu solicitei um orçamento e aí está lá a lenda empeijo,
[00:08:44 - 00:08:47] está lá o print, né?
[00:08:47 - 00:08:52] Aí recebi um e-mail automático ou essa landing page é feia,
[00:08:52 - 00:08:55] ou enfim, tem ali o problema que ela tem.
[00:08:55 - 00:08:59] Eu posso também perguntar se a pessoa está feliz com aquele resultado?
[00:09:00 - 00:09:04] O sentido obtido sucesso com esse modelo que você está usando hoje,
[00:09:04 - 00:09:08] você está feliz com o resultado que esse modelo tem trazido?
[00:09:08 - 00:09:09] Posso perguntar isso.
[00:09:09 - 00:09:12] Mas eu acredito que a gente pode ajudar vocês
[00:09:12 - 00:09:14] a implementar uma coisa diferente,
[00:09:14 - 00:09:17] a criar uma landing page mais bonita.
[00:09:17 - 00:09:20] ainda esse ano, ainda em 2023.
[00:09:20 - 00:09:22] O que você acha?
[00:09:22 - 00:09:30] Aqui eu posso usar a RD, pode ajudar você a fazer landing pages que convertam mais
[00:09:30 - 00:09:35] ou alguma outra coisa, que vai ser minha proposta de valor nesse meio, certo?
[00:09:35 - 00:09:38] De outra maneira você vai personalizar, de que outra maneira você
[00:09:38 - 00:09:43] vai personalizar essa mensagem em escala? Que ele ainda deixa uma provocação, certo?
[00:09:43 - 00:09:49] De novo esse e-mail ele não tem um CTA, ele não tem uma chamada para ação, mas
[00:09:49 - 00:09:52] ele deixa ali a chamada paração, ela está na metade.
[00:09:52 - 00:09:54] Eu acho que a gente pode ajudar vocês ainda esse ano.
[00:09:54 - 00:09:55] O que você acha?
[00:09:55 - 00:09:56] E eu estou esperando ele me responder que sim,
[00:09:56 - 00:10:00] ele quer conversar sobre isso, certo?
[00:10:00 - 00:10:04] Aqui eu vou usar um outro e-mail que eu vou citar a concorrência.
[00:10:04 - 00:10:10] E esse é bem legal porque as pessoas geralmente querem ter o que exatamente a concorrência tem.
[00:10:10 - 00:10:12] Então ele funciona, tá?
[00:10:12 - 00:10:14] pesquisando sobre consultorias de vendas.
[00:10:14 - 00:10:19] Ah, encontrei 3 mil empresas pulando.
[00:10:19 - 00:10:22] Entre os principais resultados estão esse e esse.
[00:10:22 - 00:10:25] Sabe que eles têm em comum a empresa tal
[00:10:25 - 00:10:31] e tipo o nome da sua empresa, XPTO, sei lá, o nome da empresa é Vendendo Mais.
[00:10:31 - 00:10:35] Vendendo mais e a sua proposta de valor é que eles escalem vendendo mais
[00:10:35 - 00:10:38] e escala de vendas 3.0.
[00:10:38 - 00:10:44] quer ver se a sua empresa pode, quer ver se A Vendedomais pode fazer o mesmo pelo seu time?
[00:10:44 - 00:10:46] Então a gente pode conversar.
[00:10:46 - 00:10:50] Ali eu chamo atenção porque eu estou trazendo os concorrentes
[00:10:50 - 00:10:57] e ele vai olhar e falar, cara, eles têm a mesma coisa ou
[00:10:57 - 00:11:00] eles usam a mesma empresa, então deve ser boa.
[00:11:00 - 00:11:03] Isso cria um senso de incredibilidade
[00:11:03 - 00:11:07] e também tem esse senso de eu quero fazer parte disso.
[00:11:07 - 00:11:10] Se fulando e fulando estão participando, eu também quero entrar.
[00:11:10 - 00:11:13] Então ele está ali no efeito manada, ele também quer participar disso.
[00:11:13 - 00:11:17] Ele quer se sentir incluído dentro disso, ele quer ser o próximo cliente,
[00:11:17 - 00:11:21] quer ser o cliente número 3, é a ser citada nos e-mails dessa empresa.
[00:11:21 - 00:11:24] O Conexão com o Rede Social, né?
[00:11:24 - 00:11:30] A gente vai trazer ali um título de publicação ou alguma coisa que a gente vai referenciar
[00:11:30 - 00:11:33] que pode ser, sei lá, venda, não sei o que,
[00:11:33 - 00:11:35] ou um artigo, né?
[00:11:35 - 00:11:36] Que a pessoa tenha feito.
[00:11:36 - 00:11:38] Oi, fulano, tudo bom?
[00:11:38 - 00:11:41] Eu li o que você comentou, escreveu, compartilhou no LinkedIn.
[00:11:41 - 00:11:47] achei bem interessante. O que mais me chamou a atenção foi essa parte, eu concordo totalmente
[00:11:47 - 00:11:52] com essa ideia. Esse aqui gente funciona muito porque é muito personalizado para a pessoa.
[00:11:52 - 00:11:56] A pessoa fica sentindo nossa alguém parou, alguém parou para ler, concordou comigo e
[00:12:00 - 00:12:03] Especialista nisso aqui e é o que eu acredito que possa se fazer sentido
[00:12:03 - 00:12:05] para algumas das que você mencionou.
[00:12:05 - 00:12:08] Você estaria disposta a conversar por alguns minutos sobre as ideias que eu tive
[00:12:08 - 00:12:11] e como podemos utilizar essa empresa?
[00:12:11 - 00:12:15] E isso é finaliza, é muito bom porque ele é bem personalizado.
[00:12:30 - 00:12:35] envia o e-mail para você mesmo, principalmente para ver como é que ele chega.
[00:12:35 - 00:12:40] Se o formato dele chega como você escreveu, porque às vezes ele fica...
[00:12:40 - 00:12:44] a gente formata de um jeito e ele pende formatação.
[00:12:44 - 00:12:48] Então, a gente criou o e-mail para ser de uma forma e ele chega de outra e a gente puxa.
[00:12:48 - 00:12:52] Não estava vendo que estava errado e eu já disparei isso para empanhar com as pessoas.
[00:12:52 - 00:12:55] Testar o acesso pelo celular também é super válido.
[00:13:14 - 00:13:18] testar muito bem, tanto o dia para envio quanto o horário.
[00:13:18 - 00:13:22] Eu gosto de mandar de manhã cedo antes das 8 para ser o primeiro e meio que chega na caixa do
[00:13:22 - 00:13:27] lead, mas em um momento você pode testar isso em outros horários e verificar
[00:13:27 - 00:13:31] qual deles, fazer um teste a ver qual deles eu tenho mais taxa de abertura,
[00:13:31 - 00:13:36] qual deles eu tem mais taxa da resposta e criar um gatilho de escassez.
[00:13:36 - 00:13:43] Eu trago só dois horários pra gente conversar ou eu trago poucas coisas.
[00:13:57 - 00:14:02] para conversar sobre esse assunto, nós estamos disponíveis no LinkedIn como o Seus Hunter,
[00:14:02 - 00:14:08] no Insta como a roba Seus Hunter e o site é o SeusHunter.ai que além de tudo isso você
[00:14:08 - 00:14:15] várias vagas muito legais por lá. Então até a próxima aula e espero que vocês tenham aproveitado bastante.
