Título: Módulo 5 - 01 - Carreira
Arquivo original: C:\Users\Marks\Downloads\Video\MP3\Módulo 5 - 01 - Carreira.mp3
Idioma: Português
Duração detectada: 00:10:59
Modo: transcrição por partes de 3 minutos

[00:00:02 - 00:00:06] Oi, sejam bem-vindos a mais uma aula aqui da plataforma da Seus Hunter,
[00:00:06 - 00:00:10] o Hobbit e recrutamento, educação e também comunidade de vendas.
[00:00:10 - 00:00:15] Eu sou a Jessica Bosco, vou acompanhar você nessa aula de hoje,
[00:00:15 - 00:00:19] faz parte do time de treinamento e também comunidade das Seus Hunter.
[00:00:19 - 00:00:24] Você me encontra no LinkedIn como jesca bosco e no Insta como jé bosco.
[00:00:24 - 00:00:29] Eu já vou deixar aqui também, se você tiver alguma dúvida, sugestão,
[00:00:29 - 00:00:32] que você sabe um pouco mais sobre a aula de hoje.
[00:00:32 - 00:00:34] Vou deixar aqui as nossas redes sociais,
[00:00:34 - 00:00:37] nós estamos no LinkedIn como seus Hunter,
[00:00:37 - 00:00:39] no Instagram como seus Hunter
[00:00:39 - 00:00:41] e tem o site seushunter.ai
[00:00:41 - 00:00:48] que você pode constar vagas, ver o nosso feed. Enfim, tem bastante coisa lá para você conferir.
[00:00:48 - 00:00:58] E agora vou parar de compartilhar porque a gente vai falar na aula de hoje sobre carreira em pré-vendas.
[00:00:58 - 00:01:00] Então, quero fazer um mal um pouquinho diferente.
[00:01:00 - 00:01:05] Não quero trazer aqui para vocês um slide já pronto,
[00:01:05 - 00:01:10] porque nós temos geralmente aqui o pré-vendedor.
[00:01:10 - 00:01:13] Acabou de entrar numa empresa de tecnologia.
[00:01:13 - 00:01:15] Geralmente é esse perfil...
[00:01:15 - 00:01:18] esse perfil, quando falamos geralmente, porque é o que a gente mais vê acontecer, tá?
[00:01:18 - 00:01:24] Esse perfil ele é de pessoa que em algum momento já trabalhou na área comercial,
[00:01:24 - 00:01:36] tem afinidade com tecnologia e viu ali nessa área ou dentro do pré-venda uma oportunidade de crescer.
[00:01:36 - 00:01:44] E o pré-vendas ele é hoje uma porta de entrada, certo? Uma porta de entrada tanto para a área
[00:01:44 - 00:01:51] tecnologia quanto para várias outras áreas ali dentro. Então, pra área de vendas em tecnologia
[00:01:51 - 00:01:56] contra outras áreas e para outros cargos ele começa como um pré-vendedor e dentro dessa
[00:01:56 - 00:02:04] ele vai fazer lá, ele vai ter uma jornada em que ele vai ter o onboarding. Depois ali de três a seis meses
[00:02:04 - 00:02:13] ele já, né? Ele é um pré-vendedor júnior, então até os três, seis, talvez até nove meses, depende muito da empresa
[00:02:13 - 00:02:16] ele ainda é considerado um pré-vendedor júnior.
[00:02:16 - 00:02:19] Depois ele passa para um vendedor pleno
[00:02:19 - 00:02:21] e depois para um vendedor senior.
[00:02:21 - 00:02:25] E quando aquele de fato sai disso e vai para outro lugar
[00:02:25 - 00:02:26] e para onde que ele pode ir,
[00:02:26 - 00:02:32] para onde pode evoluir essa carreira do pré-vendedor.
[00:02:32 - 00:02:38] A gente está falando aqui, um pré-vendedor de 1 ano e meio, 2 anos,
[00:02:38 - 00:02:42] ele já é um pré-vedor sênior.
[00:02:42 - 00:02:46] Então, ele já está aqui na empresa como um pré-vendedor sênio.
[00:02:46 - 00:02:52] Ele já tem 1 ano e meio, 2 e agora ele está querendo galgar outras oportunidades e para outros locais.
[00:02:52 - 00:03:00] Ele pode ir para algumas áreas como Account Executive, que é o Executivo de Contas.
[00:03:00 - 00:03:02] Vendedor.
[00:03:02 - 00:03:04] Esse é um caminho muito natural que acontece.
[00:03:04 - 00:03:09] A pessoa é um SDR, gosta muito de vendas e ela vai para uma área de vendas dentro da empresa,
[00:03:09 - 00:03:12] que é o Accounts Executive, que é o Executivo de Contas.
[00:03:12 - 00:03:16] Uma outra área que é comum, uma outra trajetória,
[00:03:16 - 00:03:18] que é bem comum de acontecer,
[00:03:18 - 00:03:21] ela virar uma liderança técnica.
[00:03:21 - 00:03:26] Ou um Team Leader, ou um líder técnico da galera,
[00:03:26 - 00:03:29] que é aquela pessoa que ainda não é coordenadora,
[00:03:29 - 00:03:34] Ele ainda não é um coordenador de área, mas ele faz as vezes de um coordenado.
[00:03:34 - 00:03:38] Então, ele é muito bem visto como esse líder técnico.
[00:03:38 - 00:03:41] E essa pessoa vai galgando isso naturalmente.
[00:03:41 - 00:03:44] Então entra uma pessoa nova, ela faz um bórus com essa pessoa nova.
[00:03:45 - 00:03:48] Quando tem uma demanda dela que geralmente resolve,
[00:03:48 - 00:03:51] se o coordenador não tá a ela que toma frente das decisões
[00:03:51 - 00:03:53] e toma geralmente a iniciativa.
[00:03:53 - 00:03:58] Depois que ela virou um líder técnico, o caminho natural, se ela gosta disso,
[00:03:58 - 00:04:02] é ela virar realmente uma liderança de pré-vendas.
[00:04:02 - 00:04:09] Um líder de pré-vedas, que pode ser coordenador, pode ser um supervisor.
[00:04:09 - 00:04:13] depois ela vai avançar para um gerente, para a rede.
[00:04:13 - 00:04:16] Enfim, ela vai passando por esses caminhos, certo?
[00:04:16 - 00:04:18] Quando ela chega aqui,
[00:04:18 - 00:04:20] ela já descobriu que liderança é o que ela gosta
[00:04:20 - 00:04:27] agora ela precisa desenvolver mais essa parte da liderança, mas tem muitos caminhos que ela vai poder seguir dentro dessa liderança.
[00:04:27 - 00:04:35] Um outro caminho que esse SDR pode fazer, se ele quiser ir para uma outra empresa ou seguir o caminho em uma outra empresa,
[00:04:35 - 00:04:43] é virar um SDR de uma empresa gringa, certo? Eu coloco empresa gringa mas é uma empresa
[00:04:43 - 00:04:49] estrangeira, né? Uma empresa de fora. Aqui ele também vai ter uma oportunidade de crescer na
[00:04:49 - 00:04:54] a carreira, exercendo a função que ele já faz, mais em uma empresa de fora.
[00:04:55 - 00:04:58] Então ali ele tem um salário maior, mas ele tem exigências, tá?
[00:04:58 - 00:05:00] Precisa saber o inglês.
[00:05:00 - 00:05:03] Ele provavelmente vai prospectar...
[00:05:03 - 00:05:09] só tem dois mercados, né? Ou ele vai prospectar o mercado de fora e ele vai prospectá-lo em inglês todos os dias
[00:05:09 - 00:05:13] e precisa do domínio da língua muito bem, inglês, espanhol, enfim.
[00:05:13 - 00:05:17] Ou ele vai prospectar o mercado brasileiro, mas ele ainda assim vai se comunicar
[00:05:17 - 00:05:21] com os pares e os gestores dele fora do Brasil.
[00:05:21 - 00:05:25] Então a língua é ali um fator muito importante,
[00:05:25 - 00:05:28] mas ele também vai precisar de bastante desenvolvimento,
[00:05:28 - 00:05:32] eles exigem bastante técnica, que eles contratam.
[00:05:32 - 00:05:36] Como eles sabem que o nosso mundo de obra aqui,
[00:05:36 - 00:05:38] eles oferecendo esse salário,
[00:05:38 - 00:05:40] eles conseguem trazer uma mundo de obra muito qualificada,
[00:05:40 - 00:05:43] e ele um salário entre 9 e 12 mil,
[00:05:43 - 00:05:51] Eles têm sim essas exigências, mas é uma área que você pode se destacar e sair de um SDR Senior para isso.
[00:05:51 - 00:06:00] Outra coisa, poxa jess que eu não quero mais ser um SDR, de fato, eu cansei.
[00:06:00 - 00:06:06] Eu quero ir para uma outra área, vendas também não é muito o meu perfil.
[00:06:06 - 00:06:09] Liderança, cara, não gosto. O que eu gosto de fazer?
[00:06:09 - 00:06:14] Você pode estar nesse momento, né? O que eu gosto de fazer é falar com pessoas.
[00:06:14 - 00:06:23] eu gosto de exercer esse meu lado de comunicação ou de interação e aí você pode ir para outras áreas como
[00:06:23 - 00:06:31] atendimento, tá? É menos comum mas eu vejo acontecer. Tem muita gente que vai para atendimento
[00:06:31 - 00:06:39] E depois de atendimento migra para a área de CS, ou vai direto do pré-vendas para a área
[00:06:39 - 00:06:40] de CS.
[00:06:40 - 00:06:42] Isso eu vejo acontecer muito.
[00:06:42 - 00:06:46] A pessoa gosta, ela já entende como funciona, ela sabe como é o comercial, ela entende
[00:07:01 - 00:07:09] alunça, atendimento, CS, um STR de empresa de fora e ainda temos algumas outras áreas que podem ser
[00:07:09 - 00:07:17] ocupadas pelo STR também. Às vezes você é um STR de outbound ou de inbound e migra para outra área
[00:07:17 - 00:07:23] de inbound vai para outbound, vejo muitas empresas que inclusive traçam isso dentro do plano de carreira.
[00:07:23 - 00:07:29] Eu sou inbound e quando eu chegar num certo nível eu vi o outbound porque ele já tem um
[00:07:29 - 00:07:36] que me qualia de conhecimento do produto. Também não é tão comum assim, mas já havia
[00:07:36 - 00:07:42] acontecido. E uma outra área que a pessoa pode ir também é para sales ops. Esse aqui também
[00:07:42 - 00:07:51] eu vejo acontecer com frequência. É uma pessoa que gosta de esse desafio, de dados, números,
[00:07:51 - 00:07:57] BI e ela vai ajudar a área comercial aqui. E uma outra área que também recebe bastante
[00:07:57 - 00:08:03] gente que já trabalhou em pré-vendas é a área de enabomento. Então a pessoa já trabalhou
[00:08:03 - 00:08:07] com pré-vendas, ela gosta disso. Cara, eu gosto de ensinar, eu gosto fazer um borde,
[00:08:07 - 00:08:12] eu gosto de criar documentos e agora chegou um momento que eu não quero mais
[00:08:12 - 00:08:16] prospectar, para onde eu posso ir? Enablemento pode ser uma porta muito boa para
[00:08:16 - 00:08:21] esses terres evoluir, para ele de fato, para essa área porque vai trabalhar com
[00:08:21 - 00:08:28] vai trabalhar com educação, vai trabalhar com desenvolvimento, escuta de call, ou seja,
[00:08:28 - 00:08:33] ele é o apoio da liderança justamente nessa parte de desenvolvimento do colaborador.
[00:08:33 - 00:08:40] certo? Agora que a gente já trouxe várias, ah, esqueci de uma área. Tem mais uma área que essa
[00:08:40 - 00:08:46] pessoa pode ir, que é o marketing. Se ela já trabalha com o inbound, eu vejo bastante esse movimento
[00:08:46 - 00:08:50] puxa, trabalha com o inbound e eu começo a estudar sobre performance,
[00:08:50 - 00:08:52] eu começo a participar das uniões de marketing
[00:08:52 - 00:08:56] e daqui a pouco essa pessoa tá tão envolvida que ela começa a fazer parte daquele time.
[00:08:56 - 00:09:00] e o passo natural seria ela virar uma...
